...59-

di 00010 sl'umature 0110110 nell’etri 0100010ος 0110 01 dovra dire del·
l’eta posteriori, quando per intluenna della lingua del popelee
di quella dei poeti di molto ragele ai 10110 perdendo il rigore
primitivo? ll meglio in 101 ease 0010 quindi 1100111010 11 00100
0001110110 110 illeego e il tempo di tali ablativi, 00010010 la
ragione della presenze o 0000110 della propos. nel maggiere 0 minore
significate temporale 0 100010 (1).

Al piu si petra 0010010 110 tali sestantivi quelli 0110 101
01010 quei soliti comuni (00110 belle, praelio), 011001 1101010111
po’ 10 tutti gli autori3 0 1011 0001011111 (eome 10011010, peregrina-
tione, statione, proscriptione) verrebbero ensi 0 segnare 01000110
maggior estensiene dell’es0‚ 0110 11 Tae. assume 010110 piir 10010
proporzieni. La particolaritt sarebbe dunque piuttoste nell'esten·
01010 dell’uso 0110 nen nell’use per 00 stesso.

Quello 0110 111000 0 veramente uso nen 01000100 0 10 1110100100
della propos. nelle espressioni: be's 1111110, 111 eone, 000.

Νο10 11 Suetonio: Compitales Lares bis 0110 011011 instituit
(Aug. 31, 52, 29) - Eunuchus quidem bis die actu 1111011110-
101110, p. 292, 38).

All'abl. di tempo si pue 1000001010 l’abl. assolet03 110, avendo
esso in 9101. come negti altri autori un'impertannatutta speciale,

ne pariere in un capitolo a parte, 00001111 gli altri punti dell'ablat.

3. Abletioe te 10090 dell'eeeueele'ee. — Queste ablativo ohe
serve 0111110010 1011111010 dell'anieno 0 1010 11 Cieerene 011 000010,
0 diventa piir frequente in Livio 0 nell'eta imperiale. Ε spesse si
treva anche in Svetonio:

(l) In base 0 questo 01110110 0110 - speeialmente lueri 11011010 01000100
- mi pare il piir sieuro. 0010 era possibile giudieare del maggior e minor
grado di regelarite (101 singoli esempi. Cesi pare di petere spiegare 10 diver-
0110 di 2 0001 apparentemente agnuli, quali il 3⁰ 0114111110011010 111111100011
quinte aemulata). Nell’uno predemina l‘idea del tempo (durante il tribunat0);
nell’altre quella del laege (prese 0 collegerim, in 0110 ensa? = nel 00100-
1010)·, 5⁰ prescriptione = al tempo della preserinien03 6ο senatus tertione =
durante l’elezien03 8⁰ durante 10 pubbliehe preghiere. - 11010 regelari appa·
ione gli esempi 7⁰ 0 9⁰3 speeialmente il 9⁰, deve parrebbe piri evidente l’itlea
di luogo. La stessa 0000 01 diea dell’use di ledea, 001 l’ablat. sele, frequente
in Svat.; mentre piu ohe il senso di tempe spesso ei si seerge quelle di luogo,
neme negli esempi 10000111 00110 11 1. 10.

 

