..125-

2⁰ 555-51 (τε-5511)(’1115 16, 94, 1530a1ig. 25, 130, 34;
Galb. 10, 204,11).

3⁰ 555-5155 (111. 12, 220, 9-10).

4ο 555-55555 (De gr. 15, 264, 2-4).

4ο Quo. 11 que unito ad una proposizione 5 rarissimo prima ξ 214
(11 Livio, in (lesere 5555 ve 55 siano tre esempi, 55515555 15 Plauto
edin Cicerone. ln Suetonio gl’esempi sono innumerevoli, 5 555
molte preposizioni (1).

Si 555 5551 (1155 ohe 555515 5 5551155515 15 regola generale in
Svet. 0115 555555 515551 esempi:

Deque (Oulig. 12,123,30; 61, 26, 162, 2) - perque (01. 21,
158, 1; Vit. 7, 218, 10) - 15555 (151. 39, 18, 2; 01. 21, 162, 24)
- proque (051. 26, 131,11; 111,5,211,15,; Tib. 53, 108, 24)
- 15555555 01. 1, 141, 13) - interque (Tib. 8, 90, 12) - 515-
55555(0115. 9, 213,11; Vit. 13, 220, 31) - propterque (111. 1,
238,16) - Superque (151. 28, 13, 11).

Ν 515 555515 (115555151555 55551515 :

15 fastos 5515555 15 publiea (Tib. 5, 88, 34).

Del resto il 555 555151 s’unisoe liberamento 515115, 55555 55555-
cupazioni di disarmonie 5 (11 5555155155

Ostendunturque (111). 6, 89, 12) - 155555 (Aug. 98, 83, 3) -
speransque (Oth. 9, 213, 1) -seque (1111. 11, 219, 34) - nihilque
(Vit. 10, 219, 34).

50151555 del classico modo... mode... modo, Svet. 5115
stregua di quell'omore per forme nnove ohe fu 5555515 degli sorit-
tori postulassioi, seguendo in 1515555 un venno di Τ55115,15155(1555
5511555515 altri avverbi:

Modo nt 5555 556555 ignota 51551515 555515 5555551, non-
nunquam eadem contemneret (Tib. 66, 114, 4-5) - modo Sporum

hortabatur... modo orabat... interdum segnitiem snam... increpabat
(Ner. 49, 195, 34-31).

(1) Se 55555155555 5555 15 555555151551 finienti 15 6, 56515555 51155 (ad,
apud). Vedi 5 555515 proposito Ε. anrrnm, ‹Sueton und das Monumentum
1555555555 » (ι Aroh. 1. 151151 und Gr. », XIII, 193) - 115115 515555 volume
5 pag. 435 Κ. Murnorr presente in 555 5515 515551 (1511 5151151151 55 555515
555 15 Lirin.

 

