ERRORI CORREZIONI

pag. :i‚ iinee ii: Becher Becker

. {33 ι {⁴⁸³ 111111111111111111111111111111111110111101
ζ ἒξ ἶ ἒξ 311481141141111144111 {cluentiousrdeilu 11111114 cisiis 1144411

s ii s 41 πανταπασι παντάπασι ·

. 111 ι ii immaturum inmaturum
¹ . ii s 11 annunti 1111141111
31 . 14 procerissimum procerissimum
.„ 33 · i sorici amicis
. iii s 411 coniscio contencio
. 38 1 ii singulos singulos
,. 31 ι iii olbium obicum
β13 s 13 iinnico Ennio
,, 11 ι iii despicies depictus
. iii υ iii primo primu
. 11 s 1 queiio queiiu
2 ii 1 si evo eo
n 114 s 18 114111 4414
s 111 ι :iii eggiungi: 11114. fii. ei. mii, ρ. ie)
s 113 . 111 uuereinr quaereretur
. nn . 14 3411111414 Servilium
s 11 ι 11 11114411111 creosmisis
. ’13 · 4 44441141114111 occurrentium
2 88 ο in complanctu , compiniaco
.. 95 ii diune dunno
ο iii ιι 3441144 quod..
. nn s 11 erescinitere nruecrprtsre
11111 0 11 muner muneri
,1114 0 ii ndmnisirevii administravit
111111 ⁸ 4111114 sirie
»iil 2 22 pressari pressuri
,111 s iidonounreirooeggiungi: cosi
11111 ι ii ienoeninii lenocinii
,113 ι 15 nemo 111 nunquam nen nemoni‚nunqunmnon
»1111 · io domesticos comestione “
,111 .. ii pernoctavi pernoctavit
»131 · 111 negotii negotio
s 131 ι 1411411111 obeundis
»iiii . 11 11,1,13 iiii
»iiii ο {come grecieion ie scrius corne 1144141114, o 14141114
⁸142 o 01Ίὶ 010

 

