-24..

inaequalissimus fi (Aug. 75, 73, 10) reverentissime (Aug. 93, 78,
33) -remississimo (Aug. 98, 82, 33) - notatissimus (Tib. 2, 87, 17)

- impensissimus (Tib. 13, 92, 34) - evidentissime (Tib. 45, 5, 4) -«
diversissime (115. 66,114, 3) - excogitatissimas (051. 22, 128, 28)
- 55555155555(051. 51, 142, 16) - sollicitissimus (Claud. 18, 156,
34) ·- immoderatissime (Ner. 51, 25, 26).

Pronomi. - Formo contrette: is = iis (Aug. 15, 43, 30,
Galo. 14, 265, 38) - isdem = iisdem (Aug. 48, 60, 37,
ib. 98, 83, 9).

Fre i prouomi relativi di notevole nou c'e che 15 forma quis
(quibus) contrazione di queis (Aug. 36, 55, 3, Tib. 4, 88, 12).

Ρ5555511555515 questa 1555555 (151 discorso famiguare3 555555
55115 iscrizioni antiche e uei poeti comici, ma l’henuo frequentis-
sime Varrone, 01555555 55115 1511555, Livio, ipoeti 0515115155.
055515 (Sermoni ed Epodi). 15 05111155515 555 55 (15515555,
frequente 155555 55115 Giugurtiue 5 55115 815515 (11 Sallustio. 15
’155115 emeno frequente negli Annali ohe 55115 315515.

01Ρο ΙΙΙ.
Flessione verbale.

I. — Formo verbuli controtte. -Perisse (Iul. 75, 30, 31)
555 55 (155515 fenomeuo: 15 5155555 (151 5 5 15 coutrezione dei (1551
(51151 esempi -Neue (1), III, p. 473 5 seg.) — subisse (Aug. 19, 42,
13) - perissent (Aug. 11, 42, 14) - redissent (Aug. 29, 51, 13) -
petisset (Aug. 63, 66, 10) (5555551, Ν 555 111, p. 464) - 55111 : petiit
(Vit. 2, 216, 15) (015. 155 51151 Maru. che he un largo uso di queste
forme verbuli 555155115) (51151 esempi: 11555, ΙΙΙ, p. 447-8).

II. - 151515 5111555515 (2). - Suetonio ne 5555551555 ricco
numero d’esempi 551 55515115 5 piuchep. ludio. 50555, 5 nell'lnfin.
perietto. Aleuni esempi:

(1) ι Formenlehre (1. 151515155555 85555155 5, 3³ ediz.

(2)15(11 15 spiegazioue che di queste forme hu dato recentemente Srnvro
Pmru (‹ Le forme 515 brevi del 55515115 151155 15 5555511 (11 Morfologie 151155 ν,
ι Riv. fil. class. ι, XXXIII, 1905, 1555. 3⁰ o 4¹), combattendo le 5555511 155-
1551 dello 81515, 8511551555811155, Solmsen e Neue.

 

