0 000

-136-

20 Seno in corrispondenza un aggettiro 0 00 0001001100 00110
10 propos. o in caso obliquo.
Legem... sumptuariam et de adulteriis, etde pudicitia... (Aug. 34,
54, 4) - quemquam senatorum uisi solum et praetemptato sinn
(Aug. 35, 54, 25) - magna 0000 quondam sterilitate 00 difficili
remedio, curn 0000110100 01 lanistarum (l) familias... (Aug. 42, 57,
27-29) - vultu erat 00110 sermone vel tacitus tranquillo serenoque
(Aug. 79, 73, 20).

3⁰ Cast varii.

Armorum et equitandi periti simus (Iul. 57, 25, 24) - proelia
000 tentum destinato, sed ex occasione sumebat (Iul. 60, 26, 14)
- honores 01 0100100 001 facile 01 egregie administravit (2) (Aug. 3,
39, 8) - 01 00000 01 curra urbem ingressus 001 (11109, 99, 27).

111. - (10100110 0001100.

ΙΙ 00100110 poetico, che dal primitivo Emdoto 01 00000 perpe-
tuando 00110 0001001000 tradicione storiografica, prima in Tucidide
e negti 0100101 greci, 001 negli storici latini, accentuandosi 10 010001

come in Tacito,e 10 Suet. assai meno 0001110,1)0001000001οο000 .

dire affatto trascurabile. Ε (000010 00100110 poetico di Suet. 10000 10
sua spiegaaione -— 01100010 neli’auteriore tradicione che risale 01
Greci, come s’e 01010, 0 001 00000110 che i Romani sitacevano 10110
01110 0100100 (3) - anche in una 0000110010110010110 prosa dell’eti
argentea, che 0000110 di assumere 10 0001100100110 proprie 10110
000010; 0 10 00 amore di 00010100 di rinnovamento che 01 manifesta,
01100010 nella maggior liberti grammaticale, 00110 10000001001 10001-
0011 (grecismi e neologismi (4) ).

Il eolorito poetico 00 0000010, ottreche in speciali costrutti gii
considerati 0 spiegati anteriormente:

(1) :di 0011001 0 11 laniati. Qui abbiamo due esempi della 010000 specie
di asimmetria.

(2) Questo ὁ propriamonte un esempio della figura detta ohiasmo.

(3) Vedi 0000000, α 1001. Or. 0, Χ, Ι, 1³, che dice: «1101 (11010010) prc-
xima poetis et quodam modo carmen solutum...; admemoriam posteritatis et
ingenii famam componitur3 ideoque 01 rcrbr'e remotioribus (lontani dall’uso)

- et liberioribus 1100010 narrandi taedium evitat » (V. 10100100, 0 5).

(1) Vedi piir sotto ἐξ 242-243.

 

