..73-

prae = 0 eagioue di: prae tumultu recusantium praeferre 5 96

nou potuit (Aug. 34, 54, 6).

Aoeanti a tali esempi regolari abbiamo auehe esempi di prae
oon prepositione negativa, il che si trove speoialmente 110110 stile
iamigliare. - 80000 prae turba elisi examinatique sint plurimi
(111139, 18, 9) - 0100 turba 0000110060111...01101 discrimen vitae
adisse (Gatig. 4, 120, 24). 011. Livio 6, 40, l: «oum prae indi·
gnitate rerum stuporque silentiumque ceteros patrum defixisset».

= pto — (1) a) 100010 = dinanzi 0.- In questo senso manea
nell'antico 101111ος ma 0 largomente usato presso iolassici; 111801-
lustio auehe in senso di moto a luogo — oum Romae pro tribu-
nali... cognosceret (Aug. 93, 78, 34) - bifariam laudatus est:
pro aede Juli 0 Tiberio et pro rostris veteribus 0 Druso Tiberi
filio (Aug. 100, 84, 35) - ipsum... proforibus astantem (001113,
210, 22). ·

b) 1001101110 a· — semper et ubique pellem vituli marini 011-
oumferret pro remedio (Aug. 90, 77, 38) -pro grammatico muneri

‘datus est Maecenati (De gr. 21, 265, 31).

0) 00110010 - 010 quibus meritis quantopere dileotus sit
(Aug. 57, 64, 8)- omues ordines quotannis in locum Curti ex
voto pro salute eius stipem iaciebant (Aug. 57, 64, 12).

d) partitive - pro 00110 aliqua adaequavit (Aug. 46, 60, 15)
- singula nummorum milia pro singulis dividebat (Aug. 46, 60, 22).

0) enodata. - 0111 si possono nominare 0100111 ablat. di aggett.
neutri eol pro (011. 011, 0 95, 2) - 01 appellatum imperatorem pro
01111010 statim lamentata sit (Vit. 3, 216, 33).

procul = 01110. - Souna la propos. 05 0 ex 0 poetico e poco ἓ 98
00110110 in prosa, benohb se ue abbiano gia esempi in Livio (2)
- 0100111 dubio (Ner.3, 171, 57).

κῆαι-1100000000 primitivo 0 100010, ma 0110101010011010
cominoia ad estendersi auehe al tempo — Cantabrico tenus bollo
1100 ultra, exposuit (Aug. 85, 75, 28) - figurato: titulo tenus (01. 25,
160, 21; Dom. 1, 241, 31; 13, 249, 24).

m

(1) Dei vari signifieati di pro gib s'oooupa Amo 01111010, ΙΙΙ.
(2) anuuuu, « La gramm. de Τ. Live 1, p. 272.

 

