„79-

Viso procul eo 18611. 19, 208, 3) -1601161 1160 destiterunt (Oth.
8, 212, 33) - 100 viso proclamasse eum aiebat (011110, 213, 32).
L’uso 0110011016 di videor 16116 01066 01666106 e quello di sum·

11616,061616; per quanto remmono il significato passivo non ne sia
661161601010. De 011, 3,38; Caes, De 1611. Gall, 2, 18, 3).

2⁰ Pestici impersonali.

1) di verbi intransitivi. -- Eisdem praetextatis adbuc assur- ⁴
rectum ab universis iu theatro 616 stantibus plausum (Aug. 16,
63, 30) - 010 de mutando 161 pubblicae statu haesitatum 6161 (Ol. 11,
152, 29) - 61016116 saevitum est (Ner. 38, 189, 11).

1) di verbi 1106611111. - Gom... lapidibus et subselliorum frag-
minibus decerneretur (Ner. 26, 181, 1) - 1161 aliquanto prius de
familiae condicione variatum 66661 (vit. 1, 215, 4).

D) Verbi frequentatini (1).

1110116 81610110 166 606661661110 116111 frequentativi, probabil-
mento (come Sallustio 016 piu d’ogui altro nc 1616110 160) 101
6010 061 16110111 arcaismo (come 6666116061] Wblfflin) (2), ma anche
per 111116116 della lingua 1013616 (come sostiene il 11311616) (3).
- [ι’ 060 6110116116 del frequentativo potrebbe poi avere una
1631016 60601616 11 8161010616116 sua 0160161016 minuziosa uella
606116 dei termini 011 appropriati (4), sacrificando talvolta 6116 010-
prieta la parenzo: qualita propria del grammaticus (5).

Alcuni di essi sono frequenti ed usati 11 tutta la 16111111 (diritate,
ostentare, captare, cursitare, 600), 61111 pibrari. Ecoo alcuni 6661101
di questi ultimi. '

(1) Li 0011000 quiin 11 11616 paragrafo in appendice, 101 potando essi altrove
1101616 00610 1631016101116116, 011611 considerationilessioologlche, dalle quali
mi sono 66161110, 061 101 deviat troppo dai limiti della mia ricerca, obe 1
066611161116116 grammaticalo.

(2) « Arob. 1111· lat. Loxilr. », IV, 204. Diquesto parere 10116 111111·
116661, 1 b'arcaiamo iu Tacito »‚ p. 11.

(3) 11111. 011, p. 55.

(l) (ion questa 0160161016 066611161110116 106610616 101 ra 0011166 la tra-
souratozza stillatim, di cui ὁ fatto discorso a p. 133 6 segg.

(1) ll 10 6011110 grammaticalia informa veramente tutta l’opcra di questo
aomo abe 06161031 1111, 11111, 06661011, 0166631, come si catalogberebbero 16111,
1133611111, porticella.

 

