a 101

,78-

Β) Voce inedia.

1ο 1111101 eon 50550 mediate.

moveo = muoversi, partire (1) - quotiens terrain urbe
movisset (01. 22, 159, 16) (011. 11 15115 movet di Livio 35, 40, 1)
- 11 5 Miseno movit (τ- partl) (Galig. 1112411).

agitare = agitarsi. — 00101155 Latinas...agitantes (Ι11. 8, 5, 31).

praecipitare = precipitansi - pluribus eodem praecipitan-
tibus (Iul. 64, 27, 3).

tempero = 0011515151 - 11 nepublicis quidem spectaculis
temperaret quo minus..... concineret (051. 54, 143, 31) (011. Sall,
Giug. 85: «illis difficile 55111 potestate temperare »t

2ο Depoaeata'¹ - Alla 1005 media appartengono pure i 0051-
detti deponenti3 ma essi 101 presentans in Svet. 15111001511111015-
1011; 5111111011 111 deponenti, presso i 0151100551515151005511115,
5 di deponenti 001 signifioazione passiva, di 011 51 115115 rispetti-
vamente nelle vooi attiva e passiva.

0) Voce passiva„

1⁰ Deponenta' eoa 51901111151055 passiva,

adipiscor = post adeptum imperium (110. 38, 102, 32) (011.
adepto principatu (Tae, Ann, l, 1).

interpretor — verba supplicis interpetrata praetorio vira
(Ner. 13, 176, 5).

meditor ·- neque apud populum neque apud milites 1001115
551 unquam nisi meditata et composita oratione (Aug. 84, 7 5, 12).

L’uso 5 5155100, passato poi nella lingua volgare. Se ne hanno
rarissimi esempi 15115 prosa 01555105, salvo 151 partie. pass, quindi ii
0550 presente non 515110 1510 quanto a prima vista potrebbe parere.

videor (2) = 5010 reduto.

(1) V. derrrn, ‹ Der reflexive Gebrsueh 051151151151511115»(5111011. ο
111 151 Lexik 2, X, 9).
1 (2).410111315111151101(00115 11 1110111511)500051510 ai deponenti 05115 forme,
originariamente passive, ma 11011 55150 passivo 5 5001115150 per arsicinarsi
pid o meno ail'attivo. Tale 5 11 0550 di 051505

 

