..11-

la 116666, 16 grammatica - 6 116 organismo vivente che si svi-
111666, 61 1166161616 6111616166 666 66116 1111616116166166116 11616-
rioramenti 61661661666111, sia alternati, dipendenti da mille circo·
616616 16 6111 varie e 16 6111 1166666616, 6116 qui sarebbe fuori di
16666 1166111616. 066116116 quegli il quale 166116 6661666161 6116

studio della 116666 6 della grammatica di un 661616 deve ceroar
di stabilire 16 condicioni 6 16 tendenac principali 116116 116666 6
della grammatica nell’eta 16661 visse: studio possibile 6116 61616
presente della scienaa grammaticale, 6116 - 66166111 dubbi 6 616116
questioni deve 66661 116611616 - 1166616 gia 661616 116116661616
1611666 66661611 di 666 616116 116116 616161661166, 6116 66111 666
61116111 piir fondati 6 666 16616111 6111 616611 essere 16116, qnando la
grammatica dei singoli 661611 sarai ben conosointa.

A questo scopo 666 sara inutile un brevissimo 661166 66116
616116 della 116666 161166 (1). La 116666 di Plauto 6 16166116, 11666116
gia pura nel suo insieme, si distingue dalla prosa 61666166 66166
66116 6616616 di parole, di frasi, di modi, di cui gli nni, invec-

. chisti ben presto, 161666 6111161111 11666611611-66166616616161-

· 616666 611 amanti (1611616661116116666, 6 611 altri, rigettati dai
prosatori classici, 1166616 6611611661161161 popolo, donde -66616
volgarismi - 6666616661666116 nella poesia, la quale, 66116111
6166616611 trasmise 6116 61666. Μ6 fino 61611661616116116.61.0.,
61666 1611616116 66661 666 s'aveva: 16 611616 6116 6111 166161111 ebbero
16666, 6 fra essi dne principali: quello di 01661666, fondato 66
666 6116116 66116166; quello di Sallustio, con una larga 1661666 di
vocaboli 16111 d’ogni parte, dalla poesia 6116116 116666 16161611616,
666661166116 ad un tempo arcaismi 6 neologismi. Senonche 611 666
Tito Livio 16 116666 comincia a trasformarsi (2); l’alterazione (6116
66661661 car-atteri del decadimento) cresce anche 6111 66116111 61666166,

(1) Vedi 16 proposito l’lntroduaione alla ‹ Syntaxe latine d’aprcs 166
611661666 de la grammaire historique 1, di Ο. 1116161116, 4· ed. 16166 661
P. 16111. Ρ6116, Klinelrsiek, 1900, dende questi brevi 66661616116116166616
6111666116 desunti.

(2) si 661616616 666 16666111 1111616111 certe 161616 6116 661 classici 6666
s'incontrano o 6616 16 116 d'eccazione (cs. l’uso del dam in 66666 66666161
666166111116111611 in tor), 6 61 1161666 6 1616 ostensione dell'uso che questo
diventa regola abituale. Su questo argomento 16111 11 1666611661166 61116616 di

A. Rrrrom, «Tito Livio 6 la decadenaa della 1166116 161166 661 6116115 libri della
ldecade ›(« Riv. 6161. 661. a, 1905, anno IX, laso. IV, pp. 530-533).

 

