-117-

Palatinae domus excitavit, quam fulmine ictam desiderari 1 deo

haruspices pronuntiaraut (Aug. 29, 51, 15) — porrecta 1 11 poma

gustare non ausam etiam vocare desiit (avendo rifiutato di gustare

le mele che gli aveva dato, cesse d’invitarla) (Tib. 53, 108, 13).
Quii partic. coniuncta sono due.

Per l’Ablat. casolata avendone gii ampiamente 11111111, rimando
senz’altro ai ἐξ 81-84.

D) Pcrttor'pio 111 positione predicatio-a. - Quest’uso ristretto
nei classici ad 111111 verbi (facio, video, audio) s’estende poi ad altri,
come in Suetonio. Somniavit fortunam dicentem (Galb. 4, 201, 8).

ll) Il participio presente 1111111111 11 preco porrebbc r'l par·
1111111 corteto. -- Ε 1111111111 1111111111111111,1111111ρί1
solo 11 abbiamo iu Sallustio (1). 111 certo numero invecc ne abbiamo
in Suetonio. ’

Ac subinde observandum se admonens, repente interdiu vel
nocte se subtrahebat (Iul. 05, 27, 15) - Valerium Gabrllum...
satisfacientem eadem die adhibuit caenae (lul. 13, 29, 31) -
1111 cohortantibus invicem 11 occasionem omitterent, interroga·
tisque (1111111111111111111111111, expressa cruciata confessio
esset (Galb. 10, 204, 21) - admonente dispensatore, quem ad
modum summam rationibus vellet inferri... «Vespasiano, inquit,
adamato» (Vesp. 22, 234,19).

11) Ρ11(1’11’11“1,)111111 ta 11111(2). - Nella prosa classica,
all’infuori di poche accezicoi (3), il participio futuro in urus uon
11 111 111 11 unione ccl verbo 1111, per formare la 1111 oostruzione
perifrastica, corrispondeute 11 greco μέλλειν 111 l’infinito futuro. Solo
a cominciare da Livio e negli scrittori dell’eta imperialee 11111
ρ1111111111(4) adoperato come varo participio futuro. Spessc si

(1) Fruamur, p. 206.

(2) Ρ11 questa parte redi Auruncus Koaaaacm, ‹ De participiorum 111
Liuiano capita selecta »ς Bisa. inaug. Erlangae, 1886; il quale, acominciare
dalla pagina32‚ 11 occupa del partic. fut. 111111 11 Livio, 011111 Rufo,
Giulio Floro.

(3)1111111111111111,«11111ς.11131.111.1111»,ρ.303,1.3. ’

(4) Quanto alla poesia quest‘uso vigera gia uei poeti classici (Vergiha
Orazic).

 

