„23-

· 1133010171,- A) 1199211101 composta¹ 0011 prcpoeirr'om'.

α) (lon per-pror. Edoardo wolfflin in ‹Lateiuische und Roma-
nisohe Komparalion, Erlangen» 1879, p. 26-27, 20211000 0110 questo
uso, pur non raro nel latino classico, sembra pero in gran parte un
volgarismo. Se ne trovano esempi in quasi 10111 gli 201111011) fre·
quenti nei comici, alcuni in Orazio, specialmenie nelle satir03 un
00110 numero in Cicerone, specialmenie nelle lettere.

In Suetonio n'abbiamo molti esempi. 01110 1 piri comuni per-
paucos, perparvus, perraro (Tib. 38, 102, 35) De gr. 24, 267,
20) nota i seguenti: permodicus (Aug. 6, 40, 7) Tib. 47, 105, 29)
-0010101112(Τ16.28,99,13) - perinfamis (711. 2, 216, 8) -
perosus (Vesp. 4, 226, 15) - persenex (De gr. 9, 261, 3) -—
peridoneus (De gr. 11, 262, 19) - perindigne (Tib. 50, 107, 1) -
persancte (Ner. 35, 383 rit. 10, 241, 1)Ι - praeferox (Iul. 35,16,
24) - praecupidus (Aug. 70, 69, 33) -praegrandis (Aug, 72, 71,
17) - praedives (Tib. 49, 106, 17) - praetrepidus (Tib. 63,113,6;

, uer. 11, 101, 30) - praelautus (ner. 30, 123, 10; vo. 2, 215, 11)

- praepinguis'fflalb. 3, 200, 0) - praeoarvus (001. 21, 202, 30) (1)
-praedurus (Galb. 22, 209, 1) - praepropere (011. 8, 34).

β) 000 de· deparcus (Ner. 30, 183,14);

γ) 000 ex· expallidus (Gal. 50,141,24);

δ) 000 111- incanus (Dom. 20, 253, 9)) ’

eleon suh· subflavus (Aug. 79, 73, 29) Ner. 51, 196,
22, 23)-201111001112 (Vir. 17, 223, 5-6) γ subrutilus (Dom. 20,
aee, 0).

Β) Sapcrlotr'oi naevi o rori (2); enixissime (Iul. 5, 4, 36) -
animosissime (Iul. 47, 214, 5) -01111111102122111102 (101. 75, 30, 35)
- amarissime (Aug. 70, 69, 20) - assiduissimus (Aug. 71, 70, 7) -

(1) Vario significato si assegna 2 questo 0100007002. 11 Baumgarten-Crusius
traduce: calco 00710 parto anteriore dcl tropo. ll Freund 0200110 0010ος 0021
pure il Georges ; ilForeellini lasela impregiudioata la questione, dando entrambi
i significati.

(2) 7012100010 questo punto apparierrebbe alla lessioologia3 ma siccome 2
tal parte non dedico un luogo speciale, 12 0011000 1)οἱ, seguendo in 010 l'esempio
del 00021202, libr. 011210, p. 16. - Vedi a questo proposito il Furore, «De
’0. Suetonii Tranquilli usu atque genero dicendi », p. 483 il quale vi dedica
un paragrafo diligente 22221, ben somilo di 1211101111.

es

 

