-91..

consummare qnae instituerat, neque populi expectationem, quam de
adventu suo fecerat„ explere posset (lul. 30, 14,15-17) - Asinio

- Pollione oratore... questo Aesernini casum, qui 0110000100 fregerat

(Aug. 43, 58, 18) - libellos, quos tenebat in manu... iecisse
(01. 15, 155, 18) - tutorem, 0001 pupillum, cui substitutus heres
erat, veneno necasset (Galb. 9, 203, 14).

Ρο1 l'uso delle prop. relat. con l’Inf. Vedi § 177-118.

ll. - Propoaizloni causali.

Siccome dell’argomenlo 110110 gia esaurientemente il Tarouanna,
De 00010001100010 causalium apud 0. 0001. Tr. usu - Dissert.
inaug. Halis 1886, pp. 44 (1), 10 000 1010 0101100000101010 parti
piu importanti 11 1010 monografia.

Α) 10000010010000011000010110). - 1110011010 00110010
10 particularita piu notevoli, nelle quali Suetonio 01 allontana dal·
l’uso classico.

o) 1011001100. - 1⁰ Non mancano osempi di indic. invece
di cong, ricbiesti dall’oratio obliqoa3 nel qual caso la propos. cau·
sale e presentata come nna parentesi aggiunta dall’autore:

Fertur... captus faeie ministri... nequisse abstinere, quin...
seductum constupraret, simulque fratrem eius tibicinem3 atque
, 0111000 mox, quod mutuo flagitium exprobrarant, crura fregisse
(Tib. 44, 104, 2) - Gaetulicum refellit Plinius quasi mentitum...
abusumque audentius mendacio quod ante annum fere natus Ger·
manico filius Tiburi 100101 (Calig. 8, 121, 38).

Quest’uso si trova specialmentc, quando il fatto 0 l’ipotesi non
sono contrarie alla realta3 nel qual caso il 0001 assume l’uso e il
significato di: nom

Tolerat animus... statim castra occupare cenantemque... Galbam
aggredi, 001 obstitit respectus cohortis... 00 00010101 invidia, 0001

eiusdem statione et Gaius fuerat occisus et 10001100 Nero (Oth. 0,
211, 10-20).

(1) Vedi « Bevus 10 philologio classique a, XIl, 204.
12)1010110110, libr. cit, p.·21.

 

