aaa

-66-

01Ρο IX.
Uso delle preposizioni.

Ι. - 9155551ιίοηί renuenti 9555555015.

ad - Questa preposizione, il oui significato originario 5 61
111515 5 luogo (rispondente alla domanda docel), 51 piega nella
prosa postolassioa e nella tarda latinita anuovi significati (causali,
atramentali, limitativi, 555.)

Quicquid praeterea ad donum (1) 565151 (z doni causa) (Iul. 84,
35, 32) - exhibuit... ad ferrum quadringentos senatores (Ner. 12,
175, 7) - ad Perusiam secutus (Tib. 4,·88, 28) [015 Sallustio (Giug.
57, 1). Marius ad Zamam 55115511)- plebs 5151111156 domum Bruti
tetendit (Iul. 85, 36, 4) [Cicerone ha ‹tendo› in questo senso tran-
sitiramente con aeona. di agg. interno] - ad Kalendas Graecas
soluturos ait (Aug. 81, 36, 24) (limitativo) - et ex Electra Atili ad
similem sententiam (Iul. 84, 35, 22) - 56 huno modum (2) (Aug.
46, 60, 11).

adversus - Ν 515 i aegnenti esempi, non frequenti nei clas-
sici, pur avendo la 51555515 sua comune aecezione di «contro».
Adversus incendia excubias nocturnas vigilesque commentus est
(Aug. 50, 51, 34) - adversus convicia malosque rumores firmus
(Tib. 28, 99, 6) —adveraus barbaros minacissimae (051. 51, 142,
19) - adversus patris voluntatem (Vesp. 4, 226, 23).
ante- usato per esprimere preminenza, come in - 51115
51155 dilexit Marci Bruti matrem Serviliano (Iul. 50, 22, 16).
’8511551515 nell’eta classica (3), 5 ignoto 5 055515 5 015515115; 15
treviamo invece nella 515 5155155 (Ennio ePlauto); esempi ne abbiamo
in Cornelio N epote epiri in Livio (4) 5155115 (5) - usato arverbial-

(1) cosi il Rorn3 altre lezioni (1511115 cd manum.

(2) Ad modale appartiane specialmenta alla lingua 55551515; 5551 5611555
modom spesso 5155551 comici: in 01551. quasi solo nei primi scritti, non mai
nei diacorsi, mentre 5516 quemadmodum ὁ 55111515 5111115555.

(3) Qualche esempio, gib in Sallustio, 1151111151, lib. cit, p. 158.

(4) mannua, α 11156. sur la gr. de T. L. », p. 275.

(5) V. 05551115, 5. 68.

 

