..62-

202, 21). - (iia qualche esempio in Cic: indigere bona existima-
tione (Pro Rosc. 15), 16 Cornelio Nepote (indigere pecunia) (Ages. 1),
16 Ces. indigere 116 rebus... (Bell. Oia, ΙΙ, 35).

06116 -- Voluntaria morte obit (Galb. 3, 200, 28). Forse questo
6 11 costruttc ,originario dove obiree = 6116616666, partire, e volun-
taria 11161166 abl. di modo o di causa.

Paenitet — Signa quaedam, nec 6666616, paenitentis de matri·
monio Agrippinae deque Neronis adoptione dederat 161. 43, 168, 25).

Ii] infine da notare l'uso di dne 6 piu ablativi con verbi, che
i classici avrebbero per chiarezza 6616616 di evitare.

classium causa quas tempestatibus duplici naufragio amiserat
(Aug. 16, 43, 34) - propter cladem qua... gladiatorio munere am·
661166111161661116. 40, 103, 19) - veneno interemptum fraude (Tib.
62, 112, 22) - necessitate conpulsum summa 6616116 fiscique inopia
(Vesp. 16, 233, 23).

Ε) 1111161166 6666161611).

Questo choi grammatici antichi chiamauano 66111166 6666 (2) 6
166116 66616 - 66166 anche il participio - in Suetonio} conferendo

non poco alla concisione il cui amorosa nongiunge al grado di Tacito
(dove l’ablatiro 66661616 116 l’uso piu esteso)e tuttavia ben 66111116.

Ν6116 truttazione dell'abblativo assoluto in Suetonio distingucro
due classi principali: senza verbo epresso‚ econ 1616666616666116
qual 61111116 616 161166 piri comune e piu estesa).

(1)Recentementetorna 6611616616611161111611161, « Aroh. 1. lat. Lex.
nnd Gr. 6, XIII, pp. 193 6 segg. Per lui dev‘essere trattato al capit. dell'ablat.
non a quello del participio, perche quest’nltimo non 6 necessario. L'anti·
chith della 66611611666 d 611661166661616116616.1166666666 poia parlare
del senso passa in rassegna le costrnaioni 661 partic. presente, partic. passivo.
partic. lntnr03 ablat. 66661. senza uastant, ablat. assol. accompagnatc da
partic.. ablat. 66661. 666 aggett. 6 finalmente il gen. e 66666. 66661. - Come
buoni contributi 6116616116 16116616166661. vedi i due 2 studi dello 616116,
« The ablat. absolute in Livy »(Amer. donrn. 61 Philol. ». vol. XXW, pp. 294·
31216 α The ablat. abs. in the Epistlesof Cicero. 366661, Pliny and Fronto »ς
ibid, rol XXV.

(2) Ρ61 qnestoe per 16616116 del nome sedi 3316616161, ‹ Questioncelle
61611666 di 61616661 6 61116 latino ».

 

