..85-

secutio temporum (1). Ed infatti per lo piri si hanno perfetti in luogo
di imperfetti. Pero l’uso del perfetto 161 e coel liberocome gene·
ralmente si crede; poiche elimitato specialmente 1 quei casi, in cui
11 conseguenza e considerate come 11 1161111116616661161611111616,
mentre l’imperfetto viene conservato, quando si vuol enunciare la

conseguenza di 11 fatto in un dato momento del 6166116 (2)(1116 ·

questa regola 161 611 ignota 1 Svetonio 16 vediamo daun certo
numero di imperfecti, ohe parrebbero 11111 contro 1 quella regola ohe
ho 166611116 11 principio (16 propositioni consecutive 61 sottraggouo
alle regule della consecutio) ma, che 111666,6666116 11 legge teste
enunciata, sono regolarissimi.

Reliqua per legatos administravit, ut tamen quibusdam Pan-
noniis atque Germanicis 111 111611611161 111 longe abesset (Aug. 20,
46, 22-23) - evenit, 1111 66 1666 L. Domitio patri Neronis, ipsi
Salvius Otho pater Othonis succederet (Galb. 6, 201,38) - 16 tantum
potentia valuit, ut dannatum repetundis consularem virum... 161
dubitaret 11 senatum 11 agendas gratias inducere (Oth. 2, 210, 13)
- suscepit eas 611166, atque ita implevit ut Planco silentium impo-
neret (De rhet. 6, 211, 12).

Pero questa regola non lu sempre osservata presso gli storici.
A oominciare 11 (lesere e Cornelio Nepote, troviamo 666666 16116
11 66116116 anche 1616 11 regola da noi 1111 1161161616116 l’imper·
letto. Tale abuso che 161 manca in Tacito, cresce notevolmente
in Suetonio, come 1611 gia il Constans (3).

Tantum afuit a cupiditate imperium... vel bellicam gloriam
augendi, ut quorundam barbarorum principes... iurare coegerit
mansuros 66 in fide ac 6166 (Aug. 2l‚46, 36) - tantis conterruit
minis, 1116 66 praecipitaverit (Aug. 27, 50, 6) -11 serum dimi·
catione protracta, 11 11 1116 1161616111661116111(111617, 45, 1)

(1) Quanta e anche la regola dcll'Aurorur (1861111116 11 langue lat. ».
Paria, 1885), derivatione essenzialmente dalle opere del Draeger, del Kiihner.

(2) Coei ad 66.; α 6161 decidit ita ut crus srepcra't» — «puer decidit
111 11 crus frangeret ». Nel 1ο 6166 61 ha riguardo al fatto che s'e 1611111
gamba 6 l’ha 16111 anche 611. Nel 2ο 61 vuole invoco semplicemente indicare
ohe in quel dato momento che 61116 61 11666 111 111111, senza 6611111 66
la 1611111 duri ancer presentemente (11111111, ι Syntaxe lat. », p. 332;1n.‚
ι La langue 61 la grammaire de Τ. Live 1, p. 257).

(3) (16161116, libr. cit, p. 104.

 

