Pfflmom: ............... .. . . . Pay. 3
Imouuzwnn .................. » 7

PARTE PRIMA — Fonologia.

(11Ρο I. - Assimilazione nei composti ........ Paq. l7

PARTE SEOONDA - Mortologia.

Ouo ΙΙ. - Flessione nominale ........... Paq. 20
» III. - Flessione verbale ........... » 24

PARTE TERZA — Sintassi.

Ouo IV. - Uso del sostantivo ........... Paq. 29
» V. — Uso dell’aggefflvo ........... » 33
» VI. .- Uso del pronome ........... » 36
» VII. - Sintassi di concordanza ......... » 39
» VIII. - Sintassi dei casi ............ » 11

» ΙΧ. - Uso delle preposizioni .......... » 66
› X. — Il verbo: Uso delle voci ......... » 77
» XI. - Uso dei tempi ............ ι 80
a> XII: - Uso dei modi ............ » 86
» XIII. - Orati0 obliqua ............ » 108
» XIV. - Le forme nominali del verbo ....... » 111
» XV. - Uso degli avverbi ........... » 121
›> XVI. - Uso delle congiunzioni .......... 122

Ammon. - Stilo ............... › 130

 

