..51-

11161166 11666616. - Questo dativo, ussto oon verbi pas· ἓ 56
sivi, invece dell’Abl. con ab, d regolare nella prosa classica coi
participii e tempi composti (6611 611 6661661 di Cicerone nel 11166661,
Ι, 429). L’uso si ostende poi nei poeti e in certi prosatori (1),
specialmente 6161161 (66166 Tacito) (2), anche ai tempi semplici e
all'intinito stesso (3),11 qual 6111166 666 666 16 ignoto nemmeno
all’eta arcaiea (11116... pendi 661661 (Ρ1661, 11611, 2, 2, 4). L'uaob
anche in Svetonio:

Sequentibus consulibus flamen Dialis destinatus (161. 1, 3, 9)
- 11116 16166166 166161 (161. 4, 4, 29) - 616 Octauio conee-
crata (4) (Aug. 1, 38, 3) - quae iam num ribi componi 6661-
teret (Ner. 43, 192, 36) - neque sollicitari ulla condicione
amplius potuit, ne Agrippinae quidem (Galb. 5, 201, 22) - ut
scrutantibus deprehendi non potuerit (Dom. 1, 241, 28).

γ) Dotioo di 1616616116. -- Questo dativo (che alcuni anche
dicono 66661616, come il Draeger che lo chiama pure dativus indi·
cantis, altri dell'interesee attenuato) b 66116666 all’eta arcaica,e
6611616 classica a Cicerone ed anche Sallustio. L'uso ὸ, secondo
l'affermazione dei grammatici, introdotto 666 066616, 11 661616116

(1) 16 Sallustio l'unico esempio veramente notevole ὀ 11 66666616 : ι quaesi
vobis 661 61 composita 1616116666161(Η.,1,55, 25).

(2) (16661166, libr. 611, p. 57.

(3) Queeta 666616 661ὸό bene 1661666161 666 661116 6666616616616111 non
maucano 66116 61666 classica ed 16 Cicer. stesso esempi di 161661 6611161161 : ι 616
dissimillimis bestiolis communiter cibusquaeritnr› (Cro, De Nat. deor. n. 2,
123) 3 - ‹ 61,.. 11 6 me genus exprimi sentiretis quod maxime mihi ipsi proba·
retur ι ‹ De 866661. ι, 38. 111 queste apparenti eooeaioni il 11166666, (ι Synt.
161. ι, p. 93, n. 2) 16 166 616661; 1⁰ oon miba'res quaeritur, comparatur, 666,
che non 6666 che il passivo di: mibi rem 666616, comparo (dove ὁ 661166-
tissimo il dativo d’interesse); 2⁰ di mibi probari... intellepa'. Si tratta essen·
6161166616 1111661, 16 661 16666166161611661’666616(6116 16 1661661116 non e
6116666 6161661616 11 dativo di interesse), diventa un verce proprio dativo di
interesse.

(4)(1111 volasse sottilizzare potrebbe 11661616 l'osservazione del amnui,
« Synt. 161. ι, 6. 93 6616 2)6616666116 dell'eeempio Ciceroniano ι legionem
Fausto conscriptam», che egli considera come eooezione 6116 166616 1161661661,
661 11 66666, 11 66 6611616, 666 d’un 66116116. Senonche la 166616 delRiemann
eun po' 11661661666611666111161116(11666661,Ι,4,28-29), poiche 6611 troval'uso
16661616 peril 66116116 6 derivato (ibid.) 3 1661116 666 sari sempre laoile distin·
guare nettaruente nel 6611161616 6666666 1166666 11 6616611616 quello di 6611616.

 

