-99-

- Maiore favore... 0000100001 qaam gessit imperium, quamquam
molta documenta egregi 011001010 daret (0011. 14, 205, 22) -
quod sane ex commentariis 0100 0000101 quamquam 0000100100
extent. De gr. 10, 262, 3).

L’analogio di quamvis 000 spiegare queet'uso di quamquam,
00010 reciprocamente quamquam dovotio influire eu quello di
quamvis oon l’indioativo (1).

Β) Quamvis 000 l’a'adiooia‘oo. - Anohe questo ὸ contrario

all'oso classico (2).
In 8001. 000 00 abbiamo 011000 00001010 0010, 0 questo per

di 0111 dubbio: Turpitudinem et impudentiam edioto exprobravit,
affirmavitque, non (1010101000 quamvis dare destinarat (3) (Aug.
42, 51, 22).

0) Per l'aso di 0001000000 0011010011 oon 001110. 0 aggettivi,
redi ξ 82.

(1) 000010 0110 110 epiegaaione data 0011080011110, (ι Lat. 80011», 0. 381)
0010 0010100010 10 migliore, 00011001110 00010 01100110 di 100110 01110 regole
00110 10110111 000101000100. E 1000100110, del 10010, 00101010. 110110 miglior 01000
01000100 10 regole sono ben 110001ος l’ueo dei modi (oome dei tempi 0 dei 0001)
e 0011010001001011010. A pooo a 00001 0001101 01 perdono, le regole - sotto
11 duplice 10110000 della 01010001 01001000 della sintassi 0001100 - 01 01100-
1000; 11 1010 00000 0100100 01 00 0000100110, 1000000 00010 0110110 10 000 appli-
oazione o l'irregolare applioaaione.

12) 11 00000 primitivo avverbiale di quamvis (z quanto 10 0001) 01 vieno
gib perdendo 10 Cio. 01000ος 0110111 potrebbe di averno un 00001010 10 e Pro
Rab. », 2, 4; 10011 000οο 000 b 010010 (11010100, ‹ 8001», p. 310, a. l),
110010 nella 10110111 000101000100 diventa senz'altro = quamquam, oagionando
lo 00001110 0110010000 frequente dell'indio. ool oong. 10 010110 00110110 00
00110 0010010 di 0001001, ma 000 001011010100 110000 1001000 dol vero 0111 ri
soorgoeee 00 0000010010 011101100 (Vedi 1110011 01 1000010, « 00001010 000
1100100110010110», ι Βο11. fil. 01000. »,Χ11, p. 13).

(3) 000010 1001000 0110010 00100010 nella Veneriano del rooeoanno molti
editori 0 0111101, 1010 Baumgarten-crusius 3 10 110010 ilBagge (p. 01), 10000-
10100010 0110110 11 1110000 (pag. 64). Anohe il Rrreorrar (¹ Reliquiae Suetonianae
del Reifferscheid», p. 489) 10 00011000 000110 1000000010. - 0011001010010 11
8010000010 11 Preud'homme hanno destinaret. Deeiiaaaaet 0 1011000 dei
codici 0111 tardi.

 

