1 100

s 191

-110-

O) Participio 1110000 1111111 propositione subordinate (tempo-
1010, causale, finale, condizionals‚ 0000000110). -Ρο10110110001’000
0 classico, non do che due esempi un po' 0111111, l'uuo di participio
finale, l'altro di participio concessivo. ·
Singulos 101010 dicentes appellaret (z per 0110))1111.12,116,
35) - 10 quinto consulatu, quem longo intervallo absens l: 11000110
0000010) ob id ipsum susceperat (Tib. 65, 113, 25).

Quollo insece 0110 e raro nel latino classico‚ ma proprio della
fine 110110100100010010 partir da Livio) e dell’ett imperiales l’uso
di particelle ool participio. Poiche molti esempi se ne sonegia
dati a proposito doll’Albat. assol. (ξ 82), qui nou ne 11010 0110
10011110οο per perticella), limitandomi 0 participii non usati in
Ablat. 00001.

Ea quae 011 0101001 pertinerent, quamvis macellariis abloeata,
etiam domesticatim apparabat (Iul. 26, 12,24)-110010110001 hoc
modo agenti ((11. 6, 150, 21) - ignobilitatis... arguere ausus 001,
quasi materno avo decurione Fundano 011010 (Galig. 23, 129,11)
- matrem Liviam 1111110100 10101 101100 sibi aequas potentiae
vindicantem (Tib. 50, 106, 36)- 00011100 00011111 quam offensus

101101001100101111011010(00111. 21, 132, 19) - quippe addictus
mathematicae (Tib. 69, 115, 16).

Il participio adoperato in sostituzione di una proposizione se·
0001101101οὸ essere usato in funzione appositiva (partic. coniunctim)
oassoluta‚ secondoche il participio, o il suo oggetto‚ puo o no
riferirsi al suggetto o 0 00 complemento 110110 propos. principale.

lpoeti e con essi i prosatori postolassici 01 00001000 spesso
da questa regola, scambiando il participio coniunctum con l'Abl.
assoluto. Suet. pero 0 10 questo moderatissimo, 0100110 000 01 1000000
011010 111 101 che pochissimi esempi di partic. coniunctum invoco
di Abl. assoluto.

Ac negante quodam per contumeliam 100110 1100 0111 feminae

1010101) responderet (Iul. 22, 10, 38). (Ρο1 gli altri esempi redi

1 01).

liceo 010 010001 0000111 di participium coniunctum:
Restitit... ne qua fieret proscriptio, sed inceptam utroque acer-
bius exercuit (Aug. 21, 49, 26) -templum Apollinis im 0010110

 

