..31-

Capillus repente toto capite canesceret (0511). 8, 203, 5).
Piu frequente 000 nomi di persone, specialmente militari:
α) 81510 010 quotannis miles decurreret (Claud. 1,147, 26)
- magua consternatione populus et militem quasi proditorem et
sonatum 00551 parricidam diris execrationibus incessere nou desi-
sterit (01500. 12, 153, 28) - veteranum 50 tironem militem opere
assiduo corroboravit (Galb. 6, 202, 8) - rursus interpellante milite
(Vit. 15, 221, 32) - 010. Miles cibum et arma portaret (Sall. G.
42, 2) - plenas milite turres (Ov.,Met.,V111, 358). .
β) Urgenti terra marique hosti (Vit. 15, 222, 3) - 010. hostem
infestum intellegebat (8511. G. 23, 2); altri es: G. 31, 18( ool
52,5; H.1,108.

1)) Plarcle dei 505105110105100111. - 11 Draeger (1) 15 15
5100150 1010000 01 00051050, sempre crescente uegli autori. Si
trove gii nell'epoca 5005105 (190 esempi),la prosa 01555105 00 innova
01005120, 0055110111 010000015οἰ, alcuni di decoravimus, 851-
10511οε 600 nuovi appartengono alla poesia 01555105 00 5115 prosa
⁴da Livio 10 poi. Quest’uso 0 proprio specialmeute delleta argentea.

La grande ostensione di questo modo uella lingua greca molto
probabilmente 05000110 10000005 50115 505 0111051000 10 latino. -
Alouui esempi in Svetonio:

ltaliam per clientelas occuparo temptavit (Tib. 2, 87, 2) ——
00105 filius sectionibus 01 cognituris (1500000 11 55010 0 150005510οθ)
uberius compendium 0500105 (1711. 2, 215, 19) - remisit uecessi-
tudinos amicosque omnes (Aug. 17, 44, 33) - odium adversus
necessitudines (Tib. 50, 100, 27) -“ omitto necessitudines 00110055
(0514, 120, 21) - 0010055 necessitudines (Claud. 6, 151, 5) -
10 primis tuendae pacis a grassaturis ac latrociniis ouram habuit
(Tib. 37, 102, 6) - omnisque amicitias ct familiaritates... afflixit
(Tib. 51, 107, 24) - et quosdam fortunae atque existimationis
integrae (exhibuit) ex isdem ordinibus confectores quoque ferarum

Nomi di personat« miles, pedes, eques, Rostis, consul a, 000.) frequenti anche
in Sallustio 0 Tacito 0, 10 genere, nei poeti; 0) Nomi di popoli (‹ Romanus,
Numida, Parthus ι, 000.), 05000551 generale in ’851105110 0000050010150110 ·
che, amante dell’asimmetria, 001500 talvolta singulari e plurali. 115. : 5 medisque
01 Ρο0515 01 Bactriano 50 Scytha potitum a (1., 11, IX, 13).

(1) «Η151. Synt. 0. lat. Sprachc ι, Ι, 10 0 seg.

 

