-54-

111111 saera (V esp. 5,111,11).01.; Sacer nymphis (Ov. 1161111,
Χ, 109) -· mensis saeer Manibus 111, 1181, ΙΙ, 52) - 1186111816νί
816111Ρ111. 16, 4).

ι Superstes ›, e da 8161.111161118611668111116661 genitivo,
secondo l'uso olaasioo: superstes omnium suornm (111. 62, 113, 4).

All’infnori di questo 6186, usa regolarmente il dativo: ceteri
superstites patri 1161111 (011111. 1, 121, 21) - superstitem Neroni
10111. 4, 210, 34),11. - Cin: 111 mihi atque huic sis superstes
(Ter, Heaut, 5, 4, 1) -- Aeneas patriae superstes (Oarm. 86661,
42) - saeuisque tribus iem 661118166181681Μ111, Χ, 61111148).

V) Dotioo 66166111 (1). —- Multi verbi composti 661 preposi-
zione ohe nella prosa 61188161 preferivuno ripetere 11 preposizione,
speoialmente se verbi di moto, sono 161 poeti, in Livio enei prosa·

tori 1611611 argentea oostruiti 661 dativo. Forse la oostruzione di
116111 11 questi verbi ool dativo era propria della lingua fami·
gliaro (e 111 prove si avrebbe 16111116 61616116 1611616 11 016.
81 trovano 1111811111 spesso verbi 11616 di 1161611111616, inolu-
dere) usati ool dativo), dende sarebbe passata, come altre 1661111-

’ rita 16116 stile famigliure, prima ai poeti, poi 11 prosatori argentei,

speoiaimente storici.
1) Verbi composa· eon‘le preposixieue ad:

ettiapere - familiae breviter attingam (0111. 3, 200, 1). In
016. e transitivo.

acquiescere - muliere, cui velut 6116116 acquiescebat (Vit. 14,
221, 20). 11016. l'Abl. oon 16.

66661616 - assesserunt tantis ex prinoipe maiis quaedam et
fortuite (Ner. 39, 189, 31). Quanta 1 11 eostruzione piir frequente
in Suet, 61616111 mai l’aitru 61188161 1611116668. 661 prep. e
quella dell'Aocus. solo.

(l) Per questi verbi vedi il gia uitato opuseolo 161 1111111111, ‹ Do ver·
borum oum praepositionibus usn apud Ammiannm Mareellini », 11 quale distri·
111866 11 materia in 36111161. Oup. 111 (p. 53); Verbi in eui A. 11116611116
181111611116611, 111611 11 Dativo. — Cap. IV (p. 59); Verbi 1111161111
unione 6 ravvioinamento (6161 61188161 oostruiseono per lo piri oon 61). -
Cap. V (p. 118): Verbi ohe ammettono 11 oostruzione aliquid 111611· 1661116
11111111 aliquem utiquo re.

 

