-103-

Ut perinde quisque animum intenderet ac si censendum magis
quam adsentiendum esset (Aug. 35, 55, 2) — perinde obliterato
suorum 5555 55 51 nihil cuiquam accidisset (6515111231) -
quod ipsi libuisset perinde atque pluribus idem videretur pronun·

tiabat (1) (Ner. 15,176‚19).

O) Uso (11 51115151111151, 1115155511. - 1⁰ Tra 11151 5 51 11511
intercede questa differenda: mentre 5111511115555 dne: se non, se
non 5 vero che; 11151 significa piuttosto: 5555115 che, a meno che.
Senonche, mentre 11151 vienn spesso scambiato con 51 11511, 15
55515515 inverso non 5111555 che di rado.

Si usa solamente 51 raon: 5) qnando a un'ipotesi procedenteo
sottintesa che nna cosa 51 15, 51 oppone l’ipotesi contraria che
quella cosa non si fa, b) quando 51 vuele esprimere che, quando
anche una data cosa non 515555 luogo, nn'altra 5515 5115115555
ugualmente. Fra le moltee discordi regole che i grammatici hanno
sulla (1111515115 115 51 11511, 11151 ho 11151115 queste date dal Riemann
(Synt. Lat, pag. 356), perche meglio valgono a spiegare i seguenti
esempi svetoniani:

Hic 155151, 51 155 non feceritis (2) (Aug. 26, 49, 16) —Nihil
interest valeam 1555 necne, si 15 non valebis (3) (Tib. 21, 96, 31)
- 11555 obsecre, 5115 nobis conservent... si non populum Rorna-
num perosi sunt (4) (Tib. 21, 96, 33) - 51 555 dominaris, filiola,
iniuriam 15 accipere existimas? (5) (Tib. 53,198,10) - commn-
tandam 55555111555111, 51515 peregrina nostratem requirendam,

(1) Del resto nogli asempi citati i tempi richiosti dalle regola del periodo
ipotetico non contrastano nenrmeno con quelli riohiesti dalle regola della con·
5555115 temporum.

(2) Non 5 chi non reda obe questo primo esempio 1155115 551 caso (1).
Il periodo, 151515, 51 pub sviluppare 5 completura cosi: 55 151 15 151515 bena;
55 non 15151515, 55515115 laria.

(3) lieno spingabile, per quanto fino 5 55 55115 segno 51 555551511155-
11515 5515555 5).

(4) Qui parrebbe 151555 11 1515 caso 55111151(-· 5555115 che, 5 15555 cbe);
sarebbe qnindi esempio importante di quello scambio inverso dal 51 11511 (151 nisi
ohe dissi di sopra 5115511 1515515515.

r (5) Qui 115155551515551 11 luogo di nn qaod dipendentc dai verbi di
sentimenta (di cui abbiamo osempi abbastanaa frequenti 5 5111111 15115115.
Esemp.: «Quippe 5151151155151155155, 51 5555515 (15155155551 1. Α. XII,

11115, c. 15555555, p. 55).

 

