-141-

Quae causa coniuratis maturandi fuit destinata negotia (lul. 80,
32, 28-29), dove la strena disposicione delle parole condoce 1111
01001111. - Puerilem imagunculam eius aeream veterem (Aug. 1, 40,
20) [una vecchio immagine di bronzo di lui fanciullo], dove 000
0 001 000 eda la disarmcnia proveniente da 0111101 001110010οθ.

Dell' ordine delle parole 111110 1000001010011011 il Freund
(pp. 21-21). Qui ricordero selo iseguenti 0111 000 piu s'allontauano
dalla costruzione classica.

1⁰ L'appellativo 0 01100110 01 1011001100, mentre i classici
amano posporlo (vedi ς 24).

20 Il 00011100100100110111011000000οο 1010001, 0011 111-
quentemente da costituire l'uso predominante. Ecce alcuni dei moltis-
simi esempi 0111 11 0011000110 citare.

Expectatio adventus Iubae (Iul. 66, 21, 16) -concursu 01
indignatione turbae militaris (Aug. 14, 43, 20) - aedem Martis...
templum Apollinis (Aug. 29, 51, 9-14) - aedes Herculis... aedes
Dianae... atrium Libertatis... aedes Saturni (Aug. 29, 51. 21-30).

3Ο 11 01000100 dimostrativo talvolta 0 00110 dopo il nome.

De Gaio hoc (Galig. 8, 122,11).

40 Il verbo 001100101111111100 collocato 01 0100111100 00110.

Patris patriae cognomen universi repentino maximoque consensu
detulerunt ei (Aug. 58, 64, 25) - redeuntis 100001 verberare 10
repugnantes vulnerare cloacisque demergere assuerat, tabernas etiam
effringere et expilare (Ner. 26,181,32-34)- quos libros Orbilius
suppressos redemisse se dicit vulgandosque curasse nomine auctoris
(De gr. 8, 260, 31-33). ’ ¹

50 1101111010. 1100000 110001 0101001 000 classici:

Ad Tiberium usque (Iul. 44, 20, 8) -sedet ceteros continuos
dies 10101 01111 1000010011... distribuit (Aug. 08, 83, 5) - 001001...
a Nola Bovillos usque deportarunt (Aug. 100, 84, 10).

60 101101101001111001 frequente:

Qui primus Romam reverso per suffragia populi honor optigit
(lul. 0, 4, 34) - plurimi etiam ex stationibus milites (Iul. 32, 15,
18) - quattuor quibus in conspectum 01011 00111 (lul. 35, 16, 25)
- quorum ipsi in potestate sunt 10001001. 6, 0, 11).

10 00111100. Dei molti o diversi 0100101 000 darc che
questi due:

 

