§14

..26-

IV. ·- 0000110110111011111100001. - L'uso degli agg. verbali
in bundus pare raro nella prosa classicae nelle 10110110 stesso -
01000110 les.,Nepote 0 (lasura nessuno, Sallustio 000 soli.
Ne fanno uso copioso 11110 0 1 posteriori, Apuleio, Aulo Gellio,i
SS. Padri. ln Plauto si lia: «1001000000», 10 Sisenna «popula-
bundus 1, 10 Claudio Quadrigario «cunctabundus», paiono forme

volgari (1).

V. - Depopoact'sscnt (00111.18,201, 11). -ll Neue uel suo
1011000101100.101010.8111110110 III, p. 353, 0000100101 00010 rego-
lare la forma depoposci, citando anche Ρ11001000(10,0,26, S. 891)
0 00100 011011 01 penna (Schreibiehler) le forme deposcerint, depo-
scerunt (000110 10 01001.)

000-1100110001 (Vit. l, 215, 13, 60111. 18). - Sui composti di
curro 0100 Prisciano (10, 8, 43, S. 900) ‹Ourro› 011001 repetita

‹ priori syllaba 0 0000111 1 10011 praeteritum, quod incompositione «
«invenitur apud quosdam auctorum geminationem primae sillabae

‹ 0011000, apud alios autem minime 01 Verg, IV llneid, v. 153 »3
Il Neue (pag. 31130 seg.) 00 varii esempi dell'uno e dell'altro
uso:
1000000111 (Bell. Hisp. 21, 2, mv. l, 15, 1, Ρ1001. Mostell.
2, 1, 12, Ρ110. Epist. 3, 4, 2, Ι11.2,11,2.
0100001001 (1111. 25, 30 30.)
Gir. Suetonio procucurrissent (Claud. 29, 163, 23), percucurisse
(101000, pag. 2921100033), 11 Ritschel, Commentarius in vitam
Terentii (2) 00001100001101000101000009 esempi di forma 100000-

. piata 0 01800000 raddoppiamenti.

0100101111 (-- 0011100011) (Iul. 18, 8, 38). — Di queste forme in
101111 11 Neue (Formenlehre, ecc, Ill, p. 330) dico ohe si trovano
110000 000010 nell'ultima parte del sec. Π 0. 0.

(1)ss Riemann 00010 nella 6² ed. (1869) del ι 0111000110 » 001 60011000
appena un continuio di aggettivi 10 laudm, di cui 000 dozzina nel 101100
0100100, 710010, 2 10 Sall, 1810 Livio, la massima parte negli scrittori
postolassici (1110110110, ‹ La langnede 1110, p. 261, 0.,2),

(2) Pag. 499 della «Reliquiae di Suetonio», 00110 001 Rmrouascrmm.
Lipsia, 1860.

 

