-105-

con verbi che non 'abbiano propriarneute 65666 interrogativoe
dubitativo:

Dubitavit etiam an privatis spectaculis operam inter scenicos
daret (116121, 119, 3).

Nei classici dubito 61161 pub tradurre: dubito 66 non,e 61
spiega con un'interrogazione doppia elittica. 8616 in tal caso la
bunna prosa ha la perticella 611 con dubito. 0661 in Suetonio:

Dubitavit adhibitis principibus viris an obtemperaret = stcttc
in dubbio 65 non dovesse obbedire = forse doveva ubbidire (Cl.
35, 165, 19) - diu cunctatus an 65 6661166161 61 quae apud
senatum proposuerat agere differret (16181, 34, 4-5) - diu cun-
ctatus an sibi successorem destinaret (Gal. 4, 120, 21-22) - diu
cunctatus an omnis igni ferroque absumeret (Ol. 21, 159, 5) -
diu cunctatus an duplum donativum militi offerret (Ilom 2, 242,
24) - supremo dic identidem exquirens an iam de se tumultus
ioris essct (Aug. 99, 83, 345) - cum, an marem editura 56651,
151116 captaret ominibus (Tib. 14, 93, 6) - consulente praetore
an iudicia maiestatis cogi iuberet (Tib. 58, 110, 4) —cum apro·
curatore frequentissimoque consilio inspiceretur nonagenarius senex
an circumsectus esset (Dum. 12, 248, 38).

Β) [61611696116116 1151115116 doppt'c.

1⁰ 1111661115-611 —La particella 1111511116 Ξ utrum sembra
essere scorretta. Si 11615 16 015516 (1) 6 651 61665161166616156616112)
nell'interrogazionc diretta, 16166 gia in 01651. 1118161, non bo tro-
vato 6115 questo esempio:
Qui primum cunctacti utrumne ....... ponte deicerent atque

exceptum trucidarent, an in Sacra via 161 in aditu theatri ado-
rirentur. (lul. 80, 33, 12-15),

( 1) 0661 ades: «utrumne iussi persequemur otium non dulce, ni tccnm
simul? am... .. ι (ι lipod. » 1, 1). 16 01511665 ne hanno 6616 35651661 (Vediz
(1515116151, «De interrogationum enuntiativarum nan Horatiano». 0166.
inaug. Halia, 1883, p. 9).

(2) 16 Tacito (Conscius, p. 89), 16 61 11615 651 Dialogo degli 0151611, 5116
1 piu recenti studi hanno negato a 156116. Anni questo potrebbe 666616 appunto
uno dei tanti particulari stilistici, proprii 6616 di quel llialcgo sd astranei
5115116 5116 51116 66516, di cui 616666 6611111, 115 l'altro, 166615611611 di
questa tesi.

 

