-127-

Ε) 0119111111σηί comparative.

1⁰ 011 (τε velut) uso poetico. Victorias eeu damnosas reipu· 5 220
1111111 increparet (111). 1111131). - eeu noxii solent (V it. 11,
222, 327⁰)nltqrto 111 eomparativo (111111 di quem). Uso 1111111 (1)
o lomigliere (1111111 11 ne hanno esempi nelle lettere di Oioerone (2).
Velut gravius atque ipse sensisset exceptam (Iul. 14, 7, 25).

n) Aenooo (1).

L'asindete 1 lergamente ussto in Svetonio. Con questo non s’in- g 221
tende pero 1111111111 ohe 11 eostruzione per asindeto sia preve·
lente, corne perrebbe risultere dello studio minuto e diligente ohe
ne 11111111 il dround (4). 111111 esempi di polisindeto si possono ·
ritrovore3 del resto anche dei pochi ohe ho ricordeto 1 pag. 129,
gid si soorge eome tale oostruzione sie tutt’oltro ohe 1111.

Senonohe l'uso stesso egualmente frequente dell’eeindeto e del
polislndeto (seambieti spesso l’uno oon l'eltro 1111111111 speciali)
vieno 1 conformare un’altrn efformatione del Freund, il quale
oeserve eome l’abbondenze dell'esindeto deve trevere 11111 regione
- non in intenti 111111111111111111 - moin 1111111111 negligente
(1111’111111(5). ll che tresenretezze stilistioo sie in Svet. - spe
oielmente nell’unione dei periodi e delle propositioni, dove altri
scrittori posero 1111111111 - 1 innegabile. 1111111 1111111111,
oltreohd nelle pooa 1111 di 111111εεί111111111111111111111111111
periodo, comune egli scrittori dell’etd d’ergento, nel genere di 111111,

1 oui appartiene l'opere sua, ohe si riennode olle biografie degli
eruditi alessandrini. d 11111111 11 materiali stertei, non 1111111111.
Quando sorive, egli ha dinanzi i materiali che he 11111111, 1 dispone

(1) 11111111, t< L’eresismo in 111111 1, p. 15.

(2) 011111 he esempi di oo 111 temperat. solo nelle ι Sotire » e negli
«dpodi », non nelle « Odi > enelle ι Epistole ».

(3) Prima di 11111111 l'ergomento delle congiunr. ὁ necessario 11111111 11 ,
questo punto ohe, per quanto mi eonduee 1 oonsiderezieni stilistiohe, qni
1111111 111 naturale oollooezione.

(4) ‹ Op. eit. », pp. 36-39.

(5) loto, p. 36, Cep. Vlll.

 

