1 151

„105-

2⁰ 1115511 - Suetonio (come altri ad es, Sallustio (1)) 15 15
doppia interrogazione con ne-an. Eccone esempi:
Noctu deprehensus est cultro venatorio cinctus, imposne mentis

an simulata dementia, incertum (Aug. 19, 46,15) ·- Quos codi-
cillos dubium fuit, Augustusne moriens reliquisset... 55 5551155
Augusti Livia et 55 5555515 Tiberio 55 ignare, dictasset (Tib. 22,
96, 31-38). [Qui abbiamo due 5551 d’interrogauione doppia: quella
col 115-1111, 5 quella col solo 511, di 551 51 11511515 15 seguitol.

Orta inter advocatos levi contentione, togatumne 55 palleatum
dicere oausam oporteret (Ol. 15, 154, 38) - Cunctantibus conspi-
ratio, quando et quomode, id 551 lauantemne 55 5555551551, adgre-
derentur (Dom. 17, 251, 25-26) - Dubium, uxorisne taedio...
55 51, vitato assiduitatis fastidi0, auctoritatem absentia tueretur
(Tib. 10, 90, 35-37). ’

3011111551 della porticella interrogation 1151 1ο 1115151115. --
8555115 gia 15 Sallustio se ne abbiano molti esempi, tuttavia 5555
5155115 piu frequento uei poeti e nei prosatori postulassici chenei
classici. Numerosissimi esempi abbiamo iu 155115 (2) 5 555 pochi
15 81515515. 8111555555 raggruppare 15 due classi principali:

1ο Quelli 15 551 l’interrogazione diponde da uu aggettivo
neutro incertum, dubium, nei quali casi forma una specie di
parentesi;

lu obeundis expeditionibus dubium cautior 55 5511551151 (151. 58,
25, 31) -· 15 1511555115 (re publica) perseveravit, dubium eventu
melior 55 voluntate (Aug. 28, 59, 21) - Legiones universas,
imperatorem Tiberium pertinacissimo 1555555115 51 sibi summam
roi p. deferentis incertum pietate an 5555155115 maiore, compescuit
(Tib. 1, 119, 10)- Avus 11. 8511155 Otho, patre equite R, matre
humili incertum 55 ingenua (Oth. l, 299, 12).

20 Quelli, iu oui la parole indicante il dubbio 551515 5511-
pressa, e dove 511 sembra essere sinonimo di 551, 155 15 realta
iudica l'incerteuua dell’autore 5 scegliere fra due opinioni possibili.
Benche rari, ne ha esempi pure Cicerone:

(1) Fruamur, lib. cit, p. 228.
12) Vedi per essi il Corsulae, p. 90, donde bo tolta anche questa 5155·
eifioazions.

 

