„75-

super 55 15 concionem habere (151. 5, 5, 2) - nihil superea 15
nisiex voluntate maioris fili statuere (Tib. 13, 93, 36).

Β)5551’5555551155.- 1⁰ = ottre — uso famigliaro a Livio (l):
super alias donationes (Iul. 50, 22, 18) -super veterem segnitiae
551515101. 5, 150, 25) - 55555151115 super pristinum quattuor
gessit (01. 14,154,10).

2⁰ = 15151 - super abundantissimum caenam (Ner. 42,
192, 2) - concertantis apud 55 super caenam (051. 22, 128, 16) -
supercaenam (Vcsp. 22, 234, 11).

3⁰ cot superlativo - famosissima super ceteras fuit (Vit. 13,
220, 20).

4ο -- 11155551151155 ron 1155551511 - 5155155151 super 511115
(Aug. 35, 54, 17) - super quadraginta reos (Galig. 38, 137, 0)
- super sestertium milies (Ner. 30‚183, 21).

05551555 5511 5 51555155, 5 555 51 11515 5115 presso i poeti 5

1 prosatori dell’eta imperiale (superomnia, Liv. 31, 18, 3 — super
sexaginta milia Tac, Germ. 33).

5⁰ 5555101515 -super Italiae... potentissimas urbes prae·
cipuis operibus exornans (2) (151. 28, 13, 11).

sub — 5) sub exitu 11155 signa quaedam... dederat (01. 43,
108, 25) - sub excessu Tiberi (Nor. 5, 172, 15) - 5511511115
Neronis (Vesp. 6, 228, 29).

15 questi esempi 15 551 11 aab equivale ad un circa, il latino
classico avrebbe avuto un accus. Possiamo quindi scongervi i pro-
dromi di questa tendenza (5115 51 5555515515 sempre piu 55115 115555
latinitat) a pordersi ogni differenza 115 11 aab con 155555511550
con l’Abl. (Schmalz, p. 276).

b) opera sub Tiberio imperfecta (01. 21, 128, 1)- Dryidam
religionem... sub Augusto interdictam (01. 25, 161, 13).

A questi casi 51 possono raccostare 1 seguenti altri: sub paeda·

gogo luit (01. 2, 148, 29) - educatus sub patema 5115 (Vesp. 2,

———

(1) 1111511115, «La gr. de Τ. Live 2, p. 275.

(2) 10555 l'esempio intere: Superque Italiae Galliarumque et Hispaniarum,
Asiae quoque et Graeciae potentissimae urbes praecipuis operibus exornans. -
Non ei potrebbe 115155 un'interprctazione diversa del Bagge ed 55515115 con·
siderare il saper come 51151115, farne 5115 preposizione reggente un arbee
sottinteso dopo Hispaniarum, come potrebbe anche indicare la virgula?

 

