ᾗ 244

-140-

81 treva tuttavia in Suet. qualche piccolo residuo di 1111111111-
gnanza che avevano i classici a usare la parole greca, quando cerco
di farlo notare come grecismo, la scrire addirittura in lettere greche.

Quod genus thesis et mascenas et catasoenas Graeci 111111
(De rhet. 1, 269, 15) - orthographiam, id est formulam ratio-
nemque scribendi a grammaticis institutam (Aug. 88, 76, 37) - in
eo mirati 1111 homines et oblivionem et inconsiderantiam, vel ut
Graece dicam percupiam 11 ἀβλεψίαν (Ol. 39, 166, 30).

Tolera abbiamo sena’altro la sostituzione della perifrasi latina
alla parole greca come:

Honorarium tumulum (= coenotaphium) (01111. 1, 147, 25 (1).

[V. - costruaione.

[111111111111 di Suetonio s'allontana apesso da quella classica,
1 questo 1 dovuto in parta aila trasformaziene che certo gia allona
audava subando l’ordine delle parole nel discorso latino (11111111
pub gia intravvedare abbastanza chiaramonte quella che 1111 poi
la 11111111111 11111 lingue romanae in genere, dell'italiana 11111111),
in parte a quella solita 1111111111111 di Svetonio, come in gene-
rale degli scrittori dell'etri argentea, presso i quali pih 111 111111
quel vivo 11111 deli'armonia e della semplicita che rende 1111
magnificamente sonoro ii periodo 01111111111. 0111 Suetonio pete
avere due proposizioni oome queste:

Μ

(1) Prima di chiudere questa parenteai lessicografica, appare qui oppor-
tuno ricordare il frequente uso di nomino agentia (11 -111); 111 limitato nei
classici, pressei 11111 11 nome in -tor iudica la persona che esercita quella
data professione ο 11 per ebitudine quelia data cosa, e iu caso 11111111 ·
1111111111 11 uua perifrasi 111 participio ο pronome relativo: - petitores
(zpeteutes magistratus) (111. 23, 11, 13)- successor (Iul. 34, 15, 36) - con-
oihator 11 fautor (Aug. 48, 61, 2) - exactor (Iul. 65, 27, 16) - desertor,
inquisitor, punitor (111. 67, 27, 2829) «- suffragator (Iul. 73, 29, 27) -
adiutor (Aug. 10, 41, 35)-1111 tabellas damnatoriam 11 absolutoriam
(Aug. 33, 53, 35) -adiutores (Cal. 26, 131, 10) - iactator civitatis (01. 35,
165, 6) - emptores (Gulb. 15, 206, 9) - percussores (Galb. 19, 207, 26) -
fautor (De gr. 3, 258, 8) - nutritor (Ι11 gr. 7, 260, 8) - calator (appa-
111111) (111 gr. 12, 263, 12) - exactor (De gr. 22, 266, 4). -Per 1111 di
tali sostantivi in Isium vadi 11111111111111111111111111111111111, ‹ Rir.
11. 111. a, IX, 531, 11111.

 

