3 224

APPENDICE

smu.

Dello 61116 di svetonio 6616116 qui 16116 poche cose, scelte 116
16 piir importanti, riassumendo 11 616116 parti le considerazioni
311 16116 661 6113611116 ampiezza dal 11161111 16116 reportedel suo
161616, 61 63311136111611 116 speciale capitolo sull'imprecisione sti-
1161166, poiche il Freund, 6116 pure 16 du sparsi, 116 frequenti
esempi, 161 mette in sufficiente 61116166 questo che epur 66161-
1616 6661 importante dello stile di Suet. 6616616116 piir di altri
6161161 di questa 611.

1. - Brevite (1).

Una delle qualite peculiari dello stile di svotonio (66116 di altri
scrittori 1611611 61361166), da tutti 6 11116616661116 6 1611616
(Roth, Schunz, Mace, Norden), forse resipiscente di arcaismo (2), 6
quell’umore 6116 concisione ed 6116 1161116616611161661616 1166-

(1)1111161(16 per 1116616 6611661161111, pp. 9-21, ilquule 16116116
ampiamente. Io 161 1166661116 qui (speciulmente dove 11611611 (1611611166116116
ioasi principali e piri frequenti, 633111361166166661611166611116116161
116611 161 6616.

(2) E 6116616616 616 perrebbe 1166116116 1116116 che 116 661111616 66116
Sallustio, 6116 16116 61161616616116, 616 3161161661661166111161166, 6116116
uppunto 1616 11161111 di 61116 (che pero piir che 61116 ὁ dovura 6 1631611663-
3611116). Si (161111 sempre tener ben distinto quello 6116 e temperamento per-
661616 da quello 6116 e 6116166 di tempi ο di 116(16; mu e 66116 611616
concisione, presa 66166161111 di 11616 11 66116 epoche, si potrebbe con·
siderare 6111116 66116 16611616 della 6616116111 6166166 661116 16 6616116
empiezzc del 616661616116 (Cir. 1116111111, op, cit, 1231). Di questo parere
11616116 11 1111111661 nell'« 1166161611166116 1, p. 19.

 

