..84-

di variata. Compare 1111111 Oesare stesso (11 quale pero 11111111
11 passaggio dal cong. presente al possato mediante una forma
passata di un 11111 modo 1 infinito, o participio (1)), cornea
questo modo vanno considerati alcuni tratti 1111111 Cicerone (2).

Ut plerique advenae... manerent, 11 saepe prae turba elisi
1111(3) (111. 39, 18, 10) - 1111 111811111111111111, 11... caput
interdum loribus illideret... diemque cladis quot annis mestum
habuerit (Aug. 23, 47, 19) - Germanico usque adeo obtrectant,
ut et praeclara facta eius pro supervacuis 11111111 11 gloriosissimas
victorias ceu damnosas reipublicae increparet (111. 52, 101, 31) -
Nec dubium 181, quid posthaec Augustusconstitueritetreliquerit...
ac... nuncuparet (Ol. 4, 110, 1411) - Satis constat tanta egestate
rei familiaris ut uxore et liboris meritorio caenaculo abditis, domum
in reliquam partem 1111 ablocaret, utque... unionem pigneraverit
(111. 1, 217, 31) - (4) Qui primus Sulpiciorum cognomen Galbae
tulit, cur aut unde traxit, ambigitur. Quidam putant quod oppidum
Hispaniae... inlitis demum poldane (111111 succenderit 1111, quod
in 11111111 valitudine polhoc... assidue uteretur, nonnulli quod
praepinguis fuerit visus, quem (111111 Galli vocent (5) ((1111. 3,
200, 1-1).

V. - Ρ111111111111 consecutive. — La regola piri generale
1111 le proposiaioni consecutive si sottreggono alle leggi della 111-

(1) Gosi nel cap. 14, L. 1 ‹< 1111111, Gall.» riferito 1111111111, «Syntax
lat. 1, p. 408 (dopo 1111111111).

(2) nd es. Cro.. «Verr. », ΙΙ, 4, 16: « ut homo turpissimus esset impu·
dentissimique mentiretur, hoo damet, illa se habuisse venalia eaque sese
quanti noluerit vendidisse ».

(3) Ρ11 alcuni di questi esempi si pud tentare una spiagazione logica: cosl
111 10 si pudiare tra menaea e elisi 111111 stessa 1111111111 111 11111
indicat. tra l’impsrat. monebant (arione continuata) eil perf. 11111· suat (arione
compluta).

(4) Questi tempi poro sono giustificabili. Iuveoo di lar dipenders 11 ipo·
tesi sul nome 1101111,1111111111111 un quod 1111 1111111111 riprende il
tulit del periodo precedente, 81 potrebbero lare dipenders direttamente dal
putoat3 11 111 1111 succedes-int et suerit 11111 1111111111 regolari; la varia·
aione doll'imperfotto 8111111 latta per indicare la 1111111111 dell'aaione.

(5) Ρ11 altri esempi vadi l'ediz. del Rorn, ι Prefaz. ». p. xxxv-mu. Egli
pero uon ri s’attione semprs nel testo, dore spesso propono 1111111111, per
evitare questi contracti di tempi 1111181.

 

