s 212

-124-

patriae pepercit (Ner. 38, 189, 7), Qucst'uso, benche 116666116666
a Cicerone, 6 tuttavia proprio di Livio e degli scrittori dell'eta
imperiale.

301166 :3 et quidem non. Cunctis, nec temere, opinantibus

(Galig. 6,121‚ 14)-6611 exitu vitae signe quaedam, nec obscura
dederat (01. 43, 168, 25).

Β) 0669166616πὲ copulative.

10 61 = et quidem. Quorum tamen et priores post impetratam
veniam rebellaverant (161. 75, 30, 24). 81 tmva in molti autori fra
cui Sallustio, frequente in Tacito.

2⁰ 61 = etiam. Quest’accezione di 61 poco frequente nei classici
ed in Sallustio stesso, si ostende iu Livio (1), 116 un uso larghissimo
in Svetoni0, conre in: Veteres grammatici et rhetoricam docebant
(De gr. 4, 259, 9).

Quest'uso ecosi esteso che lo treviamo anche ripetuto a poca
distanza: Inter disciplinas liberales attendit et iuri. Dedit et matri-
monio operam (Galb. 4, 200, 19) ed anche quando il suono 116661-
1611116 66661 egredevole come:

Ut 61 Horatius significat (De gr. 9, 961, 9).

1116666616 poi il ritomo di etipse (καί αὐτὸς), di cui piir esempi
si hanno in Livio. Anche Svet. ne da esempi:

Quam causam et ipse, sed postea, reddidit - (Tib. 10, 91, 5) ·-
cui 61 ipse affuerit (Tib. 61, 112, 15) - inquibus et ipsis praestabat
largitur (Tib. 10, 91, 5).

30 lnvece di 61 -61 -61 (66611611666 di polisindeto pur frequente
in Svetoni0, esempio:Aug. 27, 50, 1-10; ibid. 31, 52, 19-203
ibid. 35, 54, 293 ib. 43, 57, 36; 73, 71, 22; 84, 75,10;1111.25, 97,
333 cl. 33, 153, 34), 1161161116 altre serie di particelle, alume usate
solo da scrittori non classici (come Livio (2) 6 Sallustio (3).

10 61 -61 pue (Aug. 26, 49, 4-5; ib. 57, 64, 16 ; ib. 64, 66,
23-24; 67, 68, 16; ib. 94, 80, 6, Vit. 13, 220, 16).

¹ (1) 1111161116, ‹ Gramm. (161. Live ›, p. 277.
(2) 111111, p. 279.
(3) 1116111611, p. 220.

 

