-121-

2⁰ Supino in 1. - 1110111011 10111110 l'uso dell’agg. dipnus 5 203
col supino in 1, 1110, bencus non 11 manchino esempi in Livioe
Tacito.

Dignum cognitu (Aug. 43, 58, 28) (Vedi ξ 126)).

01Ρο XV.
Uso degli avverbi.

Poiche degli avverbi‚ come delle congiunz, molte cose sono S 204
detto nell’uso del verbo 1 delle proposizioni, mi limitero qui 1 pochis-
sime aggiunte, rinviundo per maggiori notizie 11 Bugge (pp. 62-14)
111 11111111 (pp. 52-54).

Adeo 1 11 111110 spesso collocato dopo 111 parole por 1111 spic-
111111 speciale importunus di 111 cosso di 111 111 proprieti.
Quest’uso, frequente in Sallustio, largo 11111 111 comici, pare 111
111 proprisos del linguaggio lamigliare (1).

Obtinuisset adeo... nisi labantem ordinem confirmasset (Iul. 14,
7, 26) - maiore adeo et favore 11 auctoritate (Galb. 14, 205, 21).

Adhuc - 0) dopo un comparativo.

Cui gloriae amplior adhuc ex opportunitate cumulus 11011111
(Tib. 17, 94, 11) - maiore adhuc 10 turpiore infamia (Tib. 44,
104, 20).

b) = etiamnunc detto di 111 cosa uon 11001 finita, frequente
in Tacito (2). Domus priscorum dueum 11111111 hostilibus adhuc

spoliis 1110111111 (Ner. 38, 189, 21).

Amplius 11111 frasi (coc, co amplius = practerea. 5 205

11111111... publice instituit, 1111 emplius 111111 Circenses (Calig. 15,
125, 1) - parentibus inferias publicus 11 hoc amplius patri Cir-
censes annuos (Ol. 11, 153, 1).

Lonpe col comparativo.

Longe maiora 11 firmiora de eo iudicia (011. 5, 120, 30).

Paulo 11111111 = 11101, quasi.

Talem principem paulo minus (= poco meno 0111) quattuor-
decim 11111 perpessus (Ner. 40, 100, 24).

(1) 1111111111, Op. 111, p. 166.
(2) Consonus, lib. (111., p. 31.

 

