..65-

55515 (Iul. 13, 16) - quamquam conscriptis paratisque iam
tabulis (Aug. 07, 82, 17) - quemvis flagitantibus cunctis (1)(711.
4, 217, 5). (Vedi ᾗ 153 5. 2). (lia in Gesare, Do b.o. 1, 67, 5.
0151151531, 41, 7.

quasi - crevit igitur invidia, quasi etiarn post mortem tyranni
saevitia permanente (Tib. 75, 117, 35) - parte ea corporis quasi
praemortua (De gr. 3, 258, 13).

quippe- diffidentia copiarum, quippe residuis integris etiam
nunc quas secum ed secundos casos detinuerat (Oth. 0, 213,18).

11555151 55 55 5555 15 Sallustio epure in Lirin.

priusquam - Excessum Augusti non prius palam lecit quam
Agrippa iuvene interempto (111522, 06, 35) - nec prius usum
togae reciperavit quam oppressis qui novas res moliebantur (Galb.
ll, 204, 20).

3. Abbatiooossoloto seara soppetto cupresso. — Usato dap· .”

prima, quando il soggetto 5 155115 5 15555551, compare in seguito
sempre 515 frequente da Livio sino aTacito (2) oon soggetti inde·
terminati e meno facilia sottintendersi.

Nota in Suetonio:

Composita seditione civili 6. Dolabellam... postulavit, absolutoque
(55) Rhodum secedere statuit (151. 4,4, 18) - (055555) 15 Hispania
proconsule 5555115 pecunias accepit emendicatas (151. 54, 23, 18)

- Ludos victoriae Caesaris, non audentibus facere quibus optigerat
id munus, ipse edidit (Aug. 10, 41, 30) - absentibus, secundnm
praesentes facillime dabat (01. 15, 154, 33) - 555 repertis qui

sequerentur exemplum (01. 26, 162, 9).

4. Ablativo ossoleto di partic. poss. impersonali. - (Esempioz ·
andito Q. Marcum regem... tendere. Sall, Η., 5. 14). Aooantoa
questi eventi per oggetto una propositione, ve ne sono altri usati

oui ho acoennato a ξ 70, Nota (3).

(1) ll senso di quamvis (11 piu alto 55505050555555551555),15515115
questa perticella, mentre si 555 benissimo 5551555015. oon un aggott„ si
trova 155555 piir raramente con un participio.

(2) Consanus, lib. 511.. 5. 114.

(3) 11155555, « Le langue 5115 gr. do ’1. 1155 i. p. 306.

ι)

 

