..72-

supra = amplius, plus coi numerali. Uso poco classico.

- Supra duo milia (Aug. 31, 52, 11) — Supra centum sexaginta
milia victimarum (Calig. 14, 124, 20).

Pero in questo senso 8151, come Tacito, ha di preferenza super.

11. - Proposizioni renuenti l'llblativo.

ab - i. Temporala = post: a caena 15 lecticulam se lucu-
bratoriam recipiebat (Aug. 78, 72, 38) - 5 5515155515555115
repetentisfflb. 12, 92, 22) - talvolta aggiuntovi statim - statim
afunere ad domum... tetendit (151. 85, 36, 4).

2. Loeala — ab Alexandria in Syriam... transiit (Iul. 35,
16, 21) - 5 Brundisio Dyrrachium... transmisis (lul. 58, 25, 37)
- reverso ab Apollonia (Aug. 95, 81, 22). (Ρ51 15 515115 di questo
uso vadi ξ 64).

3, 811555551ίαί5- aliquanto 51 tempore quam a 55155155-
stantior haberetur (Tib. 70, 115, 25). ’

4. Di relatione o (1151151155 - (come lo Sohmalz, p. 270);
15155 ab humeris et pectore (Tib. 68, 114, 34).

’ coram - ussto come avverbio: coram confodi imperavit
(Aug. 27, 50, 4) - redimi concidique coram imperavit (Aug. 16,
156, 0).

ex - 1. Per il yenita'oo-oqyettioo e 5599511155 - 15 Crassum,
veterem inimicum ex consulatu (151. 19, 9, 17) -Scribonia ex
altero etiam matrem (Aug. 62, 65, 31) — heredes instituit primos:
Tiberium 51 parte dimidia (Aug. 101, 85, 11). Cir. Sallustio 0.,
44, 1: «praedator ex sociis a. '

2. Modole - 51 occasione sumebat (Iul. 60, 26, 15).
011. Sallustio 51 lubidine, ex voluntate, eoo. (1). Tacito: 51 decreto,
51 interrogatione, ecc.

Qui si possono notare quei certi Abl. neutri di aggett. con la
propos. 55, frequentissimi 11181511 e diverso - 51 contrario -
51 destinate, 5 simili (151. 60, 26, 143 ibid. 86, 38,15; Cal. 43,
138, 37). Ρ51 altri esempi, vedi ἕ 26 6).

(1) Fiemnan, lib. cit, p. 164.

 

