-115— ,

1151 molti participii che ho notato 1551515 555 classificanione
per vedere di distinguere l’uso postolassico dall'uso classico.

Α) Particrpa'o aestuationis. - In latino l'uso dei participii
scstantiratie molto meno frequente e libero che in greco, inoltre
meno comune 51 singolare (specialmeute 55 11 participio 5 51 5555515)
che al plurale.

L'uso in Suetonio 5 frequente, se non frequentissimo.

Similes aiebat esse aureo 5555 piscantibus (Aug. 25, 49, 2)
-·— provincias cum imperio petituri hinc deducerentur (nug. 29,
51, 12) - quo autem lecti probatique (senatoresl... frangerentur
(Aug. 35, 54, 28) - quaesturam functi consuerant (Aug. 36, 55,

5 raa

9) - militiamque auspicantibus ..... praefecturam 515155 dedit ,

(Aug. 38, 55, 24) - desideranti consuetudinem veteram (Aug. 40,
56, 12) - supplevit non habentibus (Aug. 41, 51, 8) - 151155
uxori tuntum afuit, ut relegatae, quod minimum est offici 5515555-
nitatis aliquid impertiret (Tib. 50, 106, 30) - visusque est peridoneus
praeceptor maxime ad poeticam tendentibus (1155511262, 20).

Β) Ρ551151515 555 ure 5551551155 tamma il 15555111 55 nome

5515515 orbatio 551 555115111555 propositione mplicotioo 555
quod. - Quest’uso 555 trova la 555 spiegazione nella tendenza del
latino all’espressione concreta, e ohe si trova gia 15 Cic. ed b fre·
quante specialmente in Livio, ὸ invece meno frequente in Suetonio
che vi 5151511555 l'astratto col genit. (1).

Post proditam 551111 Pompei classem (Aug. 14,,11, 21) -
5555 5551555515 efflatamanimam signum alienatae mentis ostendit
(hug. 99, 84, 10) - oh 1151155155 155115 argenteam laminam
(Calig. 32, 134, 8).

m

nel 2⁰, 55115515 breve. t: - 1 Caesare post receptas Hispanias expedi·
r tionem in 115555 51 inde in Parthos destinante, 5155515555 Apolloniam studiis
a vocarit. thue 5115155 occisum 555 heredemque 55 55555111, diu cunctatus
ι 55 proximas legiones 1551515151, id quidem consilinm 51 praeceps immatu-
«rumque omisit, ceterum urbe repetita hereditatem adiit, dubitante 55115,
-« vitrico vero biarcio Philippo consulari multum dissuadente ›. (hug, 8,
41, 5-12). -· «Nam minima commoda 555 515155 sectantis discrimine
⁴ si miles aiebat 5555 555155 5555 piscantibus, 55155 abrupti damnum nulla
ι captura pensari posset 5. (555, 25, 49, 1-3).
(1) Vedi retro fi 23, 2⁰.

 

