-138-

16, 125, 28) - 666116 (Iul. 2116346011. penitus profunde
vele 116111(1]661116, XII, 263) - teretibus membris (161. 45, 20, 16)
cessantibus copiis (Iul. 58, 25, 38), 6661166661 66666 di indugiere.
Es: cesses in veta 6166666666 (11616,Ε6,6,51);1166666166616
nei comici 1616616 legentibus (Aug. 16,44,18).011.611611
lege literis 61661 (Virg, Georg, II, 44); dende 16 Liv. (XXI, 51)
navibus 61661 1161166 legens — superbientem (Aug. 16,’44, 24) -

’ pellectus in morehel. 26, 162, 616. 2, 216, 6).

11661616 quest'srgemente mi he 1166616616 6 6666166166661
lessieelegr'che, perlere qui, sebbene brevemente, dei

erocum· e (1661161661

616 eestituiseone 666 16661666 delle seuele 66666 contre il purisme
classice.

α) I neelepe'smi 6666 166111 16 8661, alcuni unche 61 1161666
661 16 611616 velte nell'epera sue. Ne ricorde alcuni dei piu 66161-
teu'stiei:

Nemi. - Melitrix = macchinatrice (Ner. 35, 187, 20) -
mitellita (6666) = 66116 6661666 16 661 61 6661666 mitre di 6616
(Ner. 21, 182,1e)- telitrum = 16 6611666616 delle (1116 (111. 68,
114, 38) - scembus = sbilenee, delle gembe sterte (Oth. 12, 214,
19) - eycledutus = vestite di cyclus (61116 retonde 1616666116)
(06116. 52, 142,34)-66661166166161166 ((11.2, 148, 30) - vetere·
menterius = di 6666 66661116 (Vit. 2, 215, 18) - 1661661116 = di
1666616 (01. 15,154, 36) - 1666611616 = appartenenteelbettine
(Aug. 30, 52, 1) - selutilis = faeilmente scempenibile (Ner. 34,
186,12)-661(1611116 = un pe' dlfettese (Vit. 17, 223, 5).

4666111. - Domestieetim = permenso di domestici (Iul. 26,
12, 23) - subsultim = seltellende (Aug. 83, 75,1) - iunctim
(111. 9, 90, 30) 01. 14, 154, 11) - iuxtim (111. 33, 100, 38).

Ρ611166161616616 frequenti 666616 Svet. gli 666611116-1116 (1).

(1) Im 1666621666 6 16 616116 di questi evverbi ὁ 611661666611111666166616
16116161. 116666, « Die 161. Adv. 666 -116, ihre Bildung und ihre Geeehichte »
(Wbmrmu, «4161. 1. let. Lex und Gr. », VIII, pp. 77-114), 11 qualegie
l’enne antecedente 661 6161661166 ι Archiv. », VH, pp. 485-506, 66 n’ers oceu-
pste 16 66 articulo: «Neue Beitriige zur Kenntuis d. 161616. 11111. 666 -sim ».

 

