..68-

posse terreri (Ol. 35, 165, 16) (Cir. eitra Romanum sanguinem
(Tac, Agr, XXXV, 6).

contra - loonm in theatro, seperatim et contro praetoris
tribunal (Aug. 44, 59, 13) - iacens contro solis exortum (Aug. 94,
80, 11). 15 questo senso (= di tronto) ὸ gii neoto in 055555 (Bell.
Gall. 4, 20 - regiones quaesunt contro Gellios(; ei trove poi in
seguito sempre pii1 frequente, specialmente negli storioi.

inter — 5) Semo toeolo (= in 5 1Ἀ16.) - plerique advenae
aut inter vicos ant intervias monerent (Iul. 39, 18, 9).
b) Semo temporale (= durante), uso eutoso 5 tutto 15 15115115ς
lorghissimo in quella postolossiea:
1⁰ inter 55555 spotia (Ner. 14, 176, 12) - inter initio imperii
(Ner. 22, 179, 17) - inter moros (Ner. 49, 195, 28);
2⁰ col gerundio e gerundivo: inter res agendos (iul. 45, 20, 20) -
inter spectandum(Aug. 45, 59, 25)-15155 555556555(Ν55. 32, 185, 2).
81 trove molto in Plauto, rioompore poi in Vergilio 5 55115
15115115 argenteo (75619ὶ 199) - inter quae (Iul. 26, 12, 10)
(-- 1515555) - inter 11555 (Tib. 8, 90, 13, cuig.45,140‚5(; 16. s
Si trova 5 portin 65 Livio 5 Celso, il 10 speoiolmente 15 Tacito. ³

intra — 15 significato temporalo -— intra quintum quom
effueret diem = 551 50 giorno (lul. 35, 16, 24). 15 questo senso 5
ignoto 5 Cicerone, ma lo si trova gio in Ooearo (intra annum vioe-
simnm, Bell. 6511. 6, 21, 5) 5 15 Sallustio (intra legitumos dies ⁴
profiteri, catil. 18, 3).

ob — finolo 5 poeo frequente 55115 buono 15115115 (vedi
6 199).15 Suet. troviemo spessissimo le frasi ob id, ob id ipsum,
ob hoo, ob haoo, ob queo equivalenti 51655 (151. 8, 5, 33; Aug. 53,
63, 6; Ner. 3, 258, 1ος1516. 5, 172, 13; 115 gr. 3, 258, 10).

Quost'uso, estroneo 5 055555, 5 frequento 65 Livio in poi;

compare per la 1² volte in Gioerone (oet ob id, De inv, II, 82;
. ob id ipsum, Tuso. Ι, 11; ob hoo, 56 Att. XVl, 11, 6) (1).

§ 91 pet - Questa preposinione ho in Suetonio un uso larghis·
simo 56 assume i pin varii significati:

(1) K. Reissinonn, «Uober 615 Bedentung 6. Ρ555551115555 50 556 propter
15 5155555 Latein. ι, p. 42. [lise. inaug. 1556551897.

 

