..64-

(Aug. 4, 30, 23) -- 16111661 consulatum, novo eirca prinoipem
exempla in locum demortui 661166166161666. 14,154, 13).

5 79 d) 666661666666666166 ·- illis 16 1661161616 saepe personam
per gratiam et praeces exorabilibus (Aug. 27, 49, 281.

§80 6) negativo - praepropere inchoavit, nulla ne religionum

quidem cura (Oth. 8, 212, 35) - nepopulo quidem iam praesenti
statu laeto (Iul. 80, 32, 32).

§ 81 Il. —- 001 uerbo espresso. - 1. 66161166 66661616 inteopo dt
portio. coniunctum. - L'uso classico 166166166160616601.66661616
solo quando il sustantivo non ontri 66 66166 soggetto 66 66616
complemento nella prop. principe roggente. ln caso contrario si usa
il oosidetto part. coniunctumPero si trova talvolta in latino (come 16
greco 661 gen. assoluto) l'ablat. assoluto 116616 16 luogo d’un pert.
coniunctum. Di questa irregolarita di eostruaione, 6116 giova a matter
16 rilievo la successione degli arvenimenti ο qualche speciale
rapporto di causa, di tempo, oco. staooandolo dal resto della irase (l),
si hanno rari esempi in 016. 6 16 Sallustio stesso. 66161116 insece
particolarmente frequente in 066616, 16166 porche conferisoe 6116
vivezza defle 666 narracione. Se 66 hanno 6661 666116 16 Suet,
appunto per quella maggior liberta introdottasial suo tempo 16
queste come in altre regule grammaticali:

ao negante quodam per contumeliam facile hoc ulli feminae
fore (ei) responderet (Iul. 22, 10, 38) - Caium 61 Lucium amisit
ambos, Ouio in Lycia, Lucio Massiliae defunctis, (Aug. 65, 66, 30)
-- 1161616 66666616 61... (3 censens)..., optinere non potuit (Tib.

31, 100, 4) - (Caesar) inHispania proconsule, a sooiis pecunias
accepit 661666166166 (Iul. 54, 23, 18).

emmerentianae oon porticella. - Talvolta per deter-
minare meglio il senso del participio gli 61 fanno precedere delle
particelle, ma questo 116 luogo ben piir raramente 16 161166 6116
16 greco, 6 61 treva specialmente verso la fine dell'eta classica, 6
partir da Livio, e 6611616 argentea.
praemere 6 praecoquum — quamquam morbo quartanae aggra-

(1) Fremnm, lib. cit, p. 210.

 

