-9-

Ε impossibile ohe Svet. sia rimasto affatto 01111100 1311111111
10111 101011 nuova. Ad essa lo accostano il carattere erudito della

' 1111110111,101101111110111031111110101 periodo Alessandrino,

che fu appunto quello 11011011101’11111111010101110101111011;
11 buona 0010100111 che mostra della letteratura e dello lingna
31001 (0 001 opere in 31000 0 di 10330110 31000 (1),0 001 frequenti
oitazioni di scrittori greci (2) d’ogni specie); alcuni particolari
grammaticali (v. declinatione alla greca), e lessicali (il libero uso
dei grecismi).

Senonche, mentre e a osservare che la cultura greca era cosi
diffusa in Roma che nessnn erudito poteva sottrarvisi, il libero
uso 101 310011110 11 spiega abbastanza facilmente in un uomo
equanime 01 amante 101 311110 progresso, 111 quale non 11 pre-
tendere che, per scrupoli puristici ormai tramontati, rigettasse 11
parola greca, breve e piena di senso, per 11111111 nella faticosa
perifrasi latina, che i 011111010011131111110111011111ὴο al grecismo.

odio invece le esagerazioni dellascuola nuova: questo spiega
quella sfumatura di conservatorismo che e propria 10111 sua sin-
tassi (3); 101 10110 gli aceenni non troppo favorevoli aseneca (4)

eaLucano (5) mostrano la poca simpatia oh'egli 11011 per 11
scuola, anche nella persona dei suoi piir celebrati segnooi.
Ma assai meno fu Svetonic favorevole 1111 101011 11011011-

11110. Lo dimostrano il cap. 10 del Dc promm, 1010 combatte
abbastanna vivacemente la testimonianze di Asinio Pollione, secondo
la quale sarebbe stato L. Ateio 1101030 11 principale aiuto per ·
Sallustio a contaminare i suoi scritti di troppa affettanione d’anti-
01111 11 complacenza stesso con cui descrive lo stile d’Augnsto
(1130.86),1113111111111101ρὶ11 riprese gl'arcaisti3 l'indirinzo
generale della sua grammatica, leggermente conservatore, ma non
arcaiciznante. Ne possono far 110011111111001111110110110111111
11111111, quasi tutti spiegabilio come volgarismi, 0 come arcaismi
passati nella poesia, 10110 11 estesero 1111 prosa (i caratteri della
poesia estesi alla prosa sono una delle peculiarita dell’eti 11301101).

———

(1) Tale il aspi τῶν παρἝλλησι παιδιῶν.

(2) Ad 01. 101 περὶτῶν ὲν βιβλίοις σημείων 1010 citati frequentemente i gram·
matici bizantini.

(3)(1011 nell’nso dell’lndicativo e del (1013111110.

(4)11111., 52, 196, 35.

(5) Vit. 11 Lucano.

 

