-135-

Et in amitae quidem laudatione de eius 60 patrissui utraque
origine sic refert (lul. 6, 5, 4) -Ipse invicem ab amicis beni·
volentiam mutuam (Aug. 66, 68, 4) - Solebat inaequalissimarum
rerum sortes venditare (Aug. 75, 72, 10) -ad exprimendam festi-
natae 161 velocitatem (Aug. 87, 76, 26) - 06116 fraude inductos
ut concitarentur ad convicia (Tib. 54, 108, 86) - qui discedere
et abire coeptabant (Oth. 11, 158, 5) - initium vescendi primus

16011 (11011. 4, 244, 0).

Prima di 16001616 l'argomento della imprecisione stilistioa, mi
pare opportuno discorrere della ustmmetria, che all' imprecisione
bene si connette, perche 6 appunto elemento'e spesso causa della
medesima (1).

L’asimmetria 6 peculiarita di molti storici (lucidide e Tacito) (2)
e compare assai largamente anche 118061. l] anche un notevole
carattere di decadenza. Mentre Cicer. 001 16110 studio cercava la
concinnitas del periodo, 1611616 imperiale perun falso amore di
0611611 diventa di moda l'eritarla (3).

1100016 1 0601 piir frequenti:

1ο Un nome ed una proposinione si corrispondono:

cinnae uxoris fratri, 61 (110) qui cum eo civili discordia Lepidum ’

secuti post necem consulis ad Sertorium confugerant (lul. 5, 4,
37) - habebat tarn cultos ut argento et auro politis armis ornaret,
simul et ad speciem (·.; per ornamento) et quo tenaciores eorum in
proelio 606611 metu damni (lul. 67, 27, 35) - 11610 60 060166
pectore discissa (Iul. 33, 15, 24) -frigoris suspitione 61 quod
Marcellus sibi anteferretur... se contulisset (Aug. 66, 68,1) -
dubium uxorisne taedio... 61 ut... auctoritatem absentia tueretur
(lib. 10, 00, 35-37) - plures... salvum et appropinquare affir-
marent (81. 12, 153, 32) - 101 modo ad conloquium suum, sed
’ etiam ad veneranda legionum signa pellexit (011. 2, 216, 5).

(1) Auobe qui non m'allontano essenzialmente dal Freund, sostituendo
perd esempi nuovi.

(2) 0111 roglia vederne raccolte 06110 numero di esempi (0606 1111101111-
zione 61111110 delle ‹Storie di llsoito» di L. 71111661, Loescher, 1891,
a . x1x.
ΡΕ(3) 0. 101106601161611161101111. d. lat. 80160116». Leipzig, Teubner, 1801,
pag. 68.

 

