-71-

sibi Helvium Cinnam, per errorem nominis, quasi Comelins is esset...
occidit (101. 85, 36, 6)- Cosmum servum, a quo simul ambu-
10010, incurrenti repente fero 0000, 000 metum obiectus est (Aug. 67,
68, 19) - Ρο0 hoc gratissimus Claudio (Galb. 7, 208, 18) -iti-
0000 devio per ignorantiam locorum retardati (Galb. 20, 208, 15) ·
—- Laevius Melissus per cavillationem nominis Panos agasma dicit
(De gr. 3, 258, 19) - depositus est per causam legationis in Lusi-
taniam (Oth. 3, 210, 24).

L'uso di questa preposinione‚ che nella prosa classica 01000
adoperata solo per certi significati, diventa sempre piu 001000, 01000
(11 00000 0000010οἰ esfumature 0011010 argenteae nelleposte·
riori (1).

pone — Molto usata da Plaut03 i classici ne rifuggon0=
manca 10 000000, 0000010 Cicerone 0 Livio stesso.

0) come avverbio: lictores pone sequentur (Iul. 20, 9, 24);

0) come preposizione: capillo 0000 occipitium summissiore (lib.
68, 115, 1). - comam... pone verticem summiserit (Ν er. 51, 196, 29)
- gibbam sibi pone cervicem auream enatam (Dom. 23, 254, 5).

post - Il Bagge (0. 72) da un certo numero di 00000101

post bueo, post boc = posthac = postea3 ma dipendono essenzial-
mente da 1001001 (1100000; 1010111 11 Roth ha quasi sempre «posthac ».
Talvolta troviamo anche 0001 = postea come 10 Aug. 98, 83, 34.
praeiet - Suet. ha in un solo luogo 0000100 haec = prae-

tera (01. 44, 168, 38), 000 000 classico elrequentc negli scrittori
posteriori a 8001. Egli usa pure practer come avverbio: nullo
praeter auguralis sacerdotii honore impertitum (01. 4, 15015)-
religionum usquequaque contemptor praeter unius Deae Syriae (Ner.
56, 197, 26) (dopo Lucrezio 00 00 hanno esempi gia in Sallustio).

secundum = 1010000001... Ιο questo senso 00000 10 latino:
absentibus secundum praesentes facillime dabat (01. 15, 154, 33)
= dava 00010000 infavor dei presenti. ’
010. Tacita H.,111‚ Vll, l: post principio belli secundum
Flavianos data.

(1) Un tardo poeta del s. 0., Claudio Rutilio Namaaiano, 0001001000 questa
prepos. 0000000000011001000 (000111. 11Αο00000, « Peculiarita grammaticali di

di cl. Rutilio Namaz. ». Hilaro, Balzaretti, 1901).

 

