-119-

mox occasio aut causa traicendi fuit (Aug. 41, 60, 34). [1116 6661
abbastauza arditi di gerund. dipendeute da sostantivi].

Quod duobus filiis adulescentibus eausa detrectandi sacramenti
pollices amputasset (Aug. 24, 41, 31) - eausa vitaeudae opinionis
(Vita di Terauzio, 293, 38) (1). [Nota la parola eausa anteposta,
uno dei pochissimi esempi ohe 66 16 abbiano in tutta la 16111111).

Permissa, immo exacta iooaudi licentia diripiendique pomorum
61 obsoniorum... (Aug. 98, 83, 11). Questa oostruzioue, abba·
stanna rara nella latinita, ba 11611111116611611116161666111111111
Cicerone (2).

20 1161166. - u) 16116 da nomi:

Die, quem necandae matri Nero destinarat (0111. 3, 210, 15)
⁴- ruderibus purgandis primus manus admovit (Vesp. 8, 230, 22)
- medendae valitudini leniendisque morbis nullam divinam huma·
namque opem non adhibuit (Tit. 8, 239, 34) - magistratibus
urbiois provinciarumque praesidibus coercendis tantum ourae adbi-
buit, ut... (Dum. 8, 245, 25).

b) Aleuui autori (oome Livio e 166116) 16116 11 dativo del
gerundia o gerundivo, senza ohe dipenda da nessuna parola dalla
propos. in particulare, per indicare il fine.

Oui instrumento distrahendo nihil non fraudis ao lenocniuii adhi-
buit (Oalig. 39, 131, 21) - primam auram babuit deligendi 16111-
cula portandis scaenicis organis (3) (Ner. 44, 193, 1) - 61 aquam
simul 66 ligna oouferri curando 11611 66161611 (1161149195, 26).

(1) Questi sono 616116 1 116 unioi esempi 6116 61 116161611816161116;
6616116111 11 1⁰ esempio pub essere 1111611666 tramandata tradizionalmente
(661116 quell’altra 1111116, XXXIX, 14: eausa 6116161616). Questa ipotesi a
stata messa innanzi da 1. 1111661161, 1616116 1 Commentarius de 1116 Terentii »,
(pag. 515 16116 ‹ Reliquiae» di Suetonio, del Reifferscheid. Lipsia, 1860), 11
6661666166)- 661161111 po’ troppo audacemante - ohe 161 20 esempio si
tratti di parole 16116 16 un antichissimo autore, 16166 Varrone.

(2) Il Dossou, ι De participii gerundivi antiquissima 11 › 1887, p. 85, 1616
161 gerundio (1161 166116 esempio «diripiendi a) uu participio sustentabo, 6116
quindi some tale pub 61616 dopo di se uu genitivo. (Veii 1111111111, «Syna
lut. ι, p. 458, 1616 1, dove 111611666 anche 16 spieguzione del Bergaigne‚ fon·
1616 su analogia sanseritiohe; spiegaziona pori pooo 6111616 6 poco accettabile). ·

(66116616 dativo perd pub 1161111616 16116 oategoria di quelli retti da
6661611111.

 

