...40-

11666161 6556616666 numerosi si hanno iu Suetonio:

Suffragiorum‚ quae 16666 quisque colonia lerrent (Aug. 46,
60, 17) - ex iuventute utriusque ordinis profligatissimus quisque
quominus in opera scaenae harenaeque edenda... tenerentur (1),
famosi iudioii notam sponte subibant (Tib. 35, 101, 30) - Μο616
6166 116 laetatus est populus, ut ad primum nuntium pars... clami·
tarem, pars terram matrem deosque Manes orarent (115. 75,117,
23) - magisteria sacerdotii ditissimus quisque et ambitione et liei-
tatione vicibus comparabant (Cal. 22, 128) - pars iu absentie,
pars in praesentis Vespasiani verba iurarunt (vit. 15, 221, 26)
- magna pars rutila 56656 1666661 (Ner. 1, 170, 13).

2⁰ Altre concordanze irregolari. - 116 omnibus honoribus
666 61160 recepit (161. 45, 20, 25) - irae atque iracundiae oonsoius
sibi utrumque (2) excusavit (01. 38, 166, 9) - epulas trifariam
semper interdum quadrifariam dispertiebat in ientacula et prandia
et cenas commissationesque... Indioebat autem aliud alii eodem
die (Vit. 13,220, 14)- 66161 instar senatus, ad quos... refer·
retur (Galb. 10, 204, 4).

Β) Α6666161666. - 11616 1 66666611 6661 01 un 6661661166
0166116 apposizione ad un altro (3);

(1) Coei eorregge il Basore (66. eit, pag. 74) appoggiandosi 6 quale 6616-
rita 666 0166; cosi 6 16116 1661666161616, 061 66616 parmi senza nenessita;
,66116 toglie di seguire la lezioue del Roth (teneratur - 66510661). Non 666
impossibile che nel 1⁰ 6666, 66116 1’166666661666 061 616166 quisque si abbia il
singulare, ohe vien 1666666616 piri 61166 (eam subibant) 666606 16 eostruzione
a senso. Esempi di simili asimmetrie 666 61666666 66 16 161166, ne 16 greco,
speoialmente 16 6166161 (Sallustio, 166116, 16610106). lle. z ι pleraque nobilitas
invidia aestuabat, et quasi pollui consulatum eredebant a (061, 23, 611606
πρεοβςὶα 606ος καὶ ἐποιήσαντο (16610, 5, 31) ; τὸ ναυτικόν ab παραγίγνεται ἀλλ’ὴναγ-
pilei-qous (166111, 2, 83).

(2) 11 Roth ha utramque. Il Baeoa (p 75) 6 11 166666 (p. 61) 61 66516-
rano per utrumque, lenione seguita anohe dal 0666666 (ι Η161. Synt. a, p. 167).
Si 6666556 6661 66 666166 singolare rilereutesia sostantivi lamminili3 uso 616
frequente pressei poeti ohe i prosatori. In 01666, 666 retamenta 61 16666 11
plur. neutro, uso iutrodotto da Sallustio (anunnu, p. 50; 11666666, p. 167).

(3) Come oasi d’apposizione 6666 66661066611 061 Baggee 0611166660; perd
mi pare 65601 fatto non sono altro ohe sustantivi usati aomo aggettivi‚ oome
spesso 6661666 in Sallustio per i 6661661161 in -lorz - ι 666661166666606166»

 

