§5

-14-

Prima di chiudere quest'introdnzione un’osservazione 0100010
000000001011010 che presso gl'antiehi lo stile era essentialmente
di generi piri ohe di 001001, formale pih che personale, 0 giusto
che almeno brenemente si νο10 quale conoetto essi si formassero
dello stile storioo 10 00011001000. Le varie esprcssioni di Cicerone
e di Quintiliano celo 110000 abbastanaa chiaramonte (1). Lo stile
storico dovera aooostarsi 01 poetico con certa qual 1101011 arcaismo
(secondo Quintiliano, per amor di 0001011). Naturalmente non tutti
vi s'attennero nell’egual misura. 11100 0 qual punto la formola
Quintilianea sia stata seguita 001 riguardo della lingna 0 10110
grammatica, 00000100 001 00000 11 questo lavoro. Pero gii fin
d'ora possiamo premettore che quel colorito poetico, ohe dai primi
storici si vien perpetuando nella posteriore tradicione storiografica‚
10 Svet. e meno che in altri sensibile (2). 11110110 questo della
diversa 001000 10110 000 storia. N on b piu l’lra'stora'u 0οιιο oratoria-ra
0000100000, 1101010010 prosimu poetis, quella ohe doreva non solo
0000000, ma anche ornare nel concerto di Cicerone (3); sibbene la
010010 0001011100, 10110 0 base di particulari piu che di grandi ideo

titativo (quel oostrutto un tempo comune alle2 110000, rna diffuso sotto 110-
flusso 101 greco, specialmonte all'eth augustea) o 00000 grecismo vero o proprio
(non 0000000 10 00110 all'indole 101 latino, rna trapiantato di 0000 010010 101
greco, talvolta anche 1100110000010 0000011 tramite della 00001ος 11 ohe nella
011 augustea 0 argentea, 001 11000 della souola nuova, 0 tutt’altro ohe impos-
sibile). Porcio l'aflermaziono del Riemann pub parere asagorata rectione, come
sembra stimare anche A. Rnrroru (gia citato art. ‹ Riv. stor. ant. »,00001Χ,
fasc. 11, 0. 537). Nol caso particulare di Svetonio poi non sart rarissimo ohe
in 101, pur moderato grecizzante, ma del greco 0000010 0 0001001000, grecisnri
101102· 0 3⁸ specie si possano trovare.

(1) Qumrm. (a Inst. Or. », X, Ι, 3); ι nst (historia) proxima poetis 01
quodam modo carmen solutum... 01 verbis remotioribus 01 liberioribus liguris
narrandi taedium evitat »ς Oresa. (a De 0001. ν, 20, om: «Ab his non 000110
00000 quarn a poetis haec eloquentia quarn quaerimus revocanda ost ν. E 01 0οὸ
anche, fino 00000010 punto, citare il passo del De leg. 1, 2, dov'b 10110 10 010010 :
«opus oratorium maxime» (101100 l’interpretazione in 30000000, «Tacite»,
pp. 58·59). cfr. chlnn'o, Πῶς 1011000ρίον 0000000000, 45 (ἡ μὲν γνώμη κοινωνεῑτο

, καὶ προσαπτέσθω τι καὶ ποιητικῆς) (redi pure 11 passo 011010 a p. 15, nota 1).

(2) 1011 piu innanri‚§ 238.

(3) Vedi por questo anche 11000000 D'Amcnanasso: Περὶ (10000δὶ100, 51:
ἐγὼ bt οὔτε αὐχμηρὰν καὶ ἀκόσμητον 001110000κήον τὴν ἱστορικὴν εἶναι 000000τείον
ἀξιωσαιμ’ ἄν ἀλλ’ {po-raom τι καὶ ποιητικὴν ’ obre 0000000οι ποιητικήν, ἀλλ’ ἐπ’ ὀλίγον
ἐκβεβηκυῖαν τῆς ἐν thri.

 

