-34-

Triumphalis (Iul. 4, 4, 17, Aug. 25, 48, 29, 011. 3, 120, 6),
quaestorius (Aug. 2, 38, 18), 0111. 3, 210, 29) - 111111111115 (Aug.
38, 55, 26, 1151. 26,181, 37) - provincialis (051. 39, 137,
31, Veep. 9, 230, 36)- scaenicus (Tib. 34, 101, 6, Ner. 11,

174, 36, ibid. 21, 178, 3, 0111. 15, 216, 8) - incendiarius
(711. 17, 222, 2) (011. Tae, Ann. 15, 67) - patinariue (vit.
17, 222, 2-3).

Β) 1499111111 neutri dipendenli da prepoeiaa'nna' 111511 111
luogo da' adverbio (1). - a) in posterum (1111. 14, 7, 22, ibid.
40, 18, 17;113. 1,38, 12, ib. 18, 33, ib. 28, 2, 011111. 3,
149, 2, 1151. 5, 172, 14, Vesp. 6, 229, 35, Tit. 6, 237, 9) -
11 perpetuum (111. 26, 12, 31, Aug. 16, 44, 27 , ibid. 65, 67,
15, Calig. 17, 126, 30, ibid. 25, 31, Claudii, 31, ibid. 23,
159, 23, ibid. 25, 159, 2,111. 8, 218, 28) - 11 serum (Aug.
17, 44, 38, 1151. 22, 179, 22,Ο111.12,11) -ad 1111511111(111. 35,
12, Aug. 19, 46, 6, 111138, 38) - ad breve (Tib. 68, 115, 5) -
ad praesens (rit. 6, 238, 10) - 11 praeteritum (Dom. 9, 246, 29).

11) 111 compacto (Iul. 20, 10, 18) - 11 proximo (111132,
15, 16, ibid. 65, 9) - 5 (1115151011. 86, 36, 19, Aug. 27, 49,
34) - ex improviso (Aug. 16,44,15, 11111. 94, 15, 0111. 9, 213,
14) - 5115511111 (Calig. 43, 37) -515111115111(0111(1. 37,
166, 3) - 11 commune (Ner. 15, 17) - ex inopinato (05111. 10,
204,16) - ex professe (Tib. 9, 90, 21).

0) 1199511111 1151111 repperiti genitivi. j— Queet'ueo (5115111
londo 5 aneh’eseo di aggettivi enatantivati) 5 raro in Cicerone (2).
L'neo 511111511 a diventar frequente in 11111113) 5115151111, cosi

ῃ

Rimando eenz'altro: per Sallustio, al 1111111111 (p. 104 5 seg), per Livio, al
1111111111 (ι La langue et la grammaire (15 Τ. Live », p. 80-84), 1511111111,
11 0111511115 (pp. 22 5 seg). - Ρ511’111111 complete degli aggettivi e par-
ticipii 515111111511 11 81111111 vedi Β11111, op. 511, pp. 89-91.

(1) 11 151111 auehe quisi 11111111 aggettivi 511111111111. L’ueo 111511151-
11511111, 11111111,11 Quintiliano. V. Ρ1111Η111, « Die Substantivierung des
Adieetivume bei Quintilien »(Pr0gr. 0111). Β51111, 1890.

(2) ‹ Summa peeloris » (11111, l, 9), «5111111115 artie diffieiliesima» (1 De
Or. », 2, 16), ι 11 111511111 aedium » (111, 4, 3, 3).

(3) 1111111111, ‹La langue 51 la grammaire de 1. Live », pp. 98-101.

 

