-21-

2ο Nomin. plur. 111-11111 nomi 111-1111 111 2³ decl. fili (Claud. 21, ἕ 4
158, 33).

3ο Dativi e Ablativi 111-11 di nomi di 2a deol. 111-11111 praemis
(Iul. 52, 22, 34) — sacrilegis (Iul. 54, 23, 51) - caerimonis
(Aug. 31, 52, 24) - honoraris (ib. 32, 53, 19) - imperis (ibid. 61,
65, 15) - legionaris (ibid. 101, 85, 18) - rudiaris (Tib. 1, 89,
24) - probris (Tib. 54, 108, 38) - 11111111 (Claud. 1, 141, 23)
- praemis (Galb. 16, 206, 26) - proelis (Otb. 9, 213,10) (§ 10).

4001111110 plur. 111-1111 (1111110) 111 2⁸ 11111. - Elsempi
arditi ne abbiamo in Ennio (1); lo usano pure talvolta ardita-
mente Sallustio (2), Tacito, 1111111111. — Nota in Suetonio: deum
(lul. 54, 23, 24) - (Calig. 5, 120, 32) nummum (Vit. 13, 220,
19; De gr. 3, 258, 20; ibid. 8, 260, 31).

Β) 3² declinatum: Aecus. plur. 11111111 nomi col gen. pl. ἓ 5
111-111111. Questa forma non paro un aroaism0, oome dubita anohe
il Valmaggi (L'Aroaismo in Tau, p. 8); ma la questione non 1
nisolta, 111 sembra solubile per 011, ohe dalle varie e spesso con-
tradditorie affermazioni 1111Β111111111-Η1111(3), del N 1111, dol Bram-
baoh (41, 111110 81011 (5), 11 quale ultimo 1111111111111Κ11111(Ζ111

lateinisohe spraohgeschichte), non si pud glungere a una conclu-
sione soddislaeente. Gi limiteremo quindi a 11111 ohe in Suetonio
questa forma predomina 1111111 aggettivi 1 paltioipi.

α) Aggettivi — subsequentis (Iul. 65, 21, 16) - frequentis
(Iul. 81, 34, 11) - imminentis (lul. 86, 31, 20) - pluris (ibid. 16,
31, 18) - adeuntis (ibid. 18, 31, 34) - tenentis (Aug. 3, 39,10)
- necopinantis (Aug. 10, 41, 28) - 1111111111(111.10,41,29) -

(1) 01111 11 1110111111111110111110111 noto nel fr. 11 (odiz. Valmaggl, Loesoher, .
Torino) ‹ genus pinnis» condecoratam, ohe sooondo il Pasooli, 1111111111 ugualea
00111101110111111, 11110111 perd potrebbe 111111 semplioemento un nomin. 1011101·
1111111 oon penus.

(2) Noto &odium (Η., 1, 100), Sapaudiam (Η., 11, 65).

(3) ι Ρ11111 111 1111111111. 111. 1, p. 91.

(4) Α. nunonis, ‹ Manuol d'orthographie 1111111 d’apres lo α 1111111111 › de
W. Β11111111111». Ρ1111,Κ1111111111111, 1881, (1.4ος ll. 8111111111, α ’11111110 della
ortogralia latina conforme in parte al ι Manuale» dl W. Balaneion». lorino,
1101111111, 1882, p. 21.

(5) ‹ Latein.-Grammat. », p. 122.

 

