-123...

Α) Nepuxa‘onc' (1).

1ο 15 Suet. 5 frequente l'nsc di anegazion13sianoossedue

particelle negative, siano una perticella 5 55 pronome.

Claudium... ue qua nou 5115 demereretur (Vit. 2, 216, 15)-
Atque ex eo nunquam non in Senatu novissimus iustitiam dixit
(Claud. 9, 151, 32) - 1151115 punitorum nou in Gemonias abiectus
(111). 61, 112, 4) - 55115 555 damnatorum omne probri genus
ingerente Tib. 66, 114, 2) - deinceps 5551151555 suorum quem
vellet uuum partis adversae servare concessit (Iul. 15, 30, 20) -
51 555115 nihil non per comites pretio addici (Galb. 15, 216, 11).

6551 pnre nihil nou iu Tib. 18, 94, 33; Vit. 15, 221, 98.

Quo magis nullius nou boni exempli fautor videretur (Galig. 16,
126, 10).

Le due negazicni vanno distrutte: 5115 11511 viene ad essere
uguale ad 551115 51 uunquam non :: semper : omnes 5 simili.
d perd da notare 555 oon, che assume una sfumatura di senso

diversa, che non sia il semplice 51 (2). Solo nei poeti e nei pro-
satori dell’eta imperiale occ 11511 (5115 151151155115511515 5515
parola) 5 un semplice 51555151οά1 51.

Regebatur trium arbitrio, quos... nec unquam non adhererentis
((1511). 14, 205, 26) - 555555 511515 poemata faciebat ex tempore

(ne gr. 55, 555, aa).

2⁰ 1155 z 115 quidem.
Marcus Claudius Marcellus... rettulit ad Senatum... ne absentis
15115 5511111115 haberetur, quaudo nec plebiscito Pompeius postea
abrogasset (Jul. 28, 13, 14-19) - Sed nec populo aut moenibus

(1) Benehe quest'argomento non entri che in parte 5511511511511555 delle
congiunzioni, ho creduto bene di 5511511115 qui, come git ho 15115 5111555 per

515551 5551 consimili. (Vedi per questo L. Panun’nolnrn. Unregelmilssiglseiteu
in d. Behandlung d. Negationen bei Sueton, « Β511. Ann. de 15 Soc. pour
le progr. des etud phil. et hist. » (Bruxelles). V. 55. 1898518011 p. 0011).

(2)(1551551155551515511515 dal 11155155, ‹ Synt. lat. »‚ p. 4913 ι Neo
1155 1115 (Ζ555) 555 vidit ›‚ non vuol dire soltanto ι n 25115115 vide 555515 ι,
1115555515 ‹ 5 555 bisogna credere ohe Zenone nou abbia reduto questo ι.

a 555

p 555

a 210

 

