..134-

argentea (1), 11 rivola abbastanaa spesso in Suetonio con espressioni
indeterminate, spesso anche 100110110 ed imprecise.

intra quintum quam affuerat diem (iul. 35, 16, 24), : 10111
quintum diem quo 11100111 (; nendum exactis quinque diebus (2))

- iu paucis diebus quam Capreas attigit (: paucis diebus postquam)
(liudo, 111, 3) (2) - libellum de salute sua oblatum (Calig. 15, 125,
25) ;.· libello 011010 10101101111101011110οο0011101111010[01001010
di indeterminateaza] - praeter captivos ac hansiugas barbaros, Gal·
liarum quoque procerissimum quemque... seposuit (Calig. 41,140,
20) (1 Galli piia alti di statura- Nota l’uso della regione invece
di quello del popolo, 011010 questo 0010 diventa ardito) — mox
110110101101010 Iuliam familiam adoptato, Germanici cognomen
assumpsit (01. 2, 148, 22) (ε 01011110 dal 11110110 nella lamiglia 610111)
- cognomen Cauchius usurpare concessit (01. 24, 160, ll) invece
di Cauchium (Vedi ξ 52) - maiore adeo et favore et aucto-
ritate adeptus 011 quarn gessit imperium (Galb. 14, 205, 22-23) -
10 podagrae morbum incidit, ouius impatiens veneno sibi perunxit
pedes et enecuit ita, ut, 00110 01 00100111 quasi praemortua, viveret
(De gr.3,258, 13) (z Sibi perunxit et se enecuit ita, ut) - 1010
10010 11000111 00011 magnam quidem et 01 0001111000 temporum
sed aliquanto maiorem ex affirmatione Seleuci mathematici (0111. 4,
210, 33-35).

Ε perlando di imprecisioue 1111111100 000 vanno dimenticati gli
anacolutr', come:

Nee dubium ost, quid post haec Augustus constituerit et reli-
querit eum nullo praeter auguralis sacerdotii honore impertitum,
ac ne heredem quidem... nuncuparit (01. 4, 150, 1416).

Ε qui viene in arconcio pariare della socrabbondocxa 1111111100,
appunto perche in Svet. non 0 00110 dovuta a 0101111111 01101010,
ma 10110 0 quella trascnratezua formale, (11001011110100 010 0000-
pande. Fra gli esempi 000 1011 11 0011000 011110 1 seguenti:

(1) 0011 ad es. 10 Martiale, dove l'impreoisione 1111111101 0 0011111 100110

’ 1001110 (Vedi 1111101001, in ι 11111110 iil. cl. », 1001, fasc. 1, che su questa

base spiega molti passi assai contrastati 0 discussi).

(2) Quest’uso del quam sembra essere particolare della prosa storica:
l’hanno git 101010 Cornelio Nepote, Livio egli storici posteriori. Si noti che
perd 000 00010110 10 Tacito.

 

