-35-

16166116. 16 Suetonio 66161 seguenti: 666 6666616 'Preciae (Aug.
94, 79, 36) - 66616666 maris (1) (Tib. 40, 103, 17) - residuum
cibariorum (2) (6611). 7, 262, 25) (6661 pag. 29 - (16611. 1661611166).

D) Appettioi 6666661611. - 1166616666111661661666 in grece, ξ 28

6 gii frequente 16 Sallustio, anche piir in Livio (3) 6 Tacito (4).
Suetonio 66 n’e 66166 moderatamente: Antonium seras condi-
tiones pacis temptantem (Aug. 17, 45, 13)- 6161 quem reorum
elabi gratia rumor esset, subitus aderat (111). 33, 101, 1) —— libens
666666661161. 28, 162, 1) - repraesentaturum 66 6611161166 661
115666 (Ner. 21, 178, 31) - 66666616 66161666 661661 (Aug. 6, 46,
10) = jamdudum.

11) 0666666661 6616666666 comparatione tra 6166(5) -
manus equitum Romanorum immoderatius perseveranti - (161. 14,
7, 29)- multitudinem operam tumultuosius pollicentem (Iul. 16,
8, 16) - Gaius Oppius circa victum adeo indifferentem docet ut
quondam conditum oleum largius appetisse scribat (161. 53, 23, ,
16) - liber aliquis 66116666, pulcher aut rarior (De gr. 17, 264,

36) - iam autem senior Novariam rediit (De rhet. 6, 271, 34)
- (11666 6666 66 religiones neglegentior (Tib. 69, 115, 16) -
abusum audentius mendacio (Tib. 8, 121, 38).

(1) Ocsi 66616666 11 Baggc, eume il Nigelsbach e il Baumgerteu-CrusiuS,
ohe in 6616 66116 gii citata edizione (Ι, 384) 16 666661661 66666611. 11 Roth
ha 166666 profundo mari.

(2)(166611 due ultimi 66666661 esempi di genit. ipotatti003 sabbam, 166-
66666616116 forma 6616666 661 666166116, 6616 166116661 66116616 61 66661161
66611.616666661166666611161666161, 661 che 66666616 61 666, 66616 6616
666116 11 Vmorem, ‹ 11 genit. ipotattico in 166116 ». 16666666, 1897, p. 6.

(3) Braurona, 66. cit, pp. 106-112.

(4) 06666666, lib. eit, p. 25.

(5) Ρ66 61161 6666161 61 quest’aso, 666 66166666 661 66616 6116 66666 6166-
6166, 6661 1111666666, 11 quale ap. 49 661 666 «1160. Suetonii Tranquilli usu
atque genere 6166661 ι 66 l’elenoo completo degli esempi nella 6116 61 966666.

 

