-104-

aut 61 666 reperiretur, vel pluribus 61 per ambitum verborumrem
enuntiandam (1) (116. 71, 116, 8) - 6111666616 Ateio Capitone, et
esse illud Latinum, et 61 666 66661, futurum certe Iam inde (2)
(De gr. 22, 226, 12).

2ο atsi ai (= 6666116666, 6666116 66 (gr. εἰ μὴ εἰ) 6 particolare
proprio della lingua famigliare. 1166666 66 esempio:

Post deinde damnationem mortemque Galli soholam aperuit, sed

ita ut paucis 61 tantum adulescentibus praeciperet, praetextato

nemini, nisi 6166166 parenti hoo officium negare non posset (De
gr. 16, 264, 19-22).

3⁰ 6161611661 666 I'indio. 166166 esseuzialmente 666 restri-
zione 6 una opposizione leggera:

Exim sortitus AfrIoam, integerrime neo sine magna dignatione
admnistravit, 6161 qnod Hadrumeti seditione quadam rapa in eum
iacta sunt (Vesp.4,226, 18) - adsidentibus Diali sacerdote et ool-
legio Flavialium pari habitu, nisi quod illorum coronis inerat et
ipsius imago (Dom. 4, 243, 38).

1)) dnm spesso 6 66616 66116 stesso senso di dammodo por
limitare une proposizIone condizionale. Abbastanza frequente 16
Tacito, oostantemente 6661616 Sallustio Esempioz

Oderint, dum probent (Tib. 59, lll, 1) - Oderint dum metuant
(Gal. 30, 113,17).

VIII. — Propoeizioni interrogative.

Α) [raterropoaa'oae indiretta sempliee.

Aa = aum. — L'uso 616666166666 61 aum 6 probabilmente
66 6619661666, 61 trova gia nei 6661161, 6 assolutamente contrario
all’uso di Gesare 6 01666666 ma, 666166166666661616,66666666
piir frequentas diventa un carattere dell’eta imperiale. Usato
spessissimo da Tacito, Suetonio 66 66 pure molti esempi auehe

(1) Qui eIamo 661 6666 a).
(2) Questo segna un beII'eeempio del 6666 b) (z qnand’anohe 666 fosse,
tuttavia sarebbe) - Vediei una sfumatura di concessivo.

 

