..89-

115 555 5 1515 l’eccezione. Oost abbiamo essmpi di cong. dove
il latino classico avrebbe avuto l'indic.

Quaedam Italiae civitates diem, quo primum ad se venisset,
initium anni fecerunt (Aug. 59, 65, 6) - Sed nequaquam tam
grata 51551, quam 155155, quae 555551151551 (Galb. 14, 205, 24).

5) Quando 15 prop. 15151. 55511555 55ὀ5551551155515115115115
amo’ di 551551551 dallo scrittore. ·

Vidit per quietem... Astoroonom (= cavallo delle Asturis) quo
maxime laetabatur... in simiae speciem transfiguratum (Ner. 46,
193, 32) - Sed adversante... M. Antonio consulem, quem 551
praecipuum adiutorem speraverat (Aug. 10, 41, 35).

Ma accanto 5 questi s'hanno 5555151 15 551 15 regola 5555
seguita. Oum praegrandibus oculis 51 qui —qood mirum esset -
noctu 511515 51 15 tenebris 51551551 (Tib. 68, 115, 4).

Del quale congiuntivo nemmeno 51 potrebbe 1551515 555 5515-
gazione, faceudone 55 5515511515, 5515115 s’avrebbe 511, 555 55551
(il tempo (151111155115).

2⁰ Uso dol 5555155155).
5) Propoae'xa'oue' 15151155 mammutius. - Esempio:
Cum praegrandis 555115 51 qui... noctu 511515 51 15 tenebris
viderent (Tib. 68, 115, 4).
Α questo tipo di prop. rel. 51 555 1555551515 l'uso di dignus
ool qui 5 11 cong. Nota per altro quello raro (benobe non ne man-
chino esempi in Liv. 5 Tac.) di dignus col supino, ohe abbiamo

in Aug. 43, 58, 28, dignum cognitu (Vedi 5 263).

b) Proposiac‘ooi relative causali. - Esempio:

Scribit... Sullam nescisse litteras qui dictaturam deposuerit
(Iul. 17, 31, 28).

Simili propos. 15151155 5555 555555 1151515515 115 quippe, 5115115
55115 5111 11 cong. 5515515 Sallustio, dove l'Indic. b 55515515 11),
5 15 Livio, ohe 55115 515551 5555151. 155555 di quippe quisi pub
1155515 515515 qui, ed anche semplicements «utqui», il cui uso
comiuoia a diventar frequente solo in Livio 5 551 prosatori 11511515

(1) Fremitus, 55. cit, p. 189.

 

