..46-

raccostare i genitivi di nomi astratti dipendenti da 10, parc,
buc, ecc. (1). Μο111 esempi ne abbiamo in Sallustio, 011110, Tacito,
non mai in 011. 1010. (0111 usano 110011010111110011101111 che
altrimente sarebbe al genitivo (2). Ρ111 ancora negli scrittori dell’eta
argentea. ’

Nota in Suetonio: — ec arrogantiae progressus est (Iul. 71,
31, 310) [Gir. eo vecordiae processit(Sa11.‚1ug. 5, 2) - 10 inopiae
venere (Tac, Agr. XXVHI, 10)] - ut eodem loci in perpetuum
continereturtdug. 65, 67, 15).

III. - Genittcc tpotattico (3). - Quosdam e semibarbaris
Gallorum (Iul. 76, 31, 21) - per 1101111 Τ111111 (Aug. 94, 79,
36) -1111111... septa undique praeruptis immensae altitudinis rupibus
et profundo maris (Tib. 40, 103, 17) - residuum cibariorum ven-
didisse (Galb. 7, 202, 25).

0011111 110101 questi pochi esempi, l'uso di agg. con gen.
ipotattici 1 0101111111 1 1111111ος 11 11 primo esempioeun autentico
1 perfetta 1110 01 811. ipotattico, l’ultimc piu ei avvicina al gen.
partitive, (ebe il Valmaggi in Gen. ipct. in Tacito (pag. 6) pone
primo delle 3 categoria da lui considerate di genit. dipendento da

agg.); il secondo 1111101 1111 2³ di queste 3 categonis (pag. 8),

q-—n—

(l) Vedi 11111. Β1111111, ‹ Die lateiniscbe partikel 11 1 (Ρ1081. Univers.
per il 1⁰ sem. 1882), pubbl. dal P. Weisse. Kristiania, 1882.

(2) Non sarebbe forse casuale la mancanza in 011. 1 Ces, 011111 1180-
1111110111011111101(Β1111111111, ι La grammaire de Τ. Live ›, p. 268).

(3) 011110 81111110, il ani nome 111111 1100111111(« La sintassi 0111111 in
Orazio 1, 0111810010. 8011111101 0011110, XXIV, p. 852) e che meglio fu
spiegato e definito nei suci limiti dal 7111111111, (ι Ι18111. ipotatt. in Tacito»,
ι Boll. fil. class. ›, anno IV, n. 6), iu variamente denominato dai gramma-
tici: 0111111111111110, esplicativo, 101, 1 persino confuso 101 811111. partitive.
Consiste in un aggettivo 11110 01 un 188111110 neutro, di 118011 plurale in
funzione di attributo. Ε questa sua natura attributiva fu 811 notata dal 00111111
(ι 81111111 111. 1. 1111011, 1890, p. 57). - In altre parole (11101100110111-
111110111 011 0011111) l’espressione 111111 ciorum (cha ne 11 l’esempiu tipico)e
un‘endiada ipotattica sustituita alla solite 1010101110 (111111111111).011110
uso, di cui non 1111111110 esempi in greco (1101 7111111111, ‹ 110111. ipotat-
1110 in 1110101 ι) e un uso schiettamente poetico, e dalla poesia passa poi,
001111 11111 1101Ιί11111 01111 11011111 poetica uella prosa, specialmente 1101111,
1 cominciare da Livio 11110 1 Tacito, dove l'uso ba il suo massimo sviluppo,

 

