„41-

Intercesseres tribunos (Iul. 29, 13, 31) - serpens draco (Tib.

12,116, 18) - excubitori tribuno ((11. 42,168,16)- anus

A matronas (Ner. 11, 114, 29) - tironem 16151616(0615. 6, 202,8)
- arbor cupressus (Vesp. 5, 228, 32).

cIPo VIII.
Sintassi dei 6661 ( ).

Ι. - Accusativo.

Α) In Svet. si hanno esempi di verbi con l’accusativo ohe ἓ 4⁰
nella sintassi classica hanno altre costruzioni:

1ο Verbi suaper, abutor. - commendatis qui suam vicem
praesidendo fungerentur (Aug. 45, 59, 22)- quaesturam functi
consuerant (Aug. 36, 55, 9) - 516 66 abutendum permisit (Galb.
14, 295, 32).

L'uso transitivo di questi verbi 6 dal Riemann (p. 63) 66661-
dorato come arceias. - Ι6 Plauto gia non si trova piu che il
composto abutor, e non il semplice (2), 656 pero ridiviene fre·
quante - dopo Terenzio - nel linguaggio famigliare.

Esempi di fuupor in simile costruzione abbiamo anche in
Tacito (3) (Α. ΙΙΙ, Π, 3; ΙΙΙ, XXXVIII, 2). - 16 Sallustio pur
non trovando esempi per funyor ed utor, notroriamo perfruor,
potior, vescor.

.—

(G., 41, l) — ‹in exercitu victore» (6., 58, 5) - ‹ inerat contemptor animus»
(64, 1). Cfr. Cic, ι Pro Mil. ι, 19, 50- «ille latronum occultator et receptor
loeus ι.

(1) Per questa parts, oltre le maggiori grammatiche 6 gli opusculi citati
in sepulto, ebbi tra mano le seg'uenti monografie: laroma, ι 116 casuum syntaxi
Vergiliana 1882 »3 Hmrn, ‹ De casuum sintaxi Lucretiana ι, 1896 ; Sousarmia,
‹ 01666666 tempora und modi bei Gomodian 11166. 16. 1889; Compsa, ι La
sintassi dei 6661 16 066616 ι (ι Atti R. Aocsd. 8616666 61 Torino », XXlX, 802).

(2) Utor ὁ (16 Plauto costruito regolarmente coll’Abl ; all'inluori di alcuni
6661 (fra oui appunto la oostrm. col gerundivo) - suuper 6 inveoe nella lingua
antica solo transitivo (V. 516666, ι 1116 construlrtion von Utor, eoo. 16 1116666
Latein » (ι Aroth. Wburrmn, 3, pp. 330 6 seg).

(3) (16666166, libr: 615, p. 43.

 

