„82-

spiegare con regioni logione, particolari a ciascun caso, alle quali
l'autore ha sacrificato la regolaritd grammaticalc. Le ecoezioui (susti-
tuzioni di presenti 0 00110111 1111110011001101100.) 0010 111000
1011011111100101111011111101100001110 0 10111 poetica, donde
010011010 001 10110 01001 postclassica specialmente storica.

Ι. Prescatc 0101100. - Ρο00 e a dire dei tempi dipendenti
da un presente storico: poiche l’uso di queste tempo oraro in
Suetonio (l). 1111111111101101110011101110010, come pud 11101110
1111100100οο i classici, passati. - Petit ut sibi securo iarn ab 1110
parte... permitteretur (Tib. 11, 92, 5).

11.- Ρ10001110 1101110110 do 1110100110. - Simile fatto si
deve spiegare considerando il presente 00110 un presente storico
che tiene le 1001 di un imperfetto. Oosi interpretato, trove riscontro

in Sallustio e nei classici stessi. Alcuni degli esempi che riferird
qui sotto hanno cosi la loro spiegazione‚ altri son dovuti ad una
maggior liberti introdottasi nelle regola della consecutio (come 110110
11 0111 altri punti della 01111001 10111 01001 000101100101, specialmente
sotto l'influsso della 01111001 poetica evulgare).

Ex omni provinciarum copia Gallias potissimum elegit, cuius
emolumento 01 opportunitate idonea sit materia triumphorum (2)
(lul. 22, 10, 31) - commodius id visum 001, ut quia loco per-
ferunt litteras interrogari quoque... possint (2) (Aug. 49, 61, 27) -
id modo censuit cognoscendum 00011110 de 110, qui libellos... sub
alieno nomine edant (2) (Aug. 55, 63, 20) - 11101 coram expro-
braret, ceteros quod polliciti sint tarde praestare, sed ipsum quod
praestet tarde polliceri (Tib. 24, 91, 25) - 0100011011111,00 meher-
culeeffecturum ne quid respondere possint (3) praeter eum (Geiig.
34, 135, 4) - «iam se etiam prolaturum omnia in theatrum» affir-
mavit 1 01 per Vindicem liceat» (4) Ner. 41, 192, 1) - quod

(1) Vedi ξ 110.

(2) Questi sono apponte di quegli esempi ohe 01 spiegherebbero come pre-
senti storici.

(3) A questo 111000 men bene si saprebbe trevere una spiegazione‚ 00 101
considerandolo 00110 un'irregolarite (vadi sopra).

(4) Quest'ultimod ammissibile; perche qui 011110 101 0100 del discorso
indiretto‚ dove accada abbastanza spesso, specialmente negli storioi, 000110

1010001100, di trovare il pres. 0 11 peri, ancha 00 dipendenti da un verbo
di 101100 0100110 (Vedi 11111111, ι Synt. 111. », p. 423 bt).

 

