§41

..42-

2ο Verbi di moto composti oon propositioni (1). - Ir'uso di
questi verbi con l'accusativo 5 abbastanza diffuso sia uel latino che
nel greco. In Suetonio nota questi meno frequenti:

Evado - nocturnas insidias evaserat (Iul. 74, 29, 35).

Epredt'or - egressus praeturae gradum (Galb. 3, 200, 16).

16155110 - excesserat humanitatis modum (Tib. 29, 99, 18) l: ol-
trepassare) - admonitus et principum et regum se excessisse fastigium
(051. 22, 128, 20) con l'accuaativo a cominciar da Livio e con signi-
ficato traslat03 mentre iu 055. 5 015. 10 551150 0100110 ha l'abl. cou eu.

3⁰ Altri verbi con l'accusativo:

Pertuedet - et quasi pertaesus ignaviam suam (101. 7, 5, 21)
Aquesto esempio dato dal Bagge aggiuugi: pertaesus morum per-
versitatem eius (Aug. 62, 65, 32).

Gruvor - ampla et operosa praetoria gravabatur (Aug. 72, 71,
12) — 11511115 questo verbo 5 05515 tanto attivo quanto deponente,
1118151. (segueudo in cio l’uso Ciceroniauo) e sempre deponente3
talvolta anche oon valore transitivo.

Moror - necubi lectorem vel auditorem obturbaret ac mora-
retur (Aug. 86, 76, 2).

85115 (.·; saltans agere) (2) - Pantomimus Mnester tragoediam
saltavit, quam olim Neoptolemus tragoedus egerat (051. 57, 145,
14) (2). - Pyrrichum saltaverunt Asiae Bithyniaeque principum
liberi (101. 39, 17, 30).

7111115(2)- Troiam constantissime favorabiliterque lusit (Ner.
7, 173,11)-515510 studiosissime lusit (01. 33, 161, 23).

Naoipol2) -Oceunum septentrionalem... navigavitllll. 1, 146‚12).

005155 - 1115 antidotum oboluisset, quasi ad praecavenda venena
sua sumptum (Galig. 23, 129, 28) - maluissem aliam oboluisse
(Vesp. 8, 230, 8) (011. oboluisti alium - Plaut, Mostell. I, 1, 38).

’ Dentereo - mox avunculum demeruit (Aug. 8, 41, 1-4) : cat·

tivarai, usato da Livio una volta sola - Claudium ne qua non
de arte demereretur (Vit. 2, 216,15).

(l) 0055 1511511115 dice su questo uso Faruz 1111011111, r De verborum cum
praepositionibus compositorum usu Ammiani Marcellini» (Dies. inaug. Halle,
1892. Vedi 050. ΙΙ, pp. 215 agg), nelle quali parla appunto di verbi intran-
sitivi eemplici, che diventauo transilivi, quaudo sono composti da preposizione.

(2) Veramente questi sono casi 01110 01500 orditi di oggetto 10151110(1501 B,
Accusativo di 1515115115).

 

