-112-

12, 12). 0000011000 assai rara. Pocbissimi esempi 10 Cicerone (1),
0000010 veramente corto in Sallustio (2).

cunctor - noque adire... cunctatus est... neque dimittere
(101. 10, 29, 3) - 00 candidatis quidem 11000100... venditare
ounctatus est (11 esp. 16, 232, 30). (000010 11010 101 caso il quin).

curare - bibliothecas„ reparare curasset (11001. 20, 252, 38).

11 101100 classico oon questo e ooi verbi di sentimento, quando
usa l'infin., 110 poro 000110 l'aoous. del cosidetto suggetto (3).

dubito (000) 000 accus. 0 infin.

Non dubitans 011010 01110 11001110 posse torreri (01. 35, 165, 16).

1100110 0001106110 (.·; 000 00110100) 000 l’infin. 0 0001100000
classica 0 regolare, 11011 dubito con l’acous. 0 1011011010 luogo di
quin col cong, 11000110 frequente 10 00100110 Nepote 0 Livio, e
poco 00110110 0 proprio del linguaggio famigliare (4). Lo stesso 01
dica della frase 0000061010 001000 l’infin.

Ac 00 oui dubium omnino sit, et impudicitiae et adulteriorum
flagrasse infamia... (Iul. 52, 23, 8).

hortor — Chariclen medicum... remanere 00 recumbere hor-
tatus est (111112, 116, 32), Proprio specialmente del parlar fami-
gliare. Si trova nolleprime opere di Cicerone, 0 10 opero, dove il
linguaggio 0 piu vicino 01 famigliare. Frequentissimo in Tacito.

111101· ε Clodium... a patribus ad plebem transire nitentem
(lul. 20, 10. 14). Ρο01100.

permitto — liberis senatorum... protinus a virili toga latum
olavum iuduere 01 001100 interesse permisit (Aug. 38, 55, 24).

propono - proposuerat Antium, deinde Alexandream com-
migrare (Calig. 49, 141, 15).

sustineo- 00 10 minore quidem honore habero sustinuit (Dum.
9, 240, 24). 111 massollaco 000 l’inf. abbiamo in Suet. piu esempi.

Valeo — ut neque calceum perpeti 000 libellos evolvere aut
100010 omnino valuerit (Galb. 21, 208. 33).

La costruzione di 00100 (.-. possum) oon l’infinito epropria
specialmente della lingua poetica 0 dell’eta argentam 000 01 trova
mai 00 10 000010 ne in 01001000.

(1) Ea: «cum legatos non decerni censuissem 1 (010, ι Phil. ι, 8, 21).
(2) ι 000000... Senatum existimare (01110, 51, 43).

(3) 11100100, s Synt. lat. ³, p. 200.

(4) 1110101011, ‹ La l. ot la gr. 001. Live », p. 284.

 

