-44..

55551111. 7, 235, 35) - 511510 genus (Aug. 15, 72, 9) (on.
Riemann, Synt. 151, pag. 81-83, ohe v’adduoe, fra gli altri, questi

esempi: ahquid id genus 1015, Ad Att. 13, 12, 3) usato special-
mente nella lingua famigher03 qui genus (estis) (Aen. Verg. 8, 114)
- hirsutus 551555)1)(051. 50, 141, 27))015. Riemann, p. 81 —-
cetera egregium (115. 1, 32, 2). L'usoe gie in Sallustio (Fighiera
pag. 131) ·—- illud horae (Ner. 26, 182,1) - neglegentior quam
conveniret principi electo atque illud aetatis (Gelb. 14, 205, 34)
1015015, Phil. 8, 5, cnm illud esset aetatis3 id. in 051.1,10,1(1
temporis).

Gl'ultimi due sono esempi del cosidetto accusativo avverbiale .

che si ricongiunge appunto all'aoous. di relazione.

0) Acalander de' esclamuae'oae. ,- Secondo ilBagge (p. 18)
5555 51 trove in Svet. una 5515 5511515 Tib. 21, 95, 15; Ordinem
aestivorum tuorum!

ll. -Genilivo.
A) 055 nomi (2).

l. — 8555511155 5555511155. - 1⁰ Quanto al gen. sogget·
11555515 questo esempio: Desideravit enim nonnunquam 51 M.
Agrippae patientiam et Maecenatis taciturnitatem (Aug. 66, 67, 38)
(= un po' piu di pazienza in M. Agrippa 5 (11 silenzio in Mecenate).

2⁰ Il genitivo oggettivo.(e 555 5515 15 151155, ma anche in
greco) abbonde specialmente negli storici. Esempi 55 15551555
numerosi in Sallustio, meno in (lesere, 515 15 Livio Ohi poi ha
del gen. oggettivo 55 555 larghissimo 5 piuttosto libero eTacit03
anche perche tal specie di genitivo conferisoe alla forma stringata
delle sue storie.

...—

(1) os. Ε. 01555555, ι Das adverbielle 551555, 5115, 555515(« Arch. 1. lat.
Lex. und. Gr. ι, ΙΙ, 92).

(2) La distincione di genit. oon nomi e con verbi 5 quella che si presente
51555515, concordante anche oon la delinitione che 51 da comunernente del
genitivo ‹ quel caeo che 55511555 15 determinazione pid importante della idea
nominale, la quale ὁ generalmente espressa mediante 55 5555, ma talora pud
anche essere espresea con 55 55555, che contonga in 55 qualche elemento
nominale ».

 

