-4..

linguistIoo-grammaticale. Mentre per altri storici (Sallustio, Livio,

Tacito) molto lu 6611116, 6 61 611616 616161161116161111666111111;
per Suetonio siamo 6166166116 stadio di preparatione eon pochis·
simi saggi, i quali piu 616 6111116 116 studio completo non (11116
616116116666 copiosa, 66161 sempre criticamente ordinata, di
materiali. Quando si sara 1icordat0 il 3⁰ vol. dell'edinione di
Suetonio ‹BaumgartenCrusius 2, che io potei 6616111616 ripro-
dotta dal Pomba di Torino, e le monografie del Thimm «De usu
atque elocutione 0. S. Τ.» Regimonti, 1861 - Bagge «De elocutione
0. S. Τ.» 066616618ῖὸ -Τ166111611 «De coniunctionum 661-
salium apud 0. S. Τ. 161 6, Halis, 1886 6016111 «De Ο. S. Τ.
161 atque genere dicendi › Berolini, 1901 tutta la bibIIogralia gram·
matieale 6 linguistica di Svetonio sara 611616. Fra questi il primo
che tenti 116 6111166 161 materiali raccolti 6 11 Bagge (non potei
1161616 11 Τ111111); ma (161 1815 11 oggi, ool progresso che d'allora
la grammatica storias ha fatto, 6 166116 161616 616 16 616 66661-
vasioni sono diminuite non poco di 161616. Il Freund 6 16661116·
simo, ma pili chealtro studio lo stile limitandosi nella parte pii1
strettamente grammaticale a semplici aggiunte 6 quelli ohe l’hanno
preceduto. Abbiamo dunque contributi 6116616116 notevoli, ma il
lavoro completo, ohe studii 6 fondo e 61111611 1 singoli punti della
grammatica dell'autore 6 coordini 11 tutto in un’opera sistematica,
sulla 1666 dei migliori 161611 del genere, manea 616616.

1161116 1666116 tra quelli ohe abbiamo nominato considero di
proposito il dibattito, fervente 61 tempo di Suetonio, fra 16 661616

1111161166 pubblies par 1116. Roy. de Bolg. T. LXIII, 1904) 6116611166 11
grande numero di mss.; attribuendo a una prima famiglia i codici piu antichi,
alla 2⁸ alcuni dei 6. xn e xm 6 pin recenti, tenendo poi separati i codici
«deteriores ι, essenziaImente dei s. 1111 6 xv. E in base a questi tre studi ha
11111166161161666111661116 edin. critica (C. Suetoni Tranquilli Ile 1116 066·
sardm, libri VIlI. Groningae Wolters, 1006) cho, 166116 pochi giomi pnima
della pnbblioazione dol mio lavoro, potei utilmente 661161161616 11 molti
passi dubbii. Utili studi turono: Beitr'aige Zur Textgesohichte des Sueten ohe
l'Ihm 16116 pubblieuudo a piu riprese sull'Hermes (XXXVI, 343-363 ; XXXVII,
59073 XL, 117-190). Delio stesso 1611901 abbiamo: Richard Bentleys Sue-
1611111111(811111161611611611. Κ.Ρ16166. nkad. d. Wissens, XXVII, pp. etl-ao).

 

