,47-

quello iu cui l'aggettivo neutro 0001010 eproprio ecstantivo. -
(011. Tacito, H, I, 85- vix secreta domuum sine formidine).

IV. ’- 00011100 possessivo. - 11110101 soguenti csempi §49
piuttosto arditi:

Beneficii sui centuriones (Tib. 12, 92, 21) :i 0001011001 010111
per beneficio di lui. Gir. digna 001 quam iubens muneris 0000 101
(ovid, Am. 2, 13, 22) - Commeatus a senatu peti solitos beneficii
00110011 (Claud. 24, 159, 32).

2⁰ A questo punto 0 da ricordarel'us0, abbastanza frequente
iu 81010010,οἰ due nomi congiunti da una preposizione senza che
11 sia un verbo alcuno. ((110Ι11110001100000110000001010000101
diventa poi dopo di lui frequentissimo).

Panis ex erba (lul. 68, 28, 11) - tropaea de Jugurtba (101.
11, 6, 38) .- 1011110 de seditione (Aug. 17, 45, 2) -aemulatio
cum 0010 (Tib. 11) - insidiarum adversus 00 (001. 24, 130, 14) -
ignominia ad Orientem (Ner. 39, 189, 35).

3011 pure una 1011010 di genitivo possessivo quello dipendente
daun 0001011110 con l'omissione di ι filius, uxor », 000. F] questo
uu grecismo, non ignoto a 01001000, sebbene egli ne 100010 01

000 rarissimo (Diodorus Timarchidi - 010, 10. Verr. ΙΙ, 4, 138 -
Caeciliam Metelli - 010, Ι10 div. I, 104). ln Svetonio:

Postumiam Servii Sulpicii (0011. uxorem) (101. 50, 22, 11) -
Messalinam Neronis (Oth. 10, 213, 38).

V. — Genilivo da' 00011111.- l⁰Ilgenitivo di qualiti dipen-
dente direttamcnte dal nome proprio, senza homoo vir, 01010 nal
latino classico. lisempi ne abbiamo gib in Sall. (P. Lentulus Sura,
Senatorii ordinis, 001. 11 , 3; 811103011ἰο0001010010110100. 95, 3.
L'uso 010000 11 seguito, cosi in Livio (T. Manlius Torquatus priscae
ac nimis durae severitas — 22, 60, 5).

1100010 010111 esempi 10 8101001οι Cibi minimi 0101 (Aug. 16,
12, 15) -— cibi plurimi traditur (Galb. 22, 208, 35) - somni
brevissimi erat (claud. 33, 164, 18) - cum extitisset conditionis
incertae qui 00 Neronem 0000 iactaret (N er. 51, 198, 6) -quidquid
praetorianorum cohortium fuit, ut pessimi exempli (vit. 10, 219, 5)
- 11 qui maiores annorum XXV retinere oum nollent (Aug. 38,

55, 34). (esempio abbastanaa 011110) nummos nou mediocris summae
(001. 37, 136, 13).

 

