..132-

breviti, benebe affatto esteriore, siooome in fondo b l'espressioue
visibile, materiale dell'altra intima 5 suggettiva, 5 15 5515 di eui
51515515 trattare comunemente 15 questa parte della 5111151155.

1115155511 importasti di brevite iu Suetonio, sonol'uso frequen·
tissime del participio, l'aaindeto e l'ellissi. 115 sieeome dei primi
due s'e gii perlato nella parte sintattica (§§ 81-84; §518571955
§p 221-223), quinon reeta a disoorrere ebe della

tiniosi, 11551 non ricordero ube i ossi piu frequenti.
Distinguiamo anzitutto l'ellissi del verbo da quella 151 pronome.
Α) 11111551 del uerbo - 1⁰. Eileoi dol uerbo 5555 515 551 verbi
passivi sia eon le coniugazioni perifrastiebo.

Scribant quidam, trebenno ex dediticiis eleetos... hostiarum
more mactatos (Aug. 15, 43, 21) - ae primo quinquespeeulato·
ribus commissa res 551... omnibus dena sestertia repraesentata et
quinquagena promissa. Per boe sollicitati reliqui nee adeo multi,
haud dubia fiducia, in ipso negotii pluris adiuturos (Oth. 5, 211,
13-15) - denuntiante Pompeio pro hostibus se habiturum qui
reipublicae defuissent (Iul. 15, 30, 11).

11151 esempi: (Iul. 60, 26, 11; Aug. 3, 39,1; ibid. 1, 40, 11,
ibid. 10, 42, 113 ibid. 11, 42, 20;11). 12, 42, 21, Tib. 61, 111,
25-30 (5555 beu 6 ellissi di 551); Galig. 21, 108, 6; 151. 15, 30,13).

2⁰ Ellisse' del verbo esse, anche quandob 55515 assolutamente
(ciue uon come ausiliare).

In obeundis expeditionibus dubium cautior 55 audentior (151.
58, 25, 30) - imposne mentis au simulata dementia, incertum
(Aug. 19, 46, 15) (altri esempi simili: Aug. 28, 50, 21; 111). 1,
119, 103 Oth. 1, 209, 12) -— pretia vero grammaticorum tanta
meroedesque tam magnae (De gr. 3, 258, 18) - publica opera
plurima extruxit, e quibus vel praecipua (Aug. 29, 51, 3).

Β) Ε111551 del pronome. - 1⁰ Elleesi del prouome quaudo
55511151555 11 cosidetto suggette dell'infinito (55551 frequente).
Deiectus coniurationes... non ultra arguit, qnam ut edicio osten-
deret esse sibi notas (Iul. 15, 30, 34) - suspicatus gladium ooeulere
(Aug. 21, 50, 8) - quidam captum 5555 existimant (Ten, p. 292,115.4).
115115 sposso l'ussenza del pronome si accompagna eon quella
dell'esse:

 

