..50-

666116166(Ν66.31,184, 17) - ubl con iu: iu maiore iruude con·
116166 (01. 14, 154, 20).

postulare -· qui postulabatur iniuriarum (Aug. 56, 64, 4), 66616
16 661616 16116 66 Tacito - 0. Dolabellam repetundarum postu·
16111(161.4, 4, 17).

6666616 - maluit timiditatis 6636666 quam noxiae (Aug. 67,
68, 19), 31116 01666666.

damnare ψ 6661116 damnatus 661 (061. 1, 117, 27) - Ν616-
1611 311 altri usi: con l’Abl. 6616 cupite damnati (Ner. 10‚174,
20) - 66666166 repetundis (1) (0111. 2, 210, 11) - 666 od e l'Acc.
(frequente) ad opus damnari (Ner. 31, 184, 17).

iac-reparo - avaritiae sigulos increpans (Oulig. 39, 137, 28) -
saevitiae populum increpuit (06111. 15, 266, 17), 666 6116 compare
la prima 1611616 81616616.

mamare - aedilem repetundarum accusandi (Dum. 8, 245, 23).

insimulare - insimulatum parricidii (Vit. 6, 217, 21), 311
661 classici.

ΙΙΙ. - 061116.

Ι. - Dulivo d’c'ateresac. - Lasciundo il 1666 6 116166 661116
6161666666, 6116666 66666616 6666661661116 81616616, 6666666611
66 616666 66116666616, che 61 1661666 661 nostro autore in esempi
66361 61 6616. .

α) 1161166 di 66666666. - A questa sottospecie del dativo
’ 6’161666666666661663666166666611666 «nomeu, cognomen mihi
661 ›. Senonche‚ mentre in 01666. 11 nome della 6666666 6 61 nomi·
nativo, in altri autori pud essere 666 6116661666 61 dativo. L’uso,
666 66166666 3116 Plauto (2), 666166161666666 666 Sallustio,
cresce e 61 61116666 16 Livio 6 posteriori. 16666161 666 16666666
666116 16 81616616, 6116 questo:

, Antonio Prim0, 661.,. cognomen in pueritia Becco luerat (3)
(Vit. 18, 223, 15).

*-

(1) Ilua tener perd ben distintc questu ablativo del precedente, poiche nel
1⁰ 6666 (eopia) 61 166116 61 61161116 66116 6666, 661 2⁰ di 611161. 661 6611116
(repetundis).

(2) ‹ 16166166 66666 fecit Peniculo mihi a (1166, 17).

(3) V. pag. 48, 116162.

 

