-70-

A questa specie apparteugono alcuni Aecus. con por dipendenti
daun verbo passivo (vedi pag. 5555. n. 4): Quae per alios erant
gesta (lul. 56, 25, 6) - 1155115 555 quaestorem recitato (Aug. 65,
66, 37) - eruditione varia repletus per Arei philosophi liliorumque
eius contubernium (Aug. 89, 77, 15).

Questo costrutto 5 5555515 della lingua volgare, quindi in Oica-
ronc si trova solo nelle lettere. N 5115 tarda latinitat diventa poi, come
altri volgarismi, frequente.

4. Modola. — In Svetonio abbiamo uu uso larghissimo del
par con l'Aeous. modale, che tiene il posto di un avverbio. Questo
Accua, di cui nei classici non abbiamo che esempi isolati, 5 fre·
quente gia in Sallustio (1), copiosissimo poi 15 Tacito (2).

Distinguerb i casi in cui il sostantivo 5 55155115 (c questoe
l’uso originario), da quelli in cui 5 55555515;

5) 551 5551551155 55155115 —per dissimulationem (Iul. 30, 4)
-in epistulis Thurinus per contumeliam appellatur (Aug. 7, 40, 23)
- liberalitem omnibus ordinibus per occasiones frequentor exhi·
buit (Aug. 41, 56, 38) - 5 55515 555 iram se proripienti (Aug. 54,
63, 10) —intransitu Alpium per simulationem conloqui propius
admissus (Aug. 79, 73, 23) —larga meri potione per fallaciam
oneratos (Tib. 62, 112, 34) - per vim ore diducto (Tib. 53, 108, 20);

b) col 5551551155 concreto — per centurias pronuntiaret (Iul. 19,
9, 5) - dispositis per opportuna loca stationibus (Aug. 32, 53, 10)
- 1555555 modicis intervallis per militaris 5155 disposuit (Aug. 49,
61, 25) - ita ut per singulos lectos licitatio fieret (Aug. 75, 72,
14) - Maecenatem, 55155... 515515555... imitando 555 iocum irridet
(Aug. 86, 76, 8) - 15 cooptandis per collegia sacerdotibus (Ol. 22,
159, 15).

5. 0555515. - L'uso 5 5555 51555155. Gli esempi, che non
moncano in Sallustio, sono 5551 numerosi in Tacito, che il Constans
(libro cit, p. 71) 51 dispensa addirittura dal citarli: - plebs... obvium

(1)F1crrrnau,lib. cit, p. 163-4, ne da molti esempi. - Vedi 15 551511)
5 p. 164, dove dice ebe 1515 accus. 55551 diffuso in Sallustio, che 55551555
attribuirlo ad imitatione arcaica. Ε ohe nell’eta aroaica fosse diffuso, lo stesso
Fighiera ne da le prove oon esempi di Catone, Claudio Quadrigario, Sisenna.

(2) Oousraus, lib. cit, p. 71. cito 5515 gli esempi di nomi concreti ohe
sono i 515 55551155151151; poiche l’uso dapprima si ha oon gli astratti 55115515,
dende passa poi ai concreti.

 

