..30-

percrebuerat opinio... esee in latis... (Vesp. 4, 226, 31) — 11 depo-
siturum ee ‹spem› faceret (Tib. 24, 97, 29) (gia 11011. 1 Livio)
— quos ‹metus› ceperat nihil non erasurum eum (cfr. Livio e
Cicerone) (lul. 19, 6, 7) -, fuitque ‹mos› triumphantibus, ibas
confestim eodem loeo pangere (01111. 1, 199, 13-14) (spesso iu Liu,
raro 11011.) - huc introire nisi necessario et caste «religio a
est (1) (Aug. 6, 40, 9-10) - 111 defuit plerisque ‹animus› adoriri
(011. 56, 144, 15-16) - plenus ‹persuasionis› 111111 lato agi
(Tib, 69, 69, 17) - haud dubia ‹fiducia› inipso negotio pluris
adfuturos (Otb. 5, 211, 16) - ‹librum› edidit non esse Caesaris
filium (111. 52, 23, 2-3) Infin. epcsegetico —- ‹iusiurandum› et
cautionem exegit a singulis non alio datam summam (Aug. 98,
83, 3) - ‹condicione› 11 (Galb. 15, 206, 6; Vit. 15, 221; Dom.
9, 26)-(1111 ‹negotio› ut simulacra numinum religione et arte
praeclara... apportarentur (011. 22, 128, 20),

Nota i seguenti rasi pinttosto arditi:

verecundia, ne obtrectare parentis gloriae videretur destitit
(Ner. 18, 177, 18) - concessum a Claudio beneficium, ne hieme
initioque anni ad iudicandum evocarentur (Galb. 14, 206, 2) -
pudore ne tanto rerum hominumque periculo dominationem sibi
asserere perseveraret (01119, 213, 14).

1111111 esempi di quari dipendente da costantivi:

01111111 11111111 veteri, quasi temere adeuntibus horror quidam
et metus obiciatur (Aug. 6, 40, 10); altri luoghi: Tib. 39, 103, 53
ibid. 75,117, 35; Tit. 5, 237, 24; Dora. 22, 253, 20 (2).

0) 8111111111 dei 1111111111- concreti 11 11111110111111(3)
Quest’uso frequentissimo in Livio (4) e Tacito, non raro gia in
Sallustio, emeno abbondante in Suetonio. Esempio:

(1) 0111 questo esempio dato dal Freund, berche si possa discutere, se
veramente qui ei tratti di infin. 11111 da sustantivo.0 non pare piuttosto il
case di 11 infinito in funzione di soggetto, di cui il eost. religioe predicato?

(2) Per altri esempi vedi Factum, De 0. Suet. Tr. 111 elprae ponere dicendi ,
pp. 45-67.

(3101111111, ε Hist. Syntax d. 111. 81111111», Ι, 4-5.

(4) Il 11111111, 1 La langue et la grammaire do Τ. Live» (2³ ediz. Paria,
Thoria, 1885, 11. 38-47) 11111 minuta rassegna di esempi in Tito Livio. Ne
riperto alcuni, seguondo la divisione cb'egli 1111 : 1) Nomi di materia (‹ tegula,
saxum, silex, 11111, capillus, flamma, gladius, telum, unda, vallis a, ecc.); b)

 

