„90-

argentea, raro in Tacito. Gon utqui 11 ha sempre il cong. meno
in un luogo di Tacito (1). —· Esempi 11 11 qui = quippe quinon
mancano in Svetonio.

Ut qui boletos... quasi 1661111 cibum... conlaudare sit solitus
(Ner. 33, 185, 12) - rediit certe nihilo opulentior, utqui... omnia
praedia 111111 6111131111 (Vesp. 4, 226, 10) — 16 musicae quidem
rudis ut qui cantaret et psalleret (111). 3, 236, 27) - aedibus
modicis Hortensianis... ut in quibus porticus breves essent Alba·
norum columnarum (Aug. 72, 70, 36) (1611 puro Aug. 31, 52, 5-7).

1) Propostcc'onc‘ 16111111 concessive. — Esempio:
Nam qui deos tanto opere contemneret, ad minima tonitrua 61
fulgura conivere... solebat (011. 51, 142, 11). ’

d)Prcposicioni rclctt'uc finali. - Contrariamente all’uso
classico di mettere tali propos. al cong„ ecco un esempio di Sve-
11111 1011116111 Tutorem, qnod pupillum, cui substitutus heres erat
(= per sostituirglisi ncll'eredita)‚ veneno necasset (2). ,

1) Si usa pure il cong. quando 11 prop. rel. dipende da una
che ha il verbo al cong. o all’inf. e ne 1 parte integranto. -
Ecco alcuni 6111 dove, contro la regola, abbiamo l'lndic.

116161611 Caesarem in consulatu confirmasse regnum, de quo
aedilis 1691111111 (3) (111. 9, 6, 7-8) - dictitabat, qnod neque opera

(1) α 111 apud qnos plurimum hiems occupat (Germ, XXII, 2) (011. Cons-
1111, libr. 111, p. 94). (Vodi Dant Basrmn, «1)16 lateinische partihel ut ». Kri-
stiania, 1882, p. 120).

(2) Ρ61ὸ l’indiout. si potrebbe spiepare come consegnenzu 161 volet mettere
in evidenza piuttosto l'azione compluta, che la 11111111 dell’aziona stessa (ε 11
qualest erasostituito in qualith di crede). Basta la 1161161111 della dipendenza
11 11 cong„ che perh si pub eliminare, trattandosi di una propos. non 1111111-
116116 unita alla roggente (Vedi ξ 130).

(3) La lenione ὁ dubbia : cupiturat danno 11011161 11 Montpelliar (116. xm) 61
altri 111 116611 xn 6 xm -· il 1161111116 111661 1 1 011111 piu antichi hanno oon·
oordementa copitnrct. 11 Roth, staceandosi qni dai Codici antichi, 11 copitarot.
Il Preud'homma invoco, che mette la lenione copttorct 111 11 1611611 outtive dci
061111 della l⁸olnsse (ι 1161111116 11116 snrl’hist. dn texte ecc. a, p. 10), nella
11111111.611116111111111111616116116111111 che nello studio citato in 1111
1611 1 p. 10 ammette che si 161111611611116161111111,6110311116 11111.
copitcrct 111 quello del Roth «ohe meritano ancora un nuovo esame ι.

 

