,00-

rogantis (ib. 13, 42, 38) - dedentis (ib. 21, 46, 30) - sectantis·
pugnantis (Aug. 45, 59, 35) - fluctuantis (Claud. 10, 152, 13)
- recusantis (001. 1, 119,10) - omnis (Tib. 51, 107, 24) -

· abhorrentis (Vit. 11, 219, 20) - omnis (Oth. 10, 213, 31) -

tris (Aug. 65, 67, 19).
380010011νί - clientis (Iul. 71, 29, 9) —- gentis (Aug. 2,
38, 14) - 1100110(Τί5. 54, 108, 38).

C) 5α declinandum: plebei regem salutanti (101.79,32,18).
1100010 dativo 0 11 residuo di un arcaico 0050001005α (1001).-
Troviamo pure questo dativo in Sallustio (1) H, 1, 77, 14), 001
genit. plebei (Η, m, 43, 15) (1) 0 10 Tacito (2) (dativo A. nn,

xm, 7 -xm,xx1, 73 genitivo in tribunus plebei);e con la forma
plebei anche la forma plebi in plebi scitum (A, vr, xvi, 11 -plebi
tribunus A, 10, xxm, 14).

D) 1100110001000 0110 preca: Solo 01101061 Cicerone i nomi
greci si cominciarono 0 declinare 000 10 desinenae greche3 eben ,
presto questo divenne uno dei caratteri precipui della scuola nuova.
Ennio e Plauto (3) quindi hanno 10 lorma latina3 scrittori del
1 e 11 secolo che seguono la scuola nuova usano le desinenze greche
(0001 1110001010, 10 00110 declinazione alla greca 0 00010010 100110
invece piuttosto conservatore prelerisce di regola la forma 101100)
80010010 usa di regola lc desincnze alla greca3 10 forme latine
costituiscono un’eccezione.

α) 1000001101- Hunoen (lul. 55, 22, 27) - Η1100, Pyladen
(Aug. 46, 60, 8) - Diomeden (Aug. 67, 68, 18) - Apin (Aug 74,
79, 1)- Masgaban (Aug. 98, 83, 15) - Chariclen (Tib. 72,116,
29) - Gliciam (Tib. 2, 87, 8) - Posiden (Claud. 28, 162, 30) -
Harpocran (01006. 28, 162, 30) - Cometen (Claud. 46, 169, 23).

β (leuitici. - grammatices (De gr. 24, 264, 15) —Panos
(ibid. 3, 258, 20) —Theologumenon (Aug. 94, 19, 19).

γ) Alcune rare forme latine: Neapolim (Aug. 98, 83, 27) -
Ulixem (Oalig. 23, 129, 14) - Pasiphaam (Galb. 2, 199, 25). Per i
grecismi (redi l'Appendioe, Gapo XVII, ξ 243).

(1) mamm, libro 011, p. 26.

(2) 00001000, libro 010, p. 114.

(3) 1100 dei pochi esempi di forme greche in Ennio 0 1’« aera» del fram-
mento 81 (edin. Valmaggi).

 

