„45-

[n Svetonio — che, se non raggiunge la concisione 11111111,
mostra pero per tale qualite dello stile non piooolo amore - 1

naturale di trovare un oerto numero di genit. 111, 111111 anche
abbastanza arditi. Es:

Motus iniuria senatoris (satta 11 11 senatore), quem Puteolis
per celeberrimos ludos consessu frequenti nemo receperat (Aug.
44, 59, 1) - quasi 11 occasionem maioris spei commoraretur
(rib. 11, 91, 15) .. qui potestatem 111111 habuissent (Tib. 34,
101, 20). ν

Talora abbiamo il genitivo oggettivo ool pronome riflessivo, 111
11 aspetterebbe il pronome possessivo:

Adventu sui (11130, 14, 15) [Bagge]. Il Roth 11 pero adventu
suo (l) — Veliterni... paene ad exitium 111 eum populo R. belli-
geraverant (Aug. 94, 79, 10) ·- solus haut dubie et conspectu sui

flexit (Galig. 9, 122, 30) [Bagge. Ma il Roth ed il Preud'homme
hanno conspectu suo).

II. - 01111111 portatico. - 1⁰ 011 aggottivi. In Svetonio
non ho trovato 111 questo esempio‚ riierito 11111 111 Bagge (p. 87);
11 asperrimas insularum (2) (Tit. 8, 240, 2).

20 011 avverbi - a) eon avverbi di quantitai: potentiae glo-
riaeque abunde adeptum (Iul. 86, 36, 23) (Gir. terrarum et fraudis
abunde Virg, 7, 552). - 1) Oomunemente si sogliono considerare
come partitivi quei genitivi retti da avverbi di luogo (longe, usque
111,1111;01.1’1111 loci di Ennio). - Α simili genitivi 111111111

(1) La lenione 111, 111111 data dai migliori Codioi, pare 11111 respingere
(Pnann'rrornm, «11111. etude sur l'hist. 11 texte de 8111111», 1111111111, p. 10).

(2) Mi soltermo 11 quest'uso di genitivo, perche 1 11 esempio di uno dei
carattari 111 notevoli della lingua e della grammatica degli storici, sia greci
ohe latini: l’appropriarsi ohe questi fanno di molti elementi della lessioologia
esintusei poetico. Coei in greco dai poeti, specialmente tragici (Sos. 1111 aarum
11111, ι 11111», 835: boninum ἀνδρῶν (locuzione frequentissima) 11111 agli
1101111, Ε111.,ΙΧ, 101: πρωί τῆς ἡμέραςζ Τ11.,Ι, 18: ταῖς ἄριστα τῶν alerio
πλεούσαις. 11111 11 latino ὁ 111 essenzialmente 111111 1 Lucretio, Vergilio,
011111 11 hanno molti esempi (111111111111111011,619), 8111111111111
(Vnae, ι 111. », IV, 79). Sallustio& il primo a tarne largo uso in prosa l 1111111
pectoris, G. 113, 3 - per incerto humani generis, Η., 1, 24 -1111111
111111, ΙΙ, 28); l’uso s'estende specialmente negli storioi, in Livio (1111111111
11111111, 30, 9, 1), 11 Tacito simulationum falsa, 1., VI, XLV, 21 - 1.,
IV, XLI, 2, tacito suspicionum).

 

