..49-

A tal genitivo si puo 660016606,6600060 me, anche 1160366016;
—- arborem palmae (Aug. 94, 81, 6).

VII. - Genitioo 000039011101 (1). - Suetonio 6016160116 60 ἐ 53

060 61 30011. 000 633. la dove i classici ebbero altri 0661 000 o
senza preposizione.

Cito i seguenti esenrpi 31001000161166136336(010011,36387).

Rerum potens (Iul. 72, 29, 19) - patiens sessoris alterius
(161.61,26, 27). - vini parcissimus (Aug. 77, 72, 77) - libi-
6101610 mares pronior (Galb. 22, 208, 36). [Questo 633661. 6 66
66610010 ’66610 per lo piis con la prep. 06, 0600 000 10 0 1Ἀο0. 0
11 Dat] - Pecuniae parcus ac tenax (Tib. 46, 105, 13) 66601. -
06011 damnationis (Tib. 61,112,1) (610. 1610666 classica: certiorem
facere alicuius 061).

VlIl. - Genetiva coa Verbi. - ll genitivo 00166061 forensi,
gii regolare in molti casi sia nella 61016661 30606 (6060 pero alcuni
sono genit. 66161.) 616 06116 61016661 latina, si ostende nella prosa
postolassica. Nota iu Suetonio i seguenti esempi:

eoodernnorc — P. 66116 61 L. Autronio ambitus condemnatis
Iul. 9, 5, 37). [Frequente per il genit. della pena, meno per il
delitto] —1Ancheoon 60 6 1Ἀ61. (2) 66 606116 condemnatos (161.
41, 16, 26).

0000100000- repetundarum convictos (161. 43, 19, 24), [con

questa costruzione 6 gia usato 66 Cicerone] - caedis alter con·
victus est (116. 1, 86, 17), id. - Anche con l'Abl. solo: scelere

(1) Nell’uso di genitivi con 033611161 6000 60 distinguere 666 0661 : 1043361-
1161 propriamente relativi, ai quali s’aggiunge 66 36011160 10 16001006 di com·
plemento oggetto (01161100 prudens), II. Aggettivi consenso 06601610 (audon
1030011), 6 qui il genitivo par eorrispondere a un ablativo 61 061001000. 11
Κ1106160 (ι Liv. Syntax a, p. 391),11 Ρ6160 0661101 spiegano idue genitivi
iapcaia‘, animi come locativi3 altri, come il 6060661616, 11 3166101000 36011161
6033011161. 1,)6661’0111100066060601661100 presso gli antichi, e nemmeno v’e
in ties. e in 610, poche volta in Sallustio, spesso nei poeti Augustei edel
rsecolo, epiri in Tacito. 6006666 dunque 60 modemismo nello 6100110 60060
della parole. 106606, per 6106016600ρί del 1⁰ caso si 1011110660 arcaismo
(11000600, « Hist. Synt. ›, I, 474-833 Vanisnesr, e L'arcaismo in 'lecito ›,
p. 133 Frenmns, p. 1363 60060106, p. 48).

(2) Con 06 6 Plectra: ‹ad metalla et munitiones viarum 661 06 6661106
condemnavit 2 (Cel, 27, 133, 10).

4

 

