m 00000

ΟΑΡΟ X.

Uso (16116 0001.

Α) Voee 011100.

1⁰ Alonni 060101011101 possono 00606, nonanto 011000 senso ἓ 102
transitive, un senso intransitive.
transmitto = passere. - A Brundisio Dyrrachium inter
oppositas classes hieme transmisit (Iul. 58, 25, 31).

perseverare — Aquileiam usque perseverarunt (Vesp. 6,
228, 19) (Gir. Ges, Bell. 010. 3, 14, 2).

2⁰ Il verbo fabricare 10 Svet. e 011100 6 passivo, mentre
in Cio. e 00110010 deponente (1).
3⁰ Alouni verbi 011101 vengono anche usati impersonalmente.
discrepare - Frequentissimo 101101ος 0010 2 00116 1080610010.
Sed quod discrepet 01110 medio (vit. 2, 215, 21).
Neil’altro esempio e pure 0 001006 11 verbo:
convenire — et veneno quidem occisum convenit (= s’e
d’eocord0); ubi eutem et per quem dato, discrepat (Claud. 44, 169, 4).

ψ

(1) Nel 101100 0000100, 0000010 0110 maggior perte dei verbi deponenti, 01

00000 forme 011106 0060000000 001 medeeimo senso. Queste formo 011106 seom-

, 000100οο 10 segnito, 00100 nella lingua volgare, dove se ne 0000000000οο moi-

tissime3 mentre solo 010006 0100006οο 061 101100 01000100. 110 residuo poi di

questa 006010160ιο di forme 011106 0000010 0 forme deponenti l'ebbiemo in

quei verbi eome (audeo, soleo, 9000100), ohe 100000 itempi (1011οΙι 06016
011101 6 quelli delle ΙΙι deponenti.

 

