- 151 ,-

diosa 1115515 duxit... neque Britanniam transvexit, nisi ante per se
portus et navigationem et accessum ad insulam explorasset (Iul.
58, 25, 23) - 5551 15 crypta, perquam transeundum erat, pueri
nobiles ex Asia ed edendas in scaena operas evocati praepara-
rentur, ut eos inspiceret hortareturque restitit, 55 5151 princeps
gregis algore 55 diceret, redire ac repraesentare spectaculum voluit
(Galig. 58, 145, 23-21) —- supplicio adfici imperavit, egregie prorsus
atque magnifice et ut summi principis spem ostenderet, nisi 551515

magis ex natura et priore 1115 555 quam ex imperii maiestate
gessisset (vit. 10, 210, 9-11).

Depo aver contestata 15 lupicini delle forme potui, deberi, ecc.
551 5555 1151111155115, 5 provata l’esistenza delle corrispondenti
logiche 51 cong, 55551151105151551 11) 511515 1511 5551 bisogna
adoperare molta cautela nal discernere e giudicare i singoli casi3
eattentamente riceroare 55 1515 indicativo non sia dovutoo a
trascuranza dello scrittore o 5 brachilogiao ad altra speciale
ragione, osservazione del 15515 555 55515; poiche gii il Constans (2)
dice che molto di tali costruzioni sono elittiche. Vediamo di distin-
guere:

Nei primi due esempi incontriamo l'indic. perfetto 555151151-
ticella paone, 5555 55151515 15 151155 (31 11 05151551 (4) 15 spiega
asserendo 5115 15 talcaso la propositione con pocae (o prope) 1155 5
l’apodosi del periodo ipctetico, come del resto 15 capite il Riemann
stesso (3), spiegando l'esempio che adduce, come un'ellissi. Negli
esempi di svet. qui addotti occorre rispettivamente completare:

Paene Aetiopia Aegyptum penetravit et [penetravisset quidem]
nisi... — paeneinteremerunt [5115 vera interemissent] 5151...

Da questi due va tenuto distinto l'esempio 4⁰, dove, 55115115
1151111151 d'un uso normale 51555155, 51 1151151155 uso, 55 555 5115115
55115555 5115 prosa classica, raro in essa, diffuso in seguito 15
Livio 5 specialmente in Tacito, come gia s’e detto di sopra (p. 100,

(11 V. libr. 511,, p. 30.

121011. 511, p, 00.

(3)111511151, ι Synt. lat.⁴, p. 251.
(41111111. 511, pp. 25-26.

5 115

 

