..43-

61116616 -Agrippam abdicavit seposuitque Surrentum (116665,
66, 33) - abdicare .-. deporre, cacciare - abdicare aliquid 611666
introdotta da Sall. il quale ha per 66. abdicato magistratu (0. 47, 3),

16 qual irase troviamo anche in 61616116(Τί5. 15, 94, 3) ·- 0166-
1616 ha «abdicare se magistratu ».

Abhorreo - nam pumilos... ut ludibrio naturae... abhorrebat
(Aug. 83, 75, 5) - 6661 pure 6611). 4, 261, 6. - Cicerone dice

invere abhorrere ab aliqua re, costruzione ohe 61 trova anche in
Svet.: multe et immania, verum non abhorrentia 6 natura 666 (Ner.

43,192,11) - ab omni caede abhorrebat (11611. 9, 246, 12) -
166 abhorret a vero (Tib. 62, 113, 3), 16616 impersonalmente -

” abhorret a veritate (061. 12, 123, 36), id.

Desino — artem desituros (Tib. 36, 102, 4) z 1616661611616
piii 616 Cicerone ha: libenter artem desinerem (Fami, 1, 4).

&pavescere - insidias... expavit (01. 36, 165, 20) - mortem...
expavit (Ner. 2, 111, 12) - expavescere e 66616 da Livio 6666-
1116116116. 61616116 16 congiunge con l’acous. come Orazio e i poste-
riori3 in 066. 6 016. questo verbo non si trova.

Β) 6666661166 di remotione. - Questa oostruzione pare 616 .
davvero un 9166161166) poiche e propria specialmente dei poeti
6 dei prosatori postolassioi (2), 616111 appunto che pih turono
sotto l'inflnsso greoo; 6 ohe anzi delle maniere greche 6 grecin-
zanti fecero professione speciale. Anche Ennico e contemporanei
ne fanno uso; ma anche su 6661 s’esercito non poco l’influenzadel
greco. 11 66116 pero ohe 16 616 1111161616 16116 prosa argentea 6
1161116 6111111666 della poesia.

Non sarebbe difficile abbondare di esempi in Svetonio. Non
ricorderb che questi:

Dextrum genu lapide 16166, 611616 61 6116 61 utrumque brachium
ruina pontis 661661616166(Αιις.20,46, 19-20). - Despiotas gem-
matasque indutus ρ6616166(061. 52, 142, 32) - Synthesinam
11111116(3) (Ν61. 51,196, 30) -quinque milia omne genus 1616-

(1) Prona, ι 1116 sog. 616116116111661116161116616161116616. 1. Igl, 1879.

(2) narona, α 116 casuum syntaxi Vergiliano ›. Paris, Kliencksieoh,
18863) Ι611936. hannones, ‹ Der Accusatii der Beziehung ³ (Vtmrnrn, ι 41611. 1.
lat. Lex. 111161. Χ, 222), dove questi stessi esempi 6616 citati.

 

