-67-

mente 2: 55155(1) abbastanza 55555515 Suetonio, (151. 58, 25, 33;
ibid. 58, 26, 43ibid. 74, 29, 35 ; Tib. 18, 94, 37).

apud — apud insulam 05515555 (Aug. 92, 78, 25) - quod
J udaeam praetervehens apud Hierosolima non supplicasset (Aug. 93,
79, 2) -apud J udaeam Carmeli dei oraculum consulentem confir-
mavere sortes (Vesp. 5, 228, 1).

Quest’uso di apud : in, di stato iu luogo appartieue alla lingua
populare, come sembra provere la sua frequenta in Plaut03 non si
treva 5115 eccezionalmeute in Cicerone (55115 ΙΙ Verrina che 5 555
delle sue prime oracioni) · Frequentissimo in Tacito.

circa — a) 55555 laicale -novo circa principem exemplo
(Claud. 14,154, 13).

b) 551155 temporale - In questo senso non si hanno e'sempi, 55
15 055515, 5515 01551555; 5115555555 151555 5511515 imperiales
ncll‘eta di Quintiliano. Uu certo numero 5 anche in Svetonio:

Stella... exoriens 51155 undecimum horam (151. 88, 36, 38) -

51155 mediam 5551551(015511.2, 148, 35) - 5115515111511555111(015511.
7, 151, 6) - 51155155551 demum expergefactus (0111. 11,214, 13)
(011. Quint. 2, 4, 41, - 51155 Demetrum Phalerea).

5) 1: dc con l'ablat. appartiene all'eta imperiale. - 01155
deos 55 religiones neglegentior (111169, 115,14) - 115555 51155
successorem omnia ordinarentur (Claud. 45, 169, 15) - nequid
511551155555555515551555151(Ν51 23, 189, 3) - 151115 51155
scaenam 15155155 551 (De gr. 18, 265, 2) (011. Tacito, Anu, ΙΙ, 15,
’ 55551155 51155) (555 555511515).

011121- Acccnto 5155555555 proprio e classico di ‹ 51 di qua»
si trovano nei 55511 5 551 prosatori dell’eta imperiale due altri sensi:

1. temporale :prima di - 51115 spectaculorum dies (Aug.
43, 58, 27) (011. 51 Ρ11115 51115 Τ151555 perisset 15155515)(01.,
Met, VlIl, 365).

2155151555 ;· senza - citra commoda emeritorum prae·
miorum exauctoravit (Aug. 24, 48, 5) - 5515155 55151115 honorem
verborum (Aug. 66, 68, 9) - non dubitans etiam citra bellum

ῃ

(1) Anto (gr. ἀντὶ) ὁ 15 151155 5115111115 anche per l‘avverbio. - 1111155
555 51 11515 555515 15 Ρ11515; 15 1151151115 551 15 1· volta in 7115115515,
ι Andr. a, 52.

 

