PARTE TERZA

SINTASSI

CAPO IV.
Uso del sostantivo.

A) Nomi 6611 666666111661 6166666611 da 6661661161. — il ξ 18
11116116 (66666. cit, pag. 60, § 1) 1666 666 raccolta di questi usi,
concludendo che si ritrnva specialmente 666 6661661161 derivati da
verbi. Es:

Raditum 16 6161161616 (Iul. 5, 4, 38) - accessum ad insulam
(lul. 58, 25, 31).

Arari esempi: Urgentibns de Pharnace nuntiis (161. 35, 16, 21)
- perpaucae se 666116 addidit (161. 81, 35, 26) - 6661116 ante 66
611166666616116616(0166(1.18,156,31) - 6166 marmore ullo 661
insigni pavimento conclavia (116612, 11, 1) - 6661661661666616-
dibus domino portendi (; 66616616 da parte dei custodi) (Oai. 51,
145, 2) - Burro praefecto remedium ad 166666 pollicitustoxicum
misit (Ner. 35, 189, 1).

Β) 8661661161 repperti 1166611616 6 propositionem ut, 116,

quasi. — il 6661666 di simili espressioni formate 666 66 verboe

. 66 6661661166 (6116 666666 potrebbero 666666 6661116116 66666661661166
verbo) 6 666666 66166116 16 (166666 6 Cicerone, ma si moltiplica

661 66611 6 661 prosatori 11611616 imperiale (a partire da Tito Livio).

Fra i rnolti esempi che 66 66 potrebbero dare segnoi principali:
Venit in ‹suspicionem› conspirasse (Iul. 9, 5, 35) - «fama»

percrebuit migraturum (Iul. 19, 32, 22) - fama 661... tirunculum
accurrisse (Ν 66. 21,119, 9) - ‹ rumor» increbuit ambos... occisos
(Aug. 11, 42, 14) (3 66116) - 611111 «opinio a , post scaenicas coronas
proximo 166166 descensurum eumad Olympia (Ner. 53, 191, 8) -

 

