-133-

Vini parcissimum ne inimici quidem negaverunt (Iul. 53, 23,
11) - uam cirea victum G. Oppius adeo indifferentem docet (Iul.
53, 23, 14) -quim etiarn varia fama percrebuit migraturum
Alexandream 151 Ilium (Iul. 79, 32, 22).

Altn' esempi (Iul. 56, 24, 38; Aug. 16, 44, 18, Aug. 23, 47, 27).

21 5111551 551 pronome col participio.

cessantem honorem in paucas horas petenti dedit (Iul. 76,

31, 18) - ingresso civile bellum centuriones cuiusque legionis
’ singulos equites optulerunt liuidae, 28, 3) - cessantibus copiis...

eumad arcessendas frustm misisset libid. 58, 26, 1) .. quibus
robus 51 devotissimos sibi 51 fortissimos reddidit (ibid. 68, 28, 1).

141111 esempi: (Iul. 81, 33, 323 Aug. 17, 44, 33; ibid. 17,
45,3;11)15. 21, 47, 10;1515. 21, 47, 12, 1515. 54, 63, 8; 1515.
57, 64, 21; 1515. 60, 65, 13; ibid. 65, 67, 1; ibid. 96, 82, 5-7;
0155, pag. 297,1111. 23).

Talvoltc l’ellissi del pronome 51115115 anche oon l'abl. ass.

Nou 15551155515555515115151511111111111 (0126, 162, 9) - com-
posita seditione civili (1. Dolabellam... postulavit, absolutoque (55)
Rhodum secedere statuit (lul. 4, 4, 18). (Ρ51 51111 esempi 1551
583).

Alcuni rarissimi esempi abbiamo di ellissi del pronome con
l'aggettiv0‚ come: Studium et fides erga clientis ue iuveni quoque
doluerunt (Iul. 71, 29, 9).

Singulari esempi 51515111555115551151 uso audito del geu.
oggettivo (ξ 46).

Nel seguente esempio incontriamo piu casi di ellissi:

Avia Augusta pro despectissimo semper habuit, non affari uisi
rarissime, non monere nisi acerbo et brevi scripto ant per 111151-
nuntios solita. Soror Livilla cum audisset quaudoque imperaturum,
tam iniquam et tam indignam sortem p. R. palam 5151515 detestata
est (01. 3, 149, 6-16).

ΙΙ. - Imprecisione 5111151155.

Questa quauta dello stile, 5115115 51 una trascmanaa della forma, ὅ 232
555 e 1511551115 ira lo piri caratteristiche di molti scrittori deuna

 

