-60-

Longo 10166010 6661166616 (Iul. 85, 36, 11) - 1111166616 viginti
novem, imperavit triennio 01 decem mensibus diebusque 6616 (Calig.
50, 146, 4) - 6161166160 Aquitaniae anno lere praefuit (Galb. 6,
201, 35) - 16 616116016 singularem innocentiam 6160611111 biennio
6661166610 (Vir. 5, 211, 12).

0) ,40161160 sirumcnlolc.

l. - Ablolc‘oo 6661066610 on’a‘dco da' 0616606616. - L’abla·
tivo di compagnia 66.666610666161616661116616111616 61616616.
Si possono considerare come sottospecie dell’abl. di compagnia:
1. Ablole‘oo dc' arcaniora (l). -Il Bagge (2)11601161 seguenti
casr:

Dominum se appellari ne a liberis quidem... 16166110 velioco
666666 061 (Aug. 53, 62, 20) - magno dedecore imperii nec minore
discrimine (Tib. 41, 103, 30) - 1661016 hominum damno quam
666 (Tib. 10, 240, 21) - 6661661616 66606016 (Ol. 16, 156, 3).

Senonohe anche qui devo 11661616 16 616666 obiezione gia 16116
6610666116 dell'ablativo di tempo (6 61), poiche non 16111 questi
esempi 6066 diaformi dall'uso classico, come parrobbe 6106616 11
Bagge. 161616 gl’nltimi tre esempi 6666 perfettamente regelari,
perche, com'e noto, l'ablat. di maniera 666 stare oon 6 66666 616-
60616. quando il 6661661. 6 accompagnato da 66 agg.o da un
genii. che lo determini. Degno 616616 161066 ilprimo esempio,
perche ivi 1161166161 66 6666 16 661 l'uso della 61060 obbliga-
torio‚ selvo per alcuni 6661661111 66061611 (160666, ratio, mos, ecc,
1616, iniuria, 11, 6616, 666.) Elsempi 66 abbiamo gii in Sallustio.
M 6111 poi anche in Tac. e cio dipende 661660 amore per 1611161116,
che gli ia 66616 16 questo caso 6661661. anche soli, 66666 propos.
Un'altra 66116666016 dell'ablat. di compagnia 0 l'

2. ,46161166 da· 6661110, 66616 661 16 616 6 16616616 666 circo·
616666 accidentale del 666166111661661161166611. 6066611166 6
preferenza le qualita essenziali. Porcio 6 contro l'uso classico l'es.:

...ι-...-

(1) Si 6666666 6616 considerare come ablat. di maniera 616661 ablativi
avverbiali: come augurato, destinato, 1661161116, sortito, secreto, ecc. (16116,
8, 13; Aug. 1, 40, 32; Aug. 30, 51,33;1616. 12, 11, 5, 666).

(2) Pag. 82.

 

