-33-

2⁰ Scamnum asrarrrr nr 00000 m 050005510οΙ concnam oon ἐ 23
urrunnu o rrarrcrru. -— Gai Memmi suffragator mox inpetitione
consulatus luit (:: in consolato petendo) (Iul. 73, 29, 27) - pro-
curationem urbis amici permissa (lul. 79, 32, 25) - 10 restitutione
Palatinae domus (Aug. 57, 64, 16) - in emptione Alexandrinomm
mercium (Aug. 98, 83, 4) - quod ad ultionem imperatoris ultro
procucurrissent (Claud. 29, 163, 23) - 10 munitione oppidi (Galb.
10, 204, 11) - ruina aedificiorum praeclusam viam (Oth. 8, 213, 3)
- libris de orthographia rescripsit, non sine insectatione studiorum
morumque eius (De gr. 19, 265, 17) - in cognitione caedis Medio-
lani (De rhet. 6, 271, 27) - 5015 50115 exortum (Aug. 5, 39, 34)
- 01) repulsam consulatus (Gall). 3, 200, 12) - post cuius 1015-
ritum (Tib. 61, 111, 15) - post necem Caesaris (ε post Caesarem
necatum) (Aug. 95, 81, 22).

F( rosatum dell'uppellativo - I nomi appellativi (consul, a
rer, tyrannus, philosophus, ece.) che di regola i classici pospon-
gono 10 appoeizione al nome proprio, spesso sono da Svet. preposti3
pur coesistendo l'uno 5 l’altro uso; poiche accanto a:

Provincia Hispania (lul. 8,14) - unum 5 collegio Pontificum
Aquila (Iul. 78, 32, 3) (Ardito 55500110)- haruspex Spurinna
(lul. 81, 33, 32) - pater Octavius (Aug. 7, 40, 18) - pro-
vinciae Achaiam 51 Macedoniam (Claud. 25, 160, 36) —- liberos
Gaium 51 Servium (Galb. 3, 200, 25) - filium Orbilium (De gr.
9, 261, 23); 51 0010 pure l’uso regolare:

Calpurnia uxor (Iul. 81, 34, 1) - Tarquinio Prisco rege (Aug.
2, 38, 14) - Cornelius centurio (Aug. 26, 49, 8) - 11050105
Attici, equitis Romani (De gr. 16, 264, 14) - Terentio Lucano
senator (Vit. Ter, p. 292,1. 2).

00Ρο V.
Uso dell’Aggettivo. ⁷

A( Appettiui sustentaculi (1). - Fra i molti esempi che §25
potrei citare ricorde i seguenti, dati dal hheund (libr. 511, pag. 51)
perche 0 nuovi, o poco usati:

(l) Risparmio al 1511005 la facile pompa d'erudizione, che si potrebbe fare
500 ralironti - ohe riuscirehbero abbondantissimi - di Sallustio, Livio, Tacito.

3

 

