-37-

20 «Quicumque a esimih usati in senso indefinito. —— Questo
uso, 66116116 661 greco derisoriae rarissimo in Ciceron03 comincia
poi a diffondersj noll'eta augustea 6 nell'argentea (1).

In Svetonio nota i scguenti esempi (2): quocumque 6661616
quascumque terras iubebo avehi (Aug. 16, 72, 18) - 6666616666
tempore 61 1666 666 stomachus desiderasset (Aug. 16, 12, 18),
Nota questo esempio, importante perche indica un periodo in cui
61661 stava perdendo il concetto del quicumque, se era 6666666116
6661666616 11 relat. — nec unquam postea quantiscumque derebus
(06124, 130, 9) - 16 quantulocumque actu 661 maxime tremulus
(Olaud. 30, 163, 36) - 6661 qualiscumque partus 6166 6116 661166
(1166116166 puerperium vocentur (Oalig. 8, 122,1) - 86116 6161

obici qualecumque factum dictumve adversus maiestatem principis
(1161612, 248, 29).

0) indefinito. - 1ο Ρ161616 (11 «quisque a. - Questo plurale
1116661616 16 due casi: 1⁰ quando il sustantivo a cui 61 61611666
666 abbia singolare; 2ο quando 61 116116 di 6111616661 d’individui.
All’inluori di questi casi il plurale di quisque, assai frequente
ull'eta imperiale, 6 rarissimo nei classici. (Es. in optimis quibusque

honoris certamen. 616.,Ι)6Α61., 34). --Nota in Suetonio: - ,
decrevit 61 debitores creditoribus satisfacerent par aestimationem
possessionum, quanti quasque 6616 616116 bellum comparassent
(161. 42, 19, 15-16) - 66666... 661 ad domesticos... aut ad magi-
stratus plerumque mittebat, prout quique monitione indigerent

(1)(111. Rmnnun, 1 81616116 161166 ›‚ pp. 35-36, 11 66616 dia i 66666611
66616611- «Satine 6666 quemcumque fortunam subire a (Τ. Lim, 36, 13, 9)
- ε 616116 qualemcumque vitam honesta morte aestimantibus a (Q. (lurcio,

5, 8, 6) - ‹ tu non concupisces quanticumque ad libertatem 6616661161 » ·

(Suu, ι Ep. », 80, 4). A questi 61 potrebbero aggiungere i aeguonti di Tacito:
— «cuicumque servitio exposita 1 (Η, 1, ΙΙ, 12). - Cicerone usa regolarmente
quicumque 6 simili come relativo, all'infuori di pochi 6666161, 661 1 66611
11616666 61 1116111166, (16666 citato). Il passaggio dal relativo all’indefinito,
par 6666616 da formole 6111116116 (quoquo modo, quocumque ratione) 66116116-
sime in Sall. e regolarissime anche in Cicerone.

(2) Non 6 ammissibile l’esempio dato dal llreund di quicumque e quamtus-
cumque: ‹ Obbrectatoribus 611616 qualescumque et quantocumque de 66666
nanctus 66661,16616 adeo et innoxius » (661, 3,120, 13), poiche 66161666
6666616 6616666111 questi pronomi usati celoricomouic.

 

