.- 51 -.

Nec prius dies... frequentare desiit, quam grandi iam natu
(Aug. 53, 63, 4).

ΙΙ. .. 119191111999119191191111’1“1191111’91199191119.-9119919 9 72
specie di 99191199 ne abbraccia 9111 91119 (9919111111911919 p. d.
- ablativo di prezzo - abl. di causa, di relacione, 911.) 191 919-
99119 importanti particolarita (1).

D) Ablotioo con verbi (2).

, Audio - De Betriacensi victoria et Othonis exitu audiit (Vit.
10, 219, 3). - Quest’uso 9 9919 gia in 019911 De malis 1991119 tu
91119 audis (Au. 7, 20).

099119 —- Cogitavit etiam (19 Homeri carminibus abolendis
(Galig. 34, 134, 33). - Anohe questa costruzione si 1191911 01191.
(samii 1, 71.

11911119 - Progenies Caesarum in N erone defecit (0919. 1. 199, 5).

Delibero - etiam de (9919191119(1911991911191119. 65, 67,1),
19199 911 analogia di censeo (gia in 019, Orat. 40).

Deianora --1191911919 plerosque modestia (119. 4910927). -
01991. 199 di solito l’abl. con ob, 9111 1919119119 191 (19.- 011.
deterrere praelio (Sall, J ug. 98, 5).

Diffidere — diffisus occasione (lul. 3, 4, 15). - Cicer. usa
regolarmente il dativo. L'abl. iu introdotto, secondo il Draeger, dagli
scrittori dell'eta argentea. - Diffidere memoriae (Quint. Vl, 1).

11919919 -— Regelarmente ool genit. anche in Suetonio. Nota
pero i seguenti oasi di ablativo:

Monitione indigere (Aug. 89, 71, 25) - 1199 indigere (0919. l,

Μ

(1)Ν91999119119; 9911199191 Britannicum. non minus aemulatione
19119... quam metu ne quandoque... praevaleret, veneno adgressus est (Nor. 33,
185, 20) dove l'uso classico 9119999 19119 (1199111919 questi ablat. da un verbo
(motus, adductus, ecc). 119191. di misura: quod erat bipedali minor (Aug. 43,
58, 23) - Simulacrum deae cubitali maius (Galb. 4, 201, 11). (0991 11 Bagge,
p. 823 119191 9911 911119919 ablat. (1199119111(1919911991911191) - Ablat.
1119199191 amplissima praedia ..... hastae minime addixit (Iul. 50, 22, 19)
(Arche qui il Bagge; ma ohe o’e di 191 regolare 1).

(2) 8999919 1911 ablat. 91 possano per lo 9111 spiegare, 1999111111 1191111119
11 119 delle categoria suesposte, ho 9111191119 1191111119 9 99119 991 mettere ,
11 9111191111 911119 costruzioni verbali discordanti dall’nso classico.

 

