-25-

Perfetto. - superarunt (Ι51.68,28, 18) - frequentarunt (Iul.
84, 36, 3) - celebrarunt (Aug. 57, 64, 11) - 5553515155551 (051.
22, 128, 27) - recusarunt (Galb. 16, 206, 29) - portarunt (Galb.
20, 208, 21) - dimicarint (Iul. 68, 28, 14) - honorarit (Aug.
45, 59, 31) - verberarit (Aug. 45, 60, 8) - 51515511(Τί1).52,107,
36). (1755111555, ΙΙΙ, pp. 478-492).

Piuehep. - Appellarat (Iul. 70, 29, 5) - 55535555551 (151. 81,

33, 30) - evocarat (Aug. 16, 44, 24 3 111562, 112, 25) -”(15311-
555551 (Aug. 19, 46, 13) - pronuntiarent (ibid. 29, 51, 15) -
condemnarat (Olaud. 43, 168, 28) - impetrarat (Tib. 20, 95, 20)
—- publicarat (De gr. 17, 264, 37) -— iurarant (Oth. 8, 212, 20)
- consuerat (Aug. 36, 55, 9; Iul. 73, 29, 32) - repudiasset
(Iul. 74, 30, 7) - explorasset (ibid. 58, 25, 34) - 1551533551
(Aug. 12, 42, 24) - amputasset (Aug. 24, 47, 37) -demonstrasset
(ibid. 45, 60, 9) - cognosset (Tib. 35, 101, 32) - consuessent
(Aug. 41, 57, 12).

Infinito. -Prouuntiasse(1ul. 55, 24, 8) - ministrasse (Aug.
45, 60, 6) - celasse (Aug. 27, 49, 37) - portasse (Aug. 40, 42,
13) —- spectasse (ibid. 13, 43, 2) - degenerasse (ibid. 17, 44,
30) — destinasse (Galig. 8, 122, 25).

111. «- Furem (1) (ore. - Pochissimi esempii abbiamo di
l'orem3 talvolta s’inccntra 15551 (Galig 16, 126, 1; Ner. 26,181,
29; 01116, 211, 35; Vit. 11, 219, 35); 155551 (115. 31, 100, 13;
011. 10, 214, 3).

Piir frequente l’infinito 1555 5 specialnrente 1555 utin luogo
dell’infinito futuro passivo (lul. 81, 33, 25; 1155. 40, 190, 28;
Oth. 5, 211, 5; Vesp. 5, 228, 5; Dom. 15, 251, 2); Una
volta sola futurum ut (Aug. 97, 22) secondo il Ilreund (libr. cit,

rae· aa).

(1) Fra assam 5 (55551515 fueram di fao (piu z 533555) 555 c'e sostanziala
differenda di 35535. L'usc degli scrittori 5 variabilissimc. Cesare ha un’antipatia
recisa per (orara, corn. Nep. ne lra 6 esempi, mentre Sall. 5 Livio l'usano 155-
qucntemente, soprattutto nelle proposizioni ipototiche, 1555511, finali 5 5553555-
tire (Vedi 11155555, ‹ La langueat la grammaire (15 1115 Liv. >›, p. 233. Vedi
pure A. Karza, «Sallustiana, 2 Haste 11555, futurum 5335, 15551, essem) »,
Leipzig, 1893), 5155 555 arnmette sempre, almenc per Sallustio, la equivalenza.

 

