PARTE sEGONol

MORFOLOGIA

CAPO ΙΙ.
Fleaaione nominale.

§⁸3 Sosianil'vl'. - Le principali particolarita sono le seguenii:
4) 2² decliaaaxa‘ona: 1⁰ Gen. sing. in·a' dei nomi iolas di 2²decl.
La forma in·i ὸ la forma nuova (1). Anche Maroialo e Tacito
hanno questa forma. In Marciale v'e compre, tolte poche eooezioni.
In Tacito (2) e frequente nei nomi proprii, rata all’infoori di essi.
Anohe in Svctonio la forma pii1 frequente, quasi esclusiva, 6 quella
in-z' per i nomi proprii, ma n'abbiamo anche esempi in nomi
comuni.
α) in nomi proprii: Pompei (lul. 68, 28, 20; ibid. 75,
30, 13; Aug. 8, 41, 2) - Palati (Aug. 5, 39, 36) — Asini
Epicadi (Aug. 19, 46, 4) -- Octavi (Aug. 21, 30, 49) - (lapi-
toli (ib. 94, 80, 34) - Polibi (Aug. 101, 85, 8) - Gai (Galig. 60,
146, 24) - Tiberi (Cal. 2, 119, 21) - Anti (Galig. 8, 121, 35)
Appi (Tib. 2, 81, 2) - Caecili (Tib. 7, 89, 21)- Vitelli (Via 1,
215, 4) - Elogi (vit. 1, 215, 7).
Poohi genitivi inii:
Ρ616111(115.54,109,1)- Patrobii (Galb. 20, 208, 25) -
Orbilii (Do gr. 19, 265, 13).
β) in nomi comuni: 1111 (lul. 83, 35, 81), collegi (Aug. 32,
53, 9), aerari (Aug. 32, 53, 12), trienni (Aug. 34, 54, 8), aerari
(ibid. 36, 55, 7).

(1) Veli l’artioolo gib citato di R. Seoaamm, pp. 24-26.
(2) V. L. conscias, « lltude sar la langue de Tacite ». Paris, Delagrave,
1893, pp¹ 11-12.

 

