-ar-x

VI. - Verbi composti 555 prepostatorae. - 1⁰. Uso nnn ssu· ξ 16
rnen rua 1n oourosro. - L'uso del verbo sempliee per il oomposto
pue essere un aroaismo o essere determinato dall'iniluenza 051
poeti (1), 555555551555555655155555515 questa sostiturione spesso
per bisogni metrici, spesso anche per 55515 mania 555 55555155 5115
15555, 5555 5550550515 5555 chiara (2).

85515515 55 55 molti esempi, eome altri storioi (8511551155
Tacito, 0555 tale 5551115515555 frequentissima, mentre esearslssima
l'inversa (3) ).

Linquere, quod tempore extremo repente animo linqui... solebat
(151. 45, 20,11) - 0565551555 huue ae sub divo cubuerit (151.
12, 29, 19) -·- Ρ511555,5115515 pelli se quaerentibus (Aug. 13, 43,
10; ibid. 33, 15, 23)- Cedere (frequente), urbe cessit (0515. 3, 200,
26); 51151 luoghi (Aug. 31, 15, 2; ibid. 91, 18,1) - 01555555,
profundo mergeret (Galig. 16, 125, 28) - Fetere, quodam scripto
fatetur (De gr. 9, 261, 4) - Vertere, verso 50 melius omine (Jul.
59, 26, 8) - Lepore (= colligere o eligere), frequentissimo -
magistri 5 plebe cuiusque 51515155 15511 (Aug. 30, 51, 34); 51151
luoghi (Aug. 35, 54, 19-20 5 35, 54, 28; ibid. 54, 63, 12; ibid. 100,
84, 28 - Vita di 0555, pag. 298, 11555 2) - Mittere (omittere),
missa etiam 15515 501515 Β15511(.151.49, 21, 24) - Velare, ritu
triumphantium vestus 551 (Vit. 10, 219, 13) - Demere (Vit. 8,
218,15).

(1) Di 555515 parere 5 55555 11 Rsrroru nel grauitate studio: «sito
Livio 5 15 055505555 05115 lingua latina nei primi 515555 libri 05115 1² 055505 ι
(« Riv. 5155. 551. ι, ΙΧ, 4, p. 538). Ρ550 11 Riemann (ι La langue 51 15 gram-
50550511151155 2, pp. 197-200), 055115 0555 diligente 555515 5155555, che
555515 555 555 515 55115 prosa 51555155 5551 raro, oome solitamente si ammette.

(2) 11 pregio 5 11 01155501 1515 sostituaione sarebbero enuntiati 05 855-
15515 stesso, se si 5555115555 15 lenione verbis (Aug. 86, 16, 2), 0555 0155
01Ι Augusto: r quodque fauilius 50155551 551 555551 lectorem 551 auditorem
obturbaret ae moraretur, 55555 praepositiones uerbis addere 55555 555155-
5115555 saepius 1155555 dubitarit, quae detraetae 511555515115510 555555115115,
5151 gratiam augent ι. - Pero la 1551555 uerbis, 555511515 ira gli 5011551
051 Bremi e BanmgarteuOrusius, 51 appoggla solo ai 050151 piri reeentie
meno 5515555511; sembra 551501 05 5551505551 assolutamente. 1 migliori 050151
155555 hanno 5561555, 1551555 riprodotta e sostenuta dai piri 051 5511151, 155
l’altro 11555511, 055515, 05555515, 5 551 555515 xix Wolf, Roth. 511. Sauer-
55555 (ι 0. 8. Τ. Divus Augustus ». Cambridge, 1896), 5 L. Panun'somre 55115
555 resentissima 50151555 5511155 (ereaturarum).

(3) Generosa, p. 28.

 

