..87-

11) L’uso del cong. in luogo dell'indic.‚ quando il tempoe
presente o ρ6116116,6666661166666166616666 un volgarismo (1).
Quest’uso non 6 66116666 anche a Svetonio:

Eum hortatur ferenda esse praesentia (tempora), qualiacumque
sint (Aug. 81, 76, 25) - qualiscumque partis 6166 11116 sexus
discrimine puerperium vocetur (66161211).

Ν616. - (1116161161 116666 spesso l’indic. invece 161 cong. nelle
propos. secundarie del discorso indiretto.Per questuosa rarissimo
nei classici, frequente in Svet. como negli altri storici‚e 66116 stesso
Sallustio (1616 singolarmente frequente (2)), uso spiegabile tanto
66666616616616, quanto oon una negligenza propria del parlar
famigliare3 vadi: Uso 16116611 66116 propos. dipendenti. (Per l'uso
11 61116-6166 661 cong. 66116116 666 Vindicat, vedi ξ 211).

ll. - 1166 161 ccuqiuutivo.

Conpiuutr'oo potentiale. - Poco classicoe l'uso del perfetto
66116116 161 presente, quando si vuole attenuare l’affermazione.

ll potonziale cong. pert. non era amato nell'antico latin03 fu
Cic. il primo ad allargare i confini del suo uso, certo sotto l’in·

1111666 dell'aor-greco (3). N 6116 latimta postelassica diventa sempre
piir 116616 (4). 1161 16616 nell’antico latino il cong. potenziale fu in
genere poco 116616 (5).

Thurinum cognominatum 66116 certa probatione tradiderim,
nactus puerilem imagunculam... (Aug. 7, 40, 20) - Non immerito

(1) Α 16116 66 66 vollero trovarc alcuni esempi in 066.; 616 uegli uni il
cong. e uua eattiva lenione, negli altri d spiegabile in 61116 61616 (1111611611
‹ Synt. lat. »‚ p. 343, uota 1; Iu„ ι La grammaire 16 Τ. Live v, p. 297-8).

(2) nurum, libr. 611, p. rer-73 16161661, v L'arcaismo in Tacitc·»‚
p. 14.

(3) 116166 16 alcuni oasi 111 dapprima per evitare l’ambiguita, poiche ad 66.
dicum 6161661 6666 anche futuri. Difatti l’uso b meuo frequente nella 1· pl. 6
nelle 61116 persone (Vedi Somnum-Smer, p. 332).

(4) 16 fondo perd il latino nou 16 grande 1111616616 tra il pres. 611 pref. 161
cong. potanz„ 6166111 166116 grammatiche o 61161616666111111161616161111616666
666 asistere (Antoiue), 6 66 11666616666 poco seddisfacenti (Riemann).

(5) 1106111116, (v De perfecti coniunctivi usu potentiali apud priscos scriptores
latinos ». llarburg, 1886, p. 83), pretende dimostrato col fatto 6116 il 66116116
uictiqur‘aaa'mi sermonis otyor uon ancora« 66 quae explorantissima erant
modestiore quadam iudicandi specie quasi obvolvere studebat 6.

 

