§rr

-28-

20 Uso 551, 55555555 555 u. 5111155155. - Lo scambio del com-
posto peril semplice, frequentissimo 15 Suetonio, si manifesta 15555
vcra 15505555 555515555555511551555511,515551 molto caratteristici,
come ι’5055-5555555551151. 86, 36, 18.

1 saguenti 5555 55511 perla 551515 volta da Svet. (ἅπαξ upupam:

Ablocare (Vit. 7, 217, 34) - uddormiscere (01. 8, 151,17) -
adinspectare (151. 86, 36,18) - inclaudicare (Aug. 80, 74, 4) -
15555555(1111. 39, 103, 10) - retaxare (Vesp. 13, 231, 31)-
15555555115555 (Dom. 13, 249, 28; De gr. 18, 265, 1) - resuere
(Aug. 94,81, 1) - remacrescere (Dom. 18, 252, 17).

(155511 altri, 55 5555555 55511 15 511155 volta da Svetonio, sono
5550 rari nella 15115115 55555 5 quasi tutti comuni a scrittori
postolassici.

1⁰ con 1551555556 — adaperire (Aug. 53, 62, 33).

2⁰ col con (1115111)- 555155510555(151. 30, 75, 27; Galb. 19,
208, 4) - commorare (Tib. 11, 91, 15) - conlaudare (Aug. 86,
76, 18; ibid. 93, 79, 2) - condormire (Aug. 78, 73,14).

3⁰ coldo ·- deierare (Galig. 24, 130,10) - devitare Aug.
92, 79, 31).

40 555 ec ·- exaudire (Ξ audire) (Calig. 53, 143, 7) -
enavigare (Tib. 11, 91,16).

5⁰ con l’c'n - inclaudicare (Aug. 80, 74, 5) - 155555555555 “

(Calig. 22,128, 38).

6⁰ ool per -perlegere (Tib. 23, 97, 8) - pernegare (Tib.
57, 109, 38) —- perseverare (Aug. 94, 81, 15).

70 551 super - superponere (Aug. 31, 53,1).
ο Questa tendenza 51 composto si spiega anche con un 5551155151·
carattere della prosa 8551551555, 15 scelte minuziosamente precisa
dei vocaboli, 5115 rivelauo 15 151 11 grammaticus (1). N 5 e a credere
5115 5555 5551555115 1155 dote peculiare (15115511158551551555,551115
la brevite, 5115 5551 il vocabolo composto, rinserrante energicamente
due o piu parole in una, viene ad essere mezzo essenziale di
chiarezza ad un tempo e di concisione di stile (2).

(1) 011555 555115 555 55555116 5155115515515 15 professione del grammatico,
come vuol dimostrato il 11155 (pp. 53-57), 15 5515115 grammaticale informa
15115 l'opera sua.

(2) 11 questo concello con belle parole gia esprimeva un uon grammatico,
ma sempre rispettabile enunciatore di idae (Α. Sunonensem, ι l'lcrivains 51

style ›‚ p. 65 [α Ι)51 Parorga 51 5555115515555 ι), trad. franc.diA.l)1urarcu.
Paria, Alcen, 1905).

 

